,사업장명,지번주소,도로명주소,위도,경도,인허가일자,인허가취소일자,영업상태코드,폐업일자,휴업시작일자,휴업종료일자,재개업일자
0,호텔 데님(Hotel Denim),서울특별시 강남구 개포동 1229-14,서울특별시 강남구 논현로 66 (개포동),37.4761898374266,127.046615783737,2015-02-03,,1,,,,
1,티마크그랜드호텔명동,서울특별시 중구 회현동1가 194-15,"서울특별시 중구 퇴계로 52 (회현동1가, 인송빌딩)",37.5584542141531,126.978646384966,2016-05-17,,3,2023-02-28,,,
2,위너스,서울특별시 금천구 독산동 335-21,서울특별시 금천구 가산로3길 103 (독산동),37.4719591362672,126.88981682459,2021-04-06,,1,,,,
3,데이즈 호텔 명동,서울특별시 중구 충무로1가 24-30,서울특별시 중구 퇴계로 107 (충무로1가),37.5609527542889,126.983631098738,2014-07-22,,1,,,,
4,강남패밀리호텔,서울특별시 강남구 논현동 205-8,"서울특별시 강남구 봉은사로 143 (논현동, 운현오피스텔)",37.5064735388581,127.030156367516,2016-03-29,,2,,2023-01-01,2023-12-31,
5,(주)서부티엔디 노보텔 앰배서더 서울 용산,서울특별시 용산구 한강로3가 40-969 서울드래곤시티,"서울특별시 용산구 청파로20길 95, 서울드래곤시티 (한강로3가)",37.5319146846199,126.962788981096,2017-09-29,,1,,,,
6,남산스토리 나인,서울특별시 중구 회현동1가 100-104,서울특별시 중구 퇴계로8길 93 (회현동1가),37.5557536554398,126.980746416771,2020-09-10,,1,,,,
7,롯데시티호텔명동,서울특별시 중구 장교동 74,"서울특별시 중구 삼일대로 362 (장교동, 장교빌딩)",37.5669367134426,126.98807580841,2016-01-07,,1,,,,
8,ROJIN(로진),서울특별시 영등포구 양평동1가 136,서울특별시 영등포구 선유로23길 4 (양평동1가),37.5230248129931,126.889609075944,2021-12-20,,1,,,,
9,아난티 앳 강남,서울특별시 강남구 논현동 74-6,서울특별시 강남구 논현로 734 (논현동),37.5176026218653,127.029567890475,2022-06-16,,1,,,,
10,나인트리 프리미어 로카우스호텔 서울 용산(Nine Tree Premier ROKAUS Hotel Seoul Yongsan),서울특별시 용산구 한강로3가 40-708,서울특별시 용산구 한강대로23길 25 (한강로3가),37.5276520096644,126.964424036493,2023-03-27,,1,,,,
11,JARDIN HOTEL,서울특별시 영등포구 영등포동4가 73,서울특별시 영등포구 영신로34길 33 (영등포동4가),37.5191736255567,126.904677270326,2015-12-07,,1,,,,
12,호텔포레스타1호점,서울특별시 송파구 잠실동 180-7,서울특별시 송파구 백제고분로7길 23-6 (잠실동),37.5109623980756,127.08164024438,20171229,,1,,,,
13,G3호텔,서울특별시 중구 필동1가 44-1,서울특별시 중구 충무로 7 (필동1가),37.5618266518125,126.992909424112,20221111,,1,,,,
14,우주 남산점,서울특별시 중구 남산동2가 36-6,"서울특별시 중구 소공로6길 29, 1-2층 (남산동2가)",37.5586364437507,126.984772101991,20170213,,1,,,,
15,삼화,서울특별시 관악구 신림동 1432-62,"서울특별시 관악구 신림로65길 10-33, 삼화 (신림동)",37.4859164167929,126.928669568022,20191015,,1,,,,
16,나이스타임 관광호텔,서울특별시 관악구 신림동 1422-18,서울특별시 관악구 신림로64길 28 (신림동),37.4849902065191,126.931298351144,20140618,,1,,,,
17,스트디오93,서울특별시 관악구 신림동 1432-93,서울특별시 관악구 신림로65길 16-4 (신림동),37.4852879567366,126.928658180383,20170829,,3,20221017,,,
18,코트야드 메리어트 서울 보타닉파크,서울특별시 강서구 마곡동 766-1 메리어트호텔,"서울특별시 강서구 마곡중앙12로 10, 메리어트호텔 (마곡동)",37.5670161653345,126.828976147839,20180503,,1,,,,
19,(주)호텔롯데 L7홍대,서울특별시 마포구 동교동 160-5 롯데호텔 L7홍대,"서울특별시 마포구 양화로 141, 롯데호텔 L7홍대 (동교동)",37.5557239014989,126.921631579426,2018-01-29,,1,,,,
20,신라스테이,서울특별시 동작구 신대방동 698,"서울특별시 동작구 시흥대로 596 (신대방동, 신라스테이해링턴타워)",37.4855793853597,126.904476195421,20160202,,1,,,,
21,신라스테이서대문,서울특별시 서대문구 미근동 333,서울특별시 서대문구 충정로 76 (미근동),37.5651572276797,126.966774328509,20150427,,1,,,,
22,골드 마운틴77,서울특별시 구로구 가리봉동 135-90,서울특별시 구로구 남부순환로105다길 13 (가리봉동),37.4799011070086,126.891203594462,20200525,,1,,,,
23,이비스 스타일 앰배서더 서울 명동,서울특별시 중구 충무로2가 53-10,서울특별시 중구 삼일대로 302 (충무로2가),37.5616825861454,126.989359120022,20150309,,1,,,,
24,(주)호텔롯데 L7 강남,서울특별시 강남구 삼성동 142-41,"서울특별시 강남구 테헤란로 415, L7 HOTELS 강남타워 (삼성동)",37.5057027179383,127.051550959968,2017-12-15,,1,,,,
25,호스텔 27,서울특별시 성동구 용답동 228-12,서울특별시 성동구 자동차시장1길 27 (용답동),37.5614033157753,127.06064967412,2015-10-02,,1,,,,
26,(주)호텔롯데 롯데시티호텔 구로,서울특별시 구로구 구로동 188-25 지밸리비즈플라자,"서울특별시 구로구 디지털로 300, 지밸리비즈플라자 (구로동)",37.4848946937354,126.896539890577,2014-07-21,,1,,,,
27,(주)호텔롯데 롯데시티 호텔마포,서울특별시 마포구 공덕동 467 롯데캐슬프레지던트,"서울특별시 마포구 마포대로 109 (공덕동, 롯데캐슬프레지던트)",37.5448825237705,126.950548979183,2009-03-09,,1,,,,
28,신라스테이 삼성,서울특별시 강남구 삼성동 168-3 유니온타워,"서울특별시 강남구 영동대로 506, 유니온타 (삼성동)",37.5100573227007,127.063143122583,2020-04-01,,1,,,,
29,호텔리베라서울,서울특별시 강남구 청담동 53-7,"서울특별시 강남구 영동대로 737 (청담동, 호텔리베라)",37.5238945447249,127.054124187197,1978-05-01,,1,,,,
30,어바웃스테이 신사점,서울특별시 강남구 신사동 502-11,"서울특별시 강남구 강남대로 620, 3층 (신사동, 영일빌딩)",37.5171814543146,127.019845104141,2016-09-23,,1,,,,
31,메리어트 이그제큐티브 아파트먼트 서울,서울특별시 영등포구 여의도동 28-3,"서울특별시 영등포구 여의대로 8 (여의도동, 여의도파크센터)",37.5211769172422,126.918654960576,20070816,,1,,,,
32,호텔 브릿지,서울특별시 영등포구 양평동2가 40-5,서울특별시 영등포구 영등포로 9 (양평동2가),37.523807057583,126.882596179332,20141127,,1,,,,
33,임피리얼팰리스호텔,서울특별시 강남구 논현동 248-7,"서울특별시 강남구 언주로 640 (논현동, 임페리얼팰리스호텔)",37.5139856872084,127.035875892358,1989-09-12,,2,,2023-03-01,2023-08-31,
34,이비스 앰배서더 명동,서울특별시 중구 명동1가 59-5,서울특별시 중구 남대문로 78 (명동1가),37.5641894140338,126.983062193942,20070703,,1,,,,
35,이비스 스타일 앰배서더 강남,서울특별시 강남구 대치동 893-1,서울특별시 강남구 삼성로 431 (대치동),37.505111464434,127.057068458462,20031013,,1,,,,
36,목시 서울 명동,서울특별시 중구 충무로1가 21-17,서울특별시 중구 명동8나길 38 (충무로1가),37.5617188311906,126.982713923738,20221125,,1,,,,
37,영동관광호텔,서울특별시 강남구 논현동 6 6-1,"서울특별시 강남구 도산대로 144 (논현동, 영동관광호텔)",,,19971230,,3,20220418,,,
38,호텔 PJ,서울특별시 중구 인현동2가 73-1,서울특별시 중구 마른내로 71 (인현동2가),37.5648116074415,126.995700232349,19700701,,1,,,,
39,메이필드호텔,서울특별시 강서구 외발산동 426,서울특별시 강서구 방화대로 94 (외발산동),37.5471176651686,126.818418581799,20020706,,1,,,,
40,호텔 이비스앰배서더 인사동,서울특별시 종로구 익선동 34-8 호텔 이비스앰배서더 인사동,"서울특별시 종로구 삼일대로30길 31 (익선동, 호텔 이비스앰배서더 인사동)",37.5744408529329,126.989219311582,20130925,,1,,,,
41,호텔쿠레타케소,서울특별시 종로구 인사동 34-2,서울특별시 종로구 인사동길 20-9 (인사동),37.5723707934704,126.987179538283,20180611,,1,,,,
42,호텔 다다-인사,서울특별시 종로구 익선동 46,서울특별시 종로구 삼일대로32가길 33 (익선동),37.5746487412535,126.989539870839,20130213,,1,,,,
43,호텔롯데 엘세븐명동,서울특별시 중구 충무로2가 62-12,서울특별시 중구 퇴계로 137 (충무로2가),37.5613659177411,126.986980299262,2016-01-12,,1,,,,
44,(주)호텔롯데 롯데시티호텔 김포공항,서울특별시 강서구 방화동 886 외 6필지,서울특별시 강서구 하늘길 38 (방화동),,,2011-11-30,,1,,,,
45,"지니의 2층 3룸 주택(Genie's second floor, three room house)",서울특별시 구로구 구로동 707-11,서울특별시 구로구 가마산로 158-2 (구로동),37.489935037708,126.881499133677,2023-02-08,,1,,,,
46,서울YMCA관광호텔,서울특별시 종로구 종로2가 9 (8층),"서울특별시 종로구 종로 69 (종로2가, YMCA)",37.5706057036739,126.9852891232,19670403,,2,,20230101,20271231,
47,아름호스텔,서울특별시 종로구 견지동 21 ,"서울특별시 종로구 율곡로4길 11-3, 1층 (견지동)",37.5750260949758,126.982164870236,20150420,,3,20220215,,,
48,종로하루,서울특별시 종로구 원남동 233 종로하루,"서울특별시 종로구 창경궁로21가길 5-3, 종로하루 (원남동)",37.5749772066636,126.996558291984,2023-02-15,,1,,,,
49,Hostel STAY NOW,서울특별시 종로구 익선동 89 ,서울특별시 종로구 삼일대로32가길 38 (익선동),37.5745494674881,126.989720329128,20130512,,3,20201127,,,
50,루미아호텔,서울특별시 종로구 숭인동 1405,서울특별시 종로구 난계로29길 19-11 (숭인동),37.5738460345582,127.022244034845,2018-02-14,,1,,,,
51,가온,서울특별시 영등포구 양평동1가 31-5 가온,"서울특별시 영등포구 선유로24길 3-3, 가온 (양평동1가)",37.5231082514333,126.89068069393,20220526,,1,,,,
52,보코 서울 강남,서울특별시 강남구 논현동 6 보코서울강남(가족호텔),"서울특별시 강남구 도산대로 144, 보코서울강남(가족호텔) (논현동)",37.5176731303712,127.024637971318,20220418,,1,,,,
53,브릭스관광호텔,서울특별시 은평구 응암동 109-7,서울특별시 은평구 은평로8길 1 (응암동),37.5999038501185,126.921192430803,20160913,,1,,,,
54,제이오너 호스텔,서울특별시 중구 회현동2가 42-10,"서울특별시 중구 소공로6나길 8, 1-2층 (회현동2가)",37.5580546970379,126.983628563751,20220329,,1,,,,
55,셀립 순라,서울특별시 종로구 권농동 127-1,서울특별시 종로구 율곡로10길 11 (권농동),37.5770258834462,126.991240571817,20150126,,1,,,,
56,로즈데일 인 독산,서울특별시 금천구 독산동 1006-112,서울특별시 금천구 범안로12길 29-29 (독산동),37.464822907317,126.893601814839,2022-02-18,,1,,,,
57,(주)아워홈 아벤트리호텔 종로점,서울특별시 종로구 견지동 65-1,서울특별시 종로구 우정국로 46 (견지동),37.5731321231843,126.983467010025,20120928,,3,20230113,,,
58,티마크호텔명동,서울특별시 중구 충무로3가 43,서울특별시 중구 충무로 15 (충무로3가),37.5625831076167,126.992568781307,20131016,,3,20220502,,,
59,페어몬트 앰배서더 서울(Fairmont Ambassador Seoul),서울특별시 영등포구 여의도동 22 파크원,"서울특별시 영등포구 여의대로 108, 파크원호텔 (여의도동)",37.526042541885,126.928299685623,20210217,,1,,,,
60,24게스트하우스동대문,서울특별시 중구 을지로7가 58-1,서울특별시 중구 을지로 280-2 (을지로7가),37.5653720284734,127.009054164218,20140620,,3,20211231,,,
61,아미드 호텔 서울,서울특별시 종로구 관훈동 198-42,서울특별시 종로구 인사동5길 38 (관훈동),37.5725945997533,126.984199188728,2012-11-09,,1,,,,
62,머큐어 앰배서더 서울 홍대,서울특별시 마포구 동교동 162-5 MERCURE 앰배서더 HOTEL 홍대,"서울특별시 마포구 양화로 144, MERCURE 앰배서더 HOTEL 홍대 (동교동)",37.5552870564155,126.922387127746,20211222,,1,,,,
63,오요5,서울특별시 중구 남산동2가 35-2,"서울특별시 중구 퇴계로18길 43, 지하1,1,2층 (남산동2가)",37.5589381968114,126.984843003587,2019-07-26,,1,,,,
64,호텔베뉴지,서울특별시 종로구 관수동 124 외1,서울특별시 종로구 청계천로 117 (관수동),37.5687357982902,126.990840158709,2012-04-04,,1,,,,
65,소테츠호텔즈 더 스프라지르 서울 동대문,서울특별시 중구 광희동2가 17 ,서울특별시 중구 장충단로 226 (광희동2가),37.5647127725644,127.007745751574,20150624,,1,,,,
66,동화킴스관광호텔,서울특별시 종로구 평창동 66-50,"서울특별시 종로구 평창문화로 136 (평창동, 킴스관광호텔)",37.6094501021909,126.975117393694,19900402,,1,,,,
67,스탠포드호텔코리아(주) 스탠포드호텔서울,서울특별시 마포구 상암동 1587,"서울특별시 마포구 월드컵북로58길 15 (상암동, 스탠포드호텔코리아)",37.5823228908933,126.886661453906,20111011,,1,,,,
68,토요코인 서울영등포,서울특별시 영등포구 영등포동1가 106,서울특별시 영등포구 신길로 293 (영등포동1가),37.5177067665494,126.911956247141,20191206,,1,,,,
69,스탠포드호텔 명동,서울특별시 중구 남대문로2가 9-1,서울특별시 중구 남대문로 84 (남대문로2가),37.5646489593288,126.982697400493,20220120,,1,,,,
70,나무호텔,서울특별시 광진구 광장동 327-1,서울특별시 광진구 아차산로76가길 12 (광장동),37.5473494032126,127.107246506654,20210916,,1,,,,
71,오요 5 롯지B (OYO 5 Lodge B),서울특별시 중구 남산동2가 33,서울특별시 중구 퇴계로18길 37 (남산동2가),37.5592128445981,126.985030146107,2017-04-21,,1,,,,
72,SD Firstier,서울특별시 영등포구 당산동1가 186-74 퍼스티어 호스텔,"서울특별시 영등포구 영등포로27길 17, 퍼스티어 호스텔 (당산동1가)",37.5226125333536,126.899204269432,20221122,,1,,,,
73,더리프 사당점,서울특별시 관악구 남현동 1061-2 3~7층,"서울특별시 관악구 남현1길 66, 3~7층 (남현동)",,,20220713,,1,,,,
74,호텔룩홈,서울특별시 중구 남산동2가 27-12,서울특별시 중구 퇴계로20길 32-10 (남산동2가),37.5583382527786,126.985809097039,2018-05-03,,1,,,,
75,오요5 롯지A(OYO 5 Lodge A),서울특별시 중구 남산동2가 33-3,서울특별시 중구 퇴계로18길 41 (남산동2가),37.559100482271,126.984967241127,2017-04-24,,1,,,,
76,스타즈호텔 명동1호점,서울특별시 중구 을지로3가 95-7,서울특별시 중구 충무로9길 20 (을지로3가),37.5670314283051,126.991421263022,20150112,,3,20220422,,,
77,호텔롯데,서울특별시 중구 소공동 1,"서울특별시 중구 을지로 30 (소공동, 롯데호텔)",37.5648098108631,126.981089534575,1987-08-11,,1,,,,
78,더 그랜드호텔 명동,서울특별시 중구 충무로2가 62-2 ,서울특별시 중구 명동8가길 38 (충무로2가),37.561655339285,126.987175828686,20130219,,1,,,,
79,레이크호텔,서울특별시 송파구 석촌동 158,"서울특별시 송파구 석촌호수로 216 (석촌동, 호텔 레이크)",37.5068657862399,127.100899982615,20040101,,1,,,,
80,H호스텔,서울특별시 용산구 이태원동 99-16 소망빌딩,서울특별시 용산구 보광로 103-2 (이태원동),37.5320607988573,126.994586232986,20220714,,1,,,,
81,반얀트리 클럽 앤 스파 서울,서울특별시 중구 장충동2가 산 5-5,서울특별시 중구 장충단로 60 (장충동2가),37.5505630772678,127.003666577537,19870708,,1,,,,
82,베이튼호텔,서울특별시 중구 오장동 181-4 ,서울특별시 중구 동호로 346 (오장동),37.5652805324946,127.002733948586,20141010,,1,,,,
83,프레지던트호텔,서울특별시 중구 을지로1가 188-3 ,서울특별시 중구 을지로 16 (을지로1가),37.5656303414928,126.979433601965,19690328,,1,,,,
84,호텔 신라스테이 역삼(Hotel Shilla Stay Yeoksam),서울특별시 강남구 역삼동 675-3,서울특별시 강남구 언주로 517 (역삼동),37.5046473575801,127.04126319182,20141002,,1,,,,
85,오베르,서울특별시 영등포구 영등포동4가 104-17 오베르,"서울특별시 영등포구 영신로30길 14-1, 오베르 (영등포동4가)",37.518592795304,126.902744715714,20220818,,1,,,,
86,AC 호텔 바이 메리어트 서울 강남,서울특별시 강남구 역삼동 642,서울특별시 강남구 테헤란로25길 10 (역삼동),37.5012555156135,127.035455772627,20120322,,1,,,,
87,서울프린스호텔,서울특별시 중구 남산동2가 1-1 ,서울특별시 중구 퇴계로 130 (남산동2가),37.5606737824061,126.986276545427,19690415,,1,,,,
88,호텔 나루,서울특별시 마포구 마포동 450 나루,서울특별시 마포구 마포대로 8 (마포동),37.5371800472604,126.944256035067,2022-10-12,,1,,,,
89,디에스디엘(주) 프레이저 플레이스 센트럴 서울,서울특별시 중구 순화동 214-0 외 1필지,"서울특별시 중구 통일로 78 (순화동,외 1필지)",,,20081022,,1,,,,
90,렉스 관광 호텔,서울특별시 강남구 논현동 18-2,"서울특별시 강남구 강남대로 588 (논현동, 렉스관광호텔)",37.5143711050416,127.020539655136,20040513,,1,,,,
91,호텔롯데 롯데호텔월드,서울특별시 송파구 잠실동 40-1,서울특별시 송파구 올림픽로 240 (잠실동),37.5112866236555,127.097939034042,1986-10-01,,1,,,,
92,비욘드스위트(BEYOND SUITE),서울특별시 서대문구 대현동 101-9,서울특별시 서대문구 이화여대1길 42-3 (대현동),37.5573204719476,126.943389837138,20220725,,1,,,,
93,BENIKEA Hotel FLOWER,서울특별시 동대문구 청량리동 30-6,서울특별시 동대문구 왕산로 269 (청량리동),37.5848622547723,127.050490302376,20111104,,1,,,,
94,전풍관광호텔,서울특별시 성동구 도선동 58-0번지 ,,,,20050429,,3,20090415,,,
95,제이베이 관광호텔,서울특별시 강북구 수유동 174-32 외1필지(174-19),서울특별시 강북구 한천로140길 14 (수유동),,,2022-09-26,,1,,,,
96,에이치 에비뉴 건대점,서울특별시 광진구 화양동 24-15,서울특별시 광진구 동일로 156 (화양동),37.5460563048263,127.066587372347,2018-01-11,,1,,,,
97,신촌 EVER8 레지던스 호텔,서울특별시 서대문구 대현동 104-5 신촌푸르지오시티,"서울특별시 서대문구 신촌역로 7, 신촌푸르지오시티 14,15,22층 (대현동)",37.5574230599065,126.942569797001,20141223,,1,,,,
98,호텔컬리넌건대2,서울특별시 광진구 군자동 350-1,서울특별시 광진구 동일로 214 (군자동),37.5507845696226,127.069242498827,20170526,,1,,,,
99,호텔 컬리넌 건대,서울특별시 광진구 군자동 350-6,서울특별시 광진구 동일로 212 (군자동),37.5505563672097,127.069053753258,20140108,,1,,,,
100,골든씨티호텔,서울특별시 동대문구 장안동 414-4번지 ,서울특별시 동대문구 천호대로 377 (장안동),37.5623687301915,127.06100596707,20141128,,3,20160908,,,
101,시티팔레스호텔,서울특별시 동대문구 답십리동 497-23번지 ,서울특별시 동대문구 천호대로 257  (답십리동),37.5689685801361,127.050596840747,19990101,,3,20120901,,,
102,호스텔 메트로,서울특별시 동대문구 신설동 76-32,"서울특별시 동대문구 왕산로 11-1, 4~5층 (신설동)",37.5764376713265,127.02487342855,20150318,,1,,,,
103,더홀릭 관광호텔,서울특별시 중랑구 상봉동 90-3번지 ,서울특별시 중랑구 망우로50길 22 (상봉동),37.5960373078702,127.088870062612,20111220,,3,20180718,,,
104,메이관광호텔,서울특별시 중랑구 상봉동 89-3 ,서울특별시 중랑구 망우로52길 28 (상봉동),37.5961454967695,127.089966984842,20040813,,1,,,,
105,HOTEL THE DESIGNERS CHEONGNYANGNI,서울특별시 동대문구 전농동 597-41,서울특별시 동대문구 왕산로 226 (전농동),37.5817124834366,127.047645734008,2015-11-19,,1,,,,
106,르메르디앙 서울 명동,서울특별시 중구 충무로1가 21-17,서울특별시 중구 명동8나길 38 (충무로1가),37.5617188311906,126.982713923738,20221125,,1,,,,
107,24게스트하우스 서울시청점,서울특별시 중구 태평로2가 366-1 3층 ,"서울특별시 중구 덕수궁길 7, 3층 (태평로2가, 오천회관빌딩)",37.5647067782047,126.976323014384,20150917,,1,,,,
108,에이큐브 호텔,서울특별시 중구 을지로5가 274-1 ,"서울특별시 중구 동호로35길 5 (을지로5가, 석광빌딩)",37.5662256914531,127.002036961181,20151006,,1,,,,
109,세종호텔,서울특별시 중구 충무로2가 61-3,"서울특별시 중구 퇴계로 145 (충무로2가, 세종호텔)",37.5614676538883,126.987957498953,19731224,,1,,,,
110,호스텔코리아 10호점,서울특별시 종로구 숭인동 200-33 2층 ,"서울특별시 종로구 종로 382, 2층 (숭인동)",37.5739654758614,127.019891179799,20140203,,3,20201210,,,
111,브라운 관광호텔,서울특별시 성북구 보문동4가 77-2번지 ,서울특별시 성북구 보문로 78 (보문동4가),37.5823336666791,127.021284014112,19910413,,3,20180327,,,
112,24게스트하우스 인사동,서울특별시 종로구 관철동 7-5 ,서울특별시 종로구 삼일대로17길 8 (관철동),37.5692788509491,126.987207234892,20140214,,3,20200908,,,
113,고궁호텔,서울특별시 종로구 원남동 177-1 ,서울특별시 종로구 율곡로 164 (원남동),37.5757515266803,126.99674368463,20141105,,3,20211229,,,
114,타오 호텔,서울특별시 은평구 갈현동 395-17,서울특별시 은평구 통일로 863-24 (갈현동),37.6204785077133,126.919504715929,2017-03-08,,1,,,,
115,노블레스관광호텔,서울특별시 노원구 상계동 711-9 ,서울특별시 노원구 노해로77길 22 (상계동),37.6551735164761,127.059238704849,20010224,,1,,,,
116,베니키아 프리미어 호텔 동대문,서울특별시 종로구 숭인동 207-32번지 ,"서울특별시 종로구 난계로29길 55 (숭인동, 베니키아호텔동대문)",37.5736380961049,127.020176019337,20151229,,3,20200330,,,
117,서서울관광호텔,서울특별시 마포구 합정동 381-17번지 ,,,,19990726,,3,20040422,,,
118,미오하우스,서울특별시 종로구 종로5가 314-7 7층 ,"서울특별시 종로구 청계천로 229, 7층 (종로5가)",37.5701139166518,127.003046658152,20140122,,3,20210228,,,
119,서울,서울특별시 종로구 청진동 92번지 ,,37.5709617749066,126.981437983842,19740401,,3,20080104,,,
120,(주)올림피아스위트,서울특별시 종로구 평창동 108-2번지 ,,37.6106362936017,126.977558931232,20030711,,3,20051230,,,
121,비원관광호텔,서울특별시 종로구 원남동 36번지 ,서울특별시 종로구 율곡로 176  (원남동),37.5756255995956,126.998250886701,20031210,,3,20120830,,,
122,영빈호텔,서울특별시 중구 쌍림동 240번지 ,"서울특별시 중구 퇴계로56길 18 (쌍림동, 영빈대중사우나)",37.5630562346748,127.005540059731,20160503,,1,,,,
123,Stay in GAM,서울특별시 종로구 와룡동 21번지 ,서울특별시 종로구 율곡로10길 12 (와룡동),37.5768882698308,126.990822292503,20121127,,3,20161101,,,
124,24 게스트하우스 종로3가,서울특별시 종로구 봉익동 10-1번지 디아망빌딩 ,"서울특별시 종로구 율곡로10길 105, 5층 (봉익동, 디아망 쥬얼리)",37.5729362478706,126.992229851245,20151022,,3,20181031,,,
125,웰튼메디컬호스텔,서울특별시 강서구 마곡동 759-2,"서울특별시 강서구 마곡중앙5로 22, 지하1층, 지상10층 (마곡동)",37.5672824388665,126.825304184792,20230106,,1,,,,
126,호텔 스카이파크 센트럴 명동점,서울특별시 중구 명동1가 10-1,"서울특별시 중구 명동9길 16 (명동1가, 명동 센트럴빌딩 호텔스카이파크)",37.5646445277897,126.985227929309,20150923,,1,,,,
127,종로크라운,서울특별시 종로구 낙원동 25,"서울특별시 종로구 삼일대로30길 9 (낙원동, 종로 크라운 호텔)",37.5740660305239,126.988187986491,1980-04-01,,1,,,,
128,글루호텔,서울특별시 종로구 이화동 105-2 glue hotel,"서울특별시 종로구 율곡로 228, glue hotel (이화동)",37.5757988073781,127.003960220845,20191018,,1,,,,
129,라마다 서울 종로,서울특별시 종로구 인의동 48-26번지 ,서울특별시 종로구 창경궁로 106 (인의동),37.571884757157,126.998124192176,20140109,,3,20160215,,,
130,JONGRO ALICE,서울특별시 종로구 익선동 24 ,서울특별시 종로구 삼일대로32길 46 (익선동),37.5754686434531,126.989506927097,20180618,,3,20201008,,,
131,호텔 썬비,서울특별시 종로구 관훈동 198-11 호텔 썬비 ,"서울특별시 종로구 인사동7길 26, 호텔 썬비 (관훈동)",37.5730540948946,126.984791580428,20180705,,1,,,,
132,목시 서울 인사동 호텔,서울특별시 종로구 낙원동 134-2 ,서울특별시 종로구 돈화문로11길 37 (낙원동),37.5722690152697,126.989335427033,20191029,,1,,,,
133,STOWER HOSTEL,서울특별시 영등포구 신길동 261-21,서울특별시 영등포구 신길로33길 20 (신길동),37.5055218546766,126.908630098756,2019-04-23,,1,,,,
134,센추럴,서울특별시 종로구 장사동 227-1,"서울특별시 종로구 청계천로 137 (장사동, 센트럴관광호텔)",37.5688000908174,126.992896538215,19690501,,1,,,,
135,서울앤호텔 동대문,서울특별시 종로구 숭인동 202-13 ,서울특별시 종로구 종로66가길 21 (숭인동),37.5733287607433,127.020831932267,20170608,,1,,,,
136,호텔 DM,서울특별시 종로구 숭인동 217-19 ,"서울특별시 종로구 난계로29길 73, 호텔디엠 (숭인동)",37.5733483778314,127.019389650915,20201023,,1,,,,
137,호텔 토마스 명동,서울특별시 중구 북창동 12-1 호텔 토마스 명동,"서울특별시 중구 세종대로16길 26, 호텔 토마스 명동 (북창동)",37.5631480855964,126.978362761909,20180214,,1,,,,
138,오라카이 대학로 호텔,서울특별시 종로구 원남동 49-17 오라카이 대학로 호텔 ,"서울특별시 종로구 율곡로 180, 오라카이 대학로 호텔 (원남동)",37.5757258867959,126.99876584954,20201116,,1,,,,
139,코트야드 바이 메리어트 서울 타임스퀘어,서울특별시 영등포구 영등포동4가 442번지 ,"서울특별시 영등포구 영중로 15 (영등포동4가, 타임스퀘어)",37.5170754549268,126.903340879819,20090921,,1,,,,
140,호텔 맨하탄,서울특별시 영등포구 여의도동 13-3번지 ,서울특별시 영등포구 국회대로76길 16  (여의도동),37.5302591702075,126.921816732275,19970923,,4,,,,
141,플렉스,서울특별시 동작구 사당동 144-17 ,서울특별시 동작구 사당로 297-3 (사당동),37.4851959391221,126.980245107064,20200902,,1,,,,
142,익선스테이,서울특별시 종로구 익선동 89 ,"서울특별시 종로구 삼일대로32가길 38, 익선스테이 2~7층 (익선동)",37.5745494674881,126.989720329128,20210415,,1,,,,
143,동대문관광호텔,서울특별시 종로구 창신동 444-14 ,"서울특별시 종로구 종로 286 (창신동, 이스턴호텔)",37.5709100708073,127.010366445346,19680501,,1,,,,
144,나인트리 프리미어 호텔 인사동,서울특별시 종로구 관훈동 155-2,서울특별시 종로구 인사동길 49 (관훈동),37.5745525870897,126.983795661777,2019-10-02,,1,,,,
145,WD호텔,서울특별시 관악구 신림동 1432-79,서울특별시 관악구 신림로 349 (신림동),37.4855297789288,126.929243528484,20170413,,1,,,,
146,VATICA HOTEL(바티카 호텔),서울특별시 종로구 창신동 436-73 ,"서울특별시 종로구 청계천로 341 (창신동, 삼호호텔)",37.5701282506664,127.015535752193,19700501,,1,,,,
147,호스텔 데이,"서울특별시 종로구 명륜4가 188-12번지 2,3층 ","서울특별시 종로구 창경궁로 224, 2,3층 (명륜4가, 서울시티빌딩)",37.582044816624,126.99792377563,20160614,,1,,,,
148,뉴국제호텔,서울특별시 중구 태평로1가 29-2 ,서울특별시 중구 세종대로22길 12 (태평로1가),37.5679432954487,126.977976068462,19770228,,1,,,,
149,메이플레이스 호텔 서울 동대문,서울특별시 종로구 원남동 25,서울특별시 종로구 율곡로 179 (원남동),37.5761153864099,126.998736183498,2014-07-21,,1,,,,
150,신라스테이 광화문,서울특별시 종로구 수송동 51-8 ,"서울특별시 종로구 삼봉로 71 (수송동, G타워)",,,20151221,,1,,,,
151,호텔리베라 아노블리,서울특별시 강남구 청담동 91-2 4층,"서울특별시 강남구 도산대로 419, 4층층 (청담동)",37.5238686157429,127.041627972042,2019-06-24,,1,,,,
152,로카하우스,서울특별시 중구 필동1가 10-6 ,서울특별시 중구 퇴계로31길 9 (필동1가),37.5616369454999,126.992173188492,20160628,,1,,,,
153,삼정관광호텔,서울특별시 강남구 역삼동 604-11,"서울특별시 강남구 봉은사로 150 (역삼동, 삼정관광호텔)",37.5058346947008,127.031316274114,1982-02-10,,1,,,,
154,동대문 서울달빛,"서울특별시 종로구 창신동 329-18 2,3층 ","서울특별시 종로구 종로54길 9-10, 2,3층 (창신동)",37.5719125286733,127.014537034904,20160127,,1,,,,
155,호텔 28,서울특별시 중구 명동1가 59-1 ,"서울특별시 중구 명동7길 13 (명동1가, 명동증권빌딩)",37.5643544231208,126.98397014134,20160714,,1,,,,
156,도미인 서울 강남,서울특별시 강남구 역삼동 603-1,서울특별시 강남구 봉은사로 134 (역삼동),37.5056128018802,127.029469063529,2016-12-29,,1,,,,
157,호스텔 하루,서울특별시 종로구 관철동 43-8 ,"서울특별시 종로구 청계천로 61, 10~12층 (관철동)",37.5689341443505,126.984335568133,20160315,,1,,,,
158,24guesthouse동대문마켓점,서울특별시 종로구 창신동 444-9,서울특별시 종로구 종로46길 22 (창신동),37.5706507772726,127.010218348571,20140508,,1,,,,
159,(주)조선호텔앤리조트 조선팰리스강남,서울특별시 강남구 역삼동 676 센터필드,"서울특별시 강남구 테헤란로 231, 센터필드 (역삼동)",37.5032117055936,127.041491531079,2021-05-11,,1,,,,
160,호텔 아트리움,서울특별시 종로구 인의동 48-26 호텔아트리움,"서울특별시 종로구 창경궁로 106, 호텔아트리움 (인의동)",37.571884757157,126.998124192176,20160601,,1,,,,
161,메이커스호텔,서울특별시 종로구 낙원동 132-2,서울특별시 종로구 돈화문로11길 33 (낙원동),37.5723732789887,126.989543245467,20160202,,1,,,,
162,아이비씨호텔,서울특별시 종로구 숭인동 1396,서울특별시 종로구 난계로 241 (숭인동),37.5732567576208,127.022853443199,2016-03-09,,1,,,,
163,화이트린넨하우스 호스텔,서울특별시 강남구 논현동 6-9,"서울특별시 강남구 논현로149길 40, 화이트린넨하우스 (논현동)",37.5177439002208,127.025296105746,2021-04-20,,1,,,,
164,노보텔 앰배서더 강남,서울특별시 강남구 역삼동 603,"서울특별시 강남구 봉은사로 130 (역삼동, 노보텔 앰배서더 강남 서울)",37.505303365126,127.028867036382,1993-08-25,,1,,,,
165,호스텔 클로이,서울특별시 종로구 관철동 35-1 동산빌딩,"서울특별시 종로구 종로16길 32-4, 동산빌딩 3,4,5층 (관철동)",37.5687250629511,126.98861421093,20140602,,1,,,,
166,ICON,서울특별시 종로구 익선동 33-24,서울특별시 종로구 삼일대로32가길 20 (익선동),37.5748498765339,126.988917001369,20130125,,1,,,,
167,시그니엘 서울(SIGNIEL SEOUL),서울특별시 송파구 신천동 29,서울특별시 송파구 올림픽로 300 (신천동),37.513101157342,127.103433202893,2017-03-28,,1,,,,
168,잠실스테이,서울특별시 송파구 잠실동 250-9,"서울특별시 송파구 삼전로 67 (잠실동, 잠실관광호텔)",37.5049335065955,127.088036893424,1995-10-01,,1,,,,
169,포레스타,서울특별시 송파구 잠실동 180-3번지 ,서울특별시 송파구 백제고분로7길 23-5 (잠실동),37.5109714940182,127.081385199935,20180813,,1,,,,
170,오라카이 인사동 스위츠,서울특별시 종로구 낙원동 272 ,서울특별시 종로구 인사동4길 18 (낙원동),37.5730079037521,126.987334399767,20070904,,1,,,,
171,로사나부띠끄 관광호텔,서울특별시 송파구 석촌동 1-7번지 ,서울특별시 송파구 삼학사로 98 (석촌동),37.5059979662219,127.097541595063,20130827,,1,,,,
172,아르고(Argo)호텔,서울특별시 강동구 길동 415-18번지 ,서울특별시 강동구 진황도로 93 (길동),37.5362201168027,127.136851385946,20030408,,3,20140429,,,
173,유니언호텔,서울특별시 영등포구 양평동5가 62,서울특별시 영등포구 양평로 136 (양평동5가),37.5386653763929,126.893032848065,2018-01-05,,1,,,,
174,코리아관광호텔,서울특별시 강동구 성내동 199-7번지 ,서울특별시 강동구 성안로 121  (성내동),37.534218596032,127.133500898964,20081226,,3,20150413,,,
175,포시즌스 호텔 서울,서울특별시 종로구 당주동 29 ,서울특별시 종로구 새문안로 97 (당주동),,,20150930,,1,,,,
176,Hostel Tommy 호스텔 토미,서울특별시 종로구 와룡동 68 ,서울특별시 종로구 돈화문로 66 (와룡동),37.574425340243,126.991204764965,20130408,,1,,,,
177,노블관광호텔,서울특별시 종로구 운니동 19 ,서울특별시 종로구 율곡로6길 13-3 (운니동),37.5766850894788,126.989658451764,20130503,,1,,,,
178,호스텔코리아,서울특별시 종로구 와룡동 140 ,서울특별시 종로구 돈화문로 85 (와룡동),37.5761345473028,126.990312964039,20130523,,1,,,,
179,호텔나인(NINE),서울특별시 동대문구 장안동 366-2,서울특별시 동대문구 장한로24길 8 (장안동),37.5706417469638,127.071324899653,20150325,,1,,,,
180,드웰동대문(dwell Dongdaemun),서울특별시 동대문구 휘경동 319-12,서울특별시 동대문구 회기로 188-5 (휘경동),37.5894048119942,127.0567859491,2013-04-18,,3,2023-04-10,,,
181,(주)유니크 서울,서울특별시 동대문구 이문동 254-4,서울특별시 동대문구 이문로 192 (이문동),37.6037390939298,127.062222707853,20151217,,1,,,,
182,맹그로브 신설,서울특별시 동대문구 신설동 98-24,서울특별시 동대문구 왕산로 22 (신설동),37.5761833319803,127.0260733141,20160310,,1,,,,
183,파크하얏트서울,서울특별시 강남구 대치동 995-14,"서울특별시 강남구 테헤란로 606 (대치동, 호텔아이파크(주))",37.5085667906274,127.064146896091,2005-04-04,,1,,,,
184,골든씨티호텔,서울특별시 동대문구 장안동 414-4,서울특별시 동대문구 천호대로 377 (장안동),37.5623687301915,127.06100596707,2016-10-12,,1,,,,
185,캠프 관광호텔,서울특별시 양천구 신월동 87-13,서울특별시 양천구 가로공원로 167 (신월동),37.5370877495326,126.834545542336,20131017,,1,,,,
186,호텔 부티크나인,서울특별시 동대문구 신설동 92-35,서울특별시 동대문구 왕산로 28 (신설동),37.5764461078871,127.026674298546,2014-06-26,,1,,,,
187,더 리센츠,서울특별시 동대문구 장안동 415-15,서울특별시 동대문구 천호대로 383 (장안동),37.5622758625385,127.061651491002,20170501,,1,,,,
188,에이치에비뉴 성신여대점 호텔,서울특별시 성북구 동선동1가 120-1,"서울특별시 성북구 동소문로 130 (동선동1가, 에이치에비뉴 성신여대점 호텔)",37.5942243469345,127.0191166285,20171106,,1,,,,
189,크라운파크 호텔,서울특별시 중구 소공동 70 ,"서울특별시 중구 남대문로7길 19 (소공동, 삼영빌딩)",37.563765595775,126.980776839401,20151014,,1,,,,
190,케이디호스텔 7,서울특별시 종로구 숭인동 217-26 케이디오피스텔 ,"서울특별시 종로구 종로62길 17, 7층 (숭인동)",37.5731999717569,127.01946387178,20210114,,1,,,,
191,(주) 동승 JW메리어트 동대문 스퀘어 서울,서울특별시 종로구 종로6가 289-3,서울특별시 종로구 청계천로 279 (종로6가),37.5703952706854,127.008912711316,20131230,,1,,,,
192,KD-ONE8,서울특별시 종로구 숭인동 217-26 ,"서울특별시 종로구 종로62길 17, 8층 (숭인동)",37.5731999717569,127.01946387178,20210114,,1,,,,
193,KD-ONE9,서울특별시 종로구 숭인동 217-26 ,"서울특별시 종로구 종로62길 17, 9층 (숭인동)",37.5731999717569,127.01946387178,20210114,,1,,,,
194,이스트게이트 타워호텔,서울특별시 중구 을지로6가 17-2번지 케레스타 빌딩 18층~20층 ,"서울특별시 중구 장충단로13길 20  (을지로6가,케레스타 빌딩 18층~20층)",,,20090522,,3,20140305,,,
195,호텔아카시아,서울특별시 중구 을지로5가 99번지 ,서울특별시 중구 동호로 360 (을지로5가),37.566482912003,127.002721768003,20090922,,3,20200217,,,
196,케이 스테이 2,서울특별시 중구 남산동2가 43-7 ,서울특별시 중구 소공로6길 38 (남산동2가),37.5583678092619,126.985108181474,20190329,,3,20210317,,,
197,에이퍼스트호텔명동,서울특별시 중구 다동 130 ,서울특별시 중구 다동길 30 (다동),37.5676641682656,126.981102848789,20161110,,3,20200520,,,
198,아트뷰호텔,서울특별시 중구 충무로3가 26-2 ,"서울특별시 중구 수표로6길 33, 2-5층 (충무로3가)",37.5629433052581,126.992245829589,20160609,,3,20200601,,,
199,아스토리아호텔,서울특별시 중구 남학동 13-2번지 ,서울특별시 중구 퇴계로 176 (남학동),37.560798775042,126.991270767268,19600610,,3,20150731,,,
200,플로라호텔 남산씨티,서울특별시 중구 회현동1가 194-30번지 ,서울특별시 중구 퇴계로6길 3-6 (회현동1가),37.5578209931162,126.97864532072,20150129,,3,20190724,,,
201,라마다호텔 동대문,서울특별시 중구 을지로5가 275-3번지 ,서울특별시 중구 동호로 354 (을지로5가),37.5659766448187,127.002612635111,20120119,,3,20160212,,,
202,신신호텔1,서울특별시 중구 북창동 93-37번지 ,서울특별시 중구 남대문로5길 21 (북창동),37.5623132316975,126.978913076339,20130617,,3,20140912,,,
203,뉴천지,서울특별시 중구 을지로5가 133-1번지 ,서울특별시 중구 을지로38길 20  (을지로5가),37.5658842742246,127.003345757988,19830221,,3,20110622,,,
204,뉴오리엔탈관광호텔,서울특별시 중구 회현동3가 10번지 ,서울특별시 중구 퇴계로14길 1 (회현동3가),37.5603381955073,126.983711817884,19870710,,3,20181127,,,
205,호텔 파레스,서울특별시 중구 회현동1가 92-6번지 ,서울특별시 중구 퇴계로8길 13 (회현동1가),37.5586062712298,126.980011835767,20060915,,3,20180701,,,
206,루미아 호텔,서울특별시 중구 회현동1가 99-18번지 ,서울특별시 중구 퇴계로8길 31-9 (회현동1가),37.5580216630274,126.979769792612,20150515,,1,,,,
207,앰배서더 서울 풀만 호텔,서울특별시 중구 장충동2가 186-54,서울특별시 중구 동호로 287 (장충동2가),37.5601804489866,127.002395352475,19751202,,2,,20230101,20231102,
208,호텔 크레토,서울특별시 중구 충무로2가 12-7 ,서울특별시 중구 명동8가길 53 (충무로2가),37.5619948401953,126.988087122117,20150626,,1,,,,
209,24게스트하우스 명동타운점,서울특별시 중구 남창동 9-15번지 10층 ,"서울특별시 중구 퇴계로 61, 10층 (남창동)",37.5593602118857,126.978897497583,20150730,,1,,,,
210,호텔 더 디자이너스 동대문,서울특별시 중구 쌍림동 270-2 ,서울특별시 중구 퇴계로 306 (쌍림동),37.563662689958,127.005654309098,20150827,,1,,,,
211,솔라리아 니시테츠 호텔 서울 명동,서울특별시 중구 명동2가 31-1 ,"서울특별시 중구 명동8길 27 (명동2가, 엠 플라자)",37.562500598605,126.985162026787,20150911,,1,,,,
212,소테츠호텔즈 더 스프라지르 서울 명동,서울특별시 중구 북창동 93-99 ,서울특별시 중구 남대문로5길 15 (북창동),,,20151102,,1,,,,
213,2U호스텔,서울특별시 중구 주교동 125-2 ,"서울특별시 중구 청계천로 184 (주교동, 남강빌딩)",37.5686172984173,126.998188681097,20151221,,1,,,,
214,자자백팩커스,서울특별시 중구 남산동2가 18-6번지 ,서울특별시 중구 퇴계로20길 35 (남산동2가),37.558805131155,126.986419153446,20190211,,1,,,,
215,케이스타호텔,서울특별시 중구 을지로6가 18-130번지 ,"서울특별시 중구 을지로 255, 기승빌딩 10층 (을지로6가)",37.5664962737966,127.006600679089,20190917,,1,,,,
216,호텔 스카이파크3,서울특별시 중구 충무로2가 62-9,서울특별시 중구 퇴계로 139 (충무로2가),37.5613110898907,126.987374862047,20110928,,1,,,,
217,나인트리 호텔 동대문,서울특별시 중구 을지로5가 92-2 ,서울특별시 중구 을지로 224 (을지로5가),37.5666140024765,127.002907857545,20200113,,1,,,,
218,호텔 유파이브(HOTEL U5),서울특별시 중구 을지로5가 19-29 ,서울특별시 중구 동호로 369 (을지로5가),37.5674772674659,127.00187977219,20211001,,1,,,,
219,탕파스 호스텔,서울특별시 중구 충무로2가 51-17 ,서울특별시 중구 퇴계로 159-8 (충무로2가),37.5617394864492,126.989898881062,20150223,,1,,,,
220,호텔 미드시티 명동,서울특별시 중구 다동 130 ,서울특별시 중구 다동길 30 (다동),37.5676641682656,126.981102848789,20200828,,1,,,,
221,헨나호텔서울명동,서울특별시 중구 충무로2가 12-5 ,서울특별시 중구 명동8가길 59 (충무로2가),37.5620244160232,126.988318690452,20210706,,1,,,,
222,올리브 호스텔,서울특별시 중구 남산동2가 43-7 ,서울특별시 중구 소공로6길 38 (남산동2가),37.5583678092619,126.985108181474,20210616,,1,,,,
223,서울 라이트 인 명동,서울특별시 중구 명동1가 7-1,"서울특별시 중구 명동길 55, 11층 (명동1가)",37.5642071094301,126.985350936337,2019-07-20,,1,,,,
224,(주)조선호텔앤리조트 포포인츠 조선 명동,서울특별시 중구 저동2가 89 포포인츠바이쉐라톤서울명동 ,"서울특별시 중구 삼일대로10길 36, 포포인츠바이쉐라톤서울명동 (저동2가)",37.5655531814386,126.989413579165,20201028,,1,,,,
225,유에이치 스위트 더 서울,서울특별시 중구 만리동1가 33-1 ,"서울특별시 중구 만리재로 211, 2.3.4.9.10층 (만리동1가)",37.5563064907511,126.968173023032,20210210,,1,,,,
226,디어스명동,서울특별시 중구 남학동 13-2 ,서울특별시 중구 퇴계로 176 (남학동),37.560798775042,126.991270767268,20180626,,1,,,,
227,(주)조선호텔앤리조트 레스케이프,서울특별시 중구 회현동1가 194-19 ,서울특별시 중구 퇴계로 67 (회현동1가),,,20180719,,1,,,,
228,르릿,서울특별시 중구 광희동2가 228,서울특별시 중구 장충단로10길 27 (광희동2가),37.5636406210671,127.008556729665,20180831,,1,,,,
229,스타즈호텔명동2호점,서울특별시 중구 충무로3가 58-8,서울특별시 중구 수표로 16 (충무로3가),37.5625699163032,126.990770739497,20150122,,1,,,,
230,노보텔 앰배서더 서울 동대문 호텔,서울특별시 중구 을지로6가 58-5,서울특별시 중구 을지로 238 (을지로6가),37.5662707688028,127.004349541813,20180702,,1,,,,
231,노보텔 앰배서더 서울 동대문 레지던스,서울특별시 중구 을지로6가 58-5,서울특별시 중구 을지로 238 (을지로6가),37.5662707688028,127.004349541813,20180702,,1,,,,
232,ENA 스위트 호텔,서울특별시 중구 서소문동 120-13 E.N.A 스위트 호텔,"서울특별시 중구 세종대로11길 36, E.N.A 스위트 호텔 (서소문동)",37.5623104258549,126.973890661975,20180823,,1,,,,
233,케이 게스트하우스 동대문프리미엄점,서울특별시 중구 광희동2가 360번지 3-7층 ,"서울특별시 중구 장충단로 213, 3-7층 (광희동2가, 동훈빌딩)",,,20160322,,1,,,,
234,96번지,서울특별시 중구 광희동2가 96번지 ,"서울특별시 중구 퇴계로 343-1 (광희동2가, 동양빌딩)",37.5648174997403,127.009753369678,20160405,,1,,,,
235,코트야드 메리어트 남대문호텔,서울특별시 중구 남대문로4가 17-23 ,"서울특별시 중구 남대문로 9 (남대문로4가, 남대문호텔)",37.5611903981746,126.976924671117,20160502,,1,,,,
236,트레블로지 동대문 호텔,서울특별시 중구 을지로5가 273-4 ,서울특별시 중구 동호로 359 (을지로5가),37.566413731834,127.001885291771,20160624,,1,,,,
237,호텔스카이파크명동Ⅱ,서울특별시 중구 을지로2가 195-8 ,"서울특별시 중구 명동9길 22 (을지로2가, 호텔스카이파크 2)",37.5649212915933,126.985051301865,20161020,,1,,,,
238,서울호스텔,서울특별시 중구 광희동2가 43-1 3~6층 ,"서울특별시 중구 퇴계로 329, 3~6층 (광희동2가)",,,20161214,,1,,,,
239,알로프트서울명동호텔,서울특별시 중구 명동2가 104 ,서울특별시 중구 남대문로 56 (명동2가),37.5622744476346,126.981924112804,20170112,,1,,,,
240,트레블로지 명동 을지로 호텔,서울특별시 중구 을지로2가 101-1,서울특별시 중구 수표로 61 (을지로2가),37.5666103163777,126.989372567883,20150410,,1,,,,
241,호텔 스카이파크 킹스타운 동대문지점,서울특별시 중구 을지로6가 17-2번지 ,"서울특별시 중구 장충단로13길 20 (을지로6가, 현대시티타워)",37.5686434582653,127.007732349005,20160610,,1,,,,
242,나인트리 프리미어호텔 명동2,서울특별시 중구 초동 72-10 ,서울특별시 중구 마른내로 28 (초동),37.5643461525469,126.99092434126,20170306,,1,,,,
243,남산호스텔,서울특별시 중구 남산동2가 45-10번지 ,"서울특별시 중구 퇴계로18길 67 (남산동2가, 기사빌딩)",37.5580914957517,126.984580264094,20170313,,1,,,,
244,G2 호텔,서울특별시 중구 저동2가 48-27,서울특별시 중구 수표로 24 (저동2가),37.5633560118069,126.990469456384,20170320,,1,,,,
245,라마다서울동대문호텔(정광개발주식회사),서울특별시 중구 을지로5가 275-3,"서울특별시 중구 동호로 354 (을지로5가, 극동 스타클래스)",37.5659766448187,127.002612635111,20160219,,1,,,,
246,리플러스 호스텔,서울특별시 중구 광희동2가 163-2번지 ,서울특별시 중구 퇴계로66길 7-1 (광희동2가),37.5640024888599,127.009378843145,20170504,,1,,,,
247,호텔더디자이너스 디디피,서울특별시 중구 쌍림동 155-1 호텔더디자이너스디디피 ,"서울특별시 중구 퇴계로 293, 호텔더디자이너스디디피 (쌍림동)",37.5638107878491,127.004100615939,20180201,,1,,,,
248,사보이호텔,서울특별시 중구 충무로1가 23-1 ,서울특별시 중구 명동8나길 10 (충무로1가),37.5617233781504,126.984304594467,19630623,,1,,,,
249,메트로호텔,서울특별시 중구 을지로2가 199-33 ,서울특별시 중구 명동9가길 14 (을지로2가),37.5651278052369,126.983728658806,19630626,,1,,,,
250,오리엔스 호텔 앤 레지던스,서울특별시 중구 예장동 2-19번지 ,서울특별시 중구 삼일대로2길 50 (예장동),37.560056985019,126.991280360958,20150217,,1,,,,
251,스테이비호텔 명동,서울특별시 중구 충무로3가 30-1 ,서울특별시 중구 충무로 23-1 (충무로3가),37.5633307696452,126.99281330044,20150317,,1,,,,
252,호텔 도마,서울특별시 중구 충무로4가 125-11 ,서울특별시 중구 퇴계로 216 (충무로4가),37.5613295303979,126.995812822446,20150325,,1,,,,
253,모닝스카이호텔,서울특별시 중구 오장동 90-24 ,서울특별시 중구 퇴계로45길 32-37 (오장동),37.5640961144595,126.999898132203,20150116,,1,,,,
254,하센영인호텔,서울특별시 중구 예장동 1-43 ,서울특별시 중구 필동로8길 77 (예장동),37.5565516012023,126.993197388539,20150126,,1,,,,
255,호텔마누,서울특별시 중구 남대문로5가 84-16 ,서울특별시 중구 퇴계로 19 (남대문로5가),37.5571437019479,126.974921233936,20121130,,1,,,,
256,서울 엔 호스텔,서울특별시 중구 오장동 139-20,서울특별시 중구 동호로 343 (오장동),37.5649925873665,127.002084919231,2015-02-12,,3,2023-03-21,,,
257,프레이저플레이스남대문,서울특별시 중구 남대문로4가 17-7 ,서울특별시 중구 세종대로 58 (남대문로4가),37.5613764460906,126.97642853561,20130610,,1,,,,
258,퍼시픽호텔,서울특별시 중구 남산동2가 31-1번지 ,서울특별시 중구 퇴계로20길 2 (남산동2가),37.5597267346887,126.985441904697,19750214,,1,,,,
259,플라자호텔,서울특별시 중구 태평로2가 23 ,서울특별시 중구 소공로 119 (태평로2가),37.5646711366935,126.977913420541,19760901,,1,,,,
260,호텔신라,서울특별시 중구 장충동2가 202 ,서울특별시 중구 동호로 249 (장충동2가),37.5567184328212,127.005728706384,19781223,,1,,,,
261,로얄호텔서울,서울특별시 중구 명동1가 6-3 ,서울특별시 중구 명동길 61 (명동1가),37.5643158957723,126.985644747898,19870907,,1,,,,
262,크리에이터 타운 소공,서울특별시 중구 북창동 93-43 외2 ,서울특별시 중구 남대문로5길 17-5 (북창동),37.5623367979766,126.978691229493,20130617,,1,,,,
263,써미트호텔,서울특별시 중구 장충동1가 31-7 ,서울특별시 중구 장충단로 198 (장충동1가),37.5622482401888,127.006886998465,20131008,,1,,,,
264,스카이파크호텔 동대문1호점,서울특별시 중구 오장동 206-2,서울특별시 중구 동호로 335 (오장동),37.5641981790909,127.002078445456,20140708,,1,,,,
265,크리에이터 타운 을지로,서울특별시 중구 예관동 70-2 ,서울특별시 중구 창경궁로 20 (예관동),37.5641531399928,126.998662361618,20140814,,1,,,,
266,코리아나호텔,서울특별시 중구 태평로1가 51-1 ,"서울특별시 중구 세종대로 135 (태평로1가, 코리아나호텔)",,,19870708,,1,,,,
267,나인트리호텔 명동,서울특별시 중구 충무로2가 63-2,서울특별시 중구 명동10길 51 (충무로2가),37.5615886250724,126.986025451697,20121206,,1,,,,
268,뉴서울호텔,서울특별시 중구 태평로1가 29-1 ,서울특별시 중구 세종대로22길 16 (태평로1가),37.5679890102457,126.978160784884,19691015,,1,,,,
269,(주)조선호텔앤리조트,서울특별시 중구 소공동 87-1 ,서울특별시 중구 소공로 106 (소공동),37.5644389782816,126.980099468802,19700605,,1,,,,
270,(주)서울렉스호텔,서울특별시 중구 회현동1가 65 ,서울특별시 중구 퇴계로10길 23 (회현동1가),37.5586774296558,126.980979490732,19700112,,1,,,,
271,체이슨 엠(CHASON M),서울특별시 동대문구 휘경동 319-19,서울특별시 동대문구 회기로 188-12 (휘경동),37.5893623560552,127.05663838509,20161018,,1,,,,
272,BORJOMI  BOUTIQUE  SEOUL,서울특별시 동대문구 장안동 429-1번지 ,서울특별시 동대문구 천호대로83길 98 (장안동),37.5660765771423,127.067029422773,20140225,,3,20170427,,,
273,트레블로지 명동 시티홀 호텔,서울특별시 중구 북창동 17-1,서울특별시 중구 세종대로16길 22 (북창동),37.5632130007629,126.97810954806,2013-06-10,,1,,,,
274,라마다호텔앤스위트 서울센트럴,서울특별시 중구 순화동 151번지 외 1필지 C동 ,"서울특별시 중구 칠패로 27  (순화동,외 1필지 C동)",,,20080111,20110105.0,4,,,,
275,맹그로브 동대문,서울특별시 중구 광희동2가 238-1,서울특별시 중구 퇴계로 334 (광희동2가),37.5641304805364,127.00872407533,20141029,,1,,,,
276,호텔 국도,서울특별시 중구 을지로4가 310,서울특별시 중구 을지로 164 (을지로4가),37.5661333888558,126.996293609048,20070403,,1,,,,
277,(주)씨디엘호텔코리아(밀레니엄 힐튼 서울),서울특별시 중구 남대문로5가 395,서울특별시 중구 소월로 50 (남대문로5가),37.5553075834842,126.975465985743,19890504,,3,20221231,,,
278,I.T.W호텔,서울특별시 용산구 이태원동 126-7 ,서울특별시 용산구 우사단로14길 11 (이태원동),37.5342536311424,126.996296545021,20131001,,3,20220223,,,
279,호텔 엘르인,서울특별시 용산구 갈월동 98-14 ,서울특별시 용산구 한강대로71길 24 (갈월동),37.5404110062951,126.972195835908,20140922,,3,20211013,,,
280,해밀톤관광호텔,"서울특별시 용산구 이태원동 119-24번지 119-24,25,108-9,123-10~15,116-1,116-5,112-7,112-15 ",서울특별시 용산구 이태원로 179 (이태원동),,,19750729,,1,,,,
281,크라운관광호텔,"서울특별시 용산구 이태원동 34-69 36-69, 34-159, 44-64",서울특별시 용산구 녹사평대로 140 (이태원동),,,19800520,,3,20220624,,,
282,서울미라마(유)그랜드하얏트서울,서울특별시 용산구 한남동 747-7 ,서울특별시 용산구 소월로 322 (한남동),37.5395437131048,126.99781350259,19780515,,1,,,,
283,임피리얼팰리스 부티크호텔(Imperial Palace Boutique Hotel),서울특별시 용산구 한남동 737-32번지 ,서울특별시 용산구 이태원로 221 (한남동),37.5353399249176,126.998398121891,19880928,,1,,,,
284,가야라트리호텔,서울특별시 용산구 갈월동 98-11번지 ,서울특별시 용산구 한강대로 253 (갈월동),37.5408337176843,126.972419039532,19900116,,1,,,,
285,에이원호텔,서울특별시 용산구 이태원동 64-32번지 ,"서울특별시 용산구 이태원로20길 2-8 (이태원동, 에이원호텔)",37.5340426485904,126.991631412365,20161206,,1,,,,
286,호텔 더 디자이너스,서울특별시 용산구 갈월동 69-27 ,서울특별시 용산구 한강대로 305 (갈월동),37.5455498919363,126.971585248432,20170125,,1,,,,
287,케이 그랜드 호텔 서울(K-Grand Hotel Seoul),서울특별시 용산구 동자동 43-59,"서울특별시 용산구 한강대로 385, 3~4층 (동자동)",37.5528367870586,126.972254934739,20161227,,1,,,,
288,(주)서부티엔디 그랜드 머큐어 앰버서더 서울 용산,서울특별시 용산구 한강로3가 40-969,"서울특별시 용산구 청파로20길 95 (한강로3가, 서울드래곤시티)",37.5319146846199,126.962788981096,20170929,,1,,,,
289,(주)조선호텔앤리조트 포포인츠 조선 서울역,서울특별시 용산구 동자동 56,서울특별시 용산구 한강대로 366 (동자동),37.5508614716888,126.972783927831,20150424,,1,,,,
290,몬드리안 서울 이태원,서울특별시 용산구 이태원동 22-76,서울특별시 용산구 장문로 23 (이태원동),37.5289634499773,126.993294700444,1998-08-22,,1,,,,
291,(주)서부티엔디 노보텔 스위트 앰배서더 서울 용산,서울특별시 용산구 한강로3가 40-969번지 ,"서울특별시 용산구 청파로20길 95 (한강로3가, 서울드래곤시티)",37.5319146846199,126.962788981096,20170929,,1,,,,
292,호텔 이노스테이,서울특별시 성동구 용답동 68-2 ,서울특별시 성동구 천호대로 302 (용답동),37.5656666567543,127.053755178391,20161209,,3,20210831,,,
293,비젼관광호텔,서울특별시 성동구 도선동 2번지 비전호텔 ,"서울특별시 성동구 고산자로 277 (도선동, 비전호텔)",37.5644502581506,127.035853332613,20050429,,3,20200428,,,
294,아모렉스 관광호텔,"서울특별시 성동구 도선동 72번지 외 2필지(73, 74번지) ","서울특별시 성동구 왕십리로20길 19 (도선동, 아모렉스 관광호텔)",,,20080909,,1,,,,
295,새턴호텔(SATURN HOTEL),서울특별시 성동구 용답동 228-6번지 ,서울특별시 성동구 자동차시장1길 29 (용답동),37.5614392563362,127.060842679255,20130205,,1,,,,
296,케이그랜드 호스텔(K-Grand Hostel),서울특별시 성동구 하왕십리동 966-68번지 ,"서울특별시 성동구 왕십리로 339-1, 6~10층 (하왕십리동)",37.5630176126847,127.03198998822,20170307,,1,,,,
297,호텔스타건대,서울특별시 광진구 구의동 633-4번지 ,서울특별시 광진구 광나루로30길 3 (구의동),37.5448931162715,127.082435046814,20171226,,3,20191021,,,
298,한강관광호텔,서울특별시 광진구 광장동 188-2번지 ,서울특별시 광진구 아차산로78길 147 (광장동),37.5474326193749,127.10944613989,20010322,,3,20060828,,,
299,(주)워커힐,서울특별시 광진구 광장동 산 21-0번지 ,,,,20001108,,3,20060828,,,
300,한강관광호텔,서울특별시 광진구 광장동 188-2번지 4통3반 한강관광호텔 ,서울특별시 광진구 아차산로78길 147 (광장동),37.5474326193749,127.10944613989,20010220,,3,20200121,,,
301,더 클래식 500 펜타즈,서울특별시 광진구 자양동 227-342번지 ,서울특별시 광진구 능동로 90 (자양동),37.5387886228742,127.071136706369,20120509,,1,,,,
302,호텔 컬리넌 왕십리,서울특별시 성동구 도선동 86,서울특별시 성동구 무학로2길 47 (도선동),37.5626318175411,127.034815354151,20131223,,1,,,,
303,호텔 포코(POCO),서울특별시 성동구 성수동2가 317-5,서울특별시 성동구 성수이로 96 (성수동2가),37.543452457472,127.057044375115,20140922,,3,20221230,,,
304,호텔더디자이너스건대,서울특별시 광진구 중곡동 638-3번지 ,서울특별시 광진구 천호대로 521 (중곡동),37.5586815011241,127.076604466456,20160614,,1,,,,
305,호텔부티크나인,서울특별시 광진구 능동 276-1 ,서울특별시 광진구 천호대로 560 (능동),37.556531722677,127.080132872127,20170116,,1,,,,
306,호텔더디자이너스프리미어건대,서울특별시 광진구 화양동 23-15 ,서울특별시 광진구 동일로 172 (화양동),37.5473360290736,127.067319078571,20180205,,1,,,,
307,(주)서부티엔디 이비스 스타일 앰배서더 서울 용산,서울특별시 용산구 한강로3가 40-969 서울드래곤시티,"서울특별시 용산구 청파로20길 95, 서울드래곤시티 (한강로3가)",37.5319146846199,126.962788981096,2017-09-29,,1,,,,
308,K City Hotel,서울특별시 동대문구 전농동 620-4번지 ,서울특별시 동대문구 왕산로 192-2 (전농동),37.5795811067678,127.044612389096,20140227,,3,20190513,,,
309,라마다앙코르 동대문지점,서울특별시 동대문구 신설동 98-24번지 ,서울특별시 동대문구 왕산로 22 (신설동),37.5761833319803,127.0260733141,20140711,,3,20160201,,,
310,(주)경남관광호텔,서울특별시 동대문구 장안동 366-7 ,서울특별시 동대문구 장한로 110 (장안동),37.5702487677134,127.070968071557,19821110,,3,20201224,,,
311,부림관광호텔,서울특별시 동대문구 전농동 620-27번지 ,서울특별시 동대문구 답십리로1길 39-5 (전농동),37.5794673820108,127.044901005969,19840215,,3,20160304,,,
312,알프스관광호텔,서울특별시 동대문구 장안동 365-8번지 ,서울특별시 동대문구 장한로 96  (장안동),37.5690696539206,127.070031404859,19990726,,3,20040204,,,
313,동경호텔,서울특별시 동대문구 장안동 373-4번지 ,서울특별시 동대문구 한천로24길 77 (장안동),37.5691066785101,127.068970811731,20141030,,3,20190222,,,
314,동서울 관광호텔,서울특별시 광진구 구의동 595,서울특별시 광진구 구의강변로 38 (구의동),37.5341667646454,127.091887383689,19910413,,1,,,,
315,SK 네트웍스 (주) 워커힐,서울특별시 광진구 광장동 산 21-0,서울특별시 광진구 워커힐로 177 (광장동),,,19950305,,1,,,,
316,휴호스텔,서울특별시 광진구 구의동 246-8 4층~5층,"서울특별시 광진구 자양로18길 26, 4층 (구의동)",37.5376725045511,127.085104029472,20180228,,1,,,,
317,호텔케이월드,서울특별시 광진구 자양동 24-6 호텔케이월드,"서울특별시 광진구 동일로 90, 호텔케이월드 (자양동)",37.5405596707798,127.06347411731,20180621,,1,,,,
318,드씨엘관광호텔,서울특별시 중랑구 묵동 181-64 ,서울특별시 중랑구 동일로 866 (묵동),37.6077824519374,127.07869549348,20160219,,1,,,,
319,라코지스테이서울,서울특별시 중랑구 상봉동 128-40 ,서울특별시 중랑구 망우로 232 (상봉동),37.5942880364973,127.078441568439,20190813,,1,,,,
320,디 에블린,서울특별시 동대문구 장안동 465-4,서울특별시 동대문구 장한로2길 48 (장안동),37.5617104432638,127.067497596495,20170512,,3,20220831,,,
321,리비에르,서울특별시 성북구 동선동1가 91 리비에르 호텔 ,"서울특별시 성북구 동소문로20나길 33 (동선동1가, 리비에르 호텔)",37.5925881873927,127.018285331339,20140905,,3,20211015,,,
322,홀리데이 인 서울 성북,서울특별시 성북구 종암동 3-1343번지 ,서울특별시 성북구 종암로 123 (종암동),37.6009931754056,127.033164257285,19900407,,3,20180209,,,
323,아리랑힐 호텔 동대문,서울특별시 성북구 동선동4가 26 ,"서울특별시 성북구 아리랑로 8 (동선동4가, 베스트웨스턴성북관광호텔)",37.593585838876,127.016568539209,20150907,,1,,,,
324,티제이 관광호텔,서울특별시 강서구 외발산동 215 ,서울특별시 강서구 남부순환로 196 (외발산동),37.5479453152332,126.82006240037,20030903,,1,,,,
325,와이호텔,서울특별시 은평구 응암동 596-1번지 ,서울특별시 은평구 응암로9길 6-11 (응암동),37.5878572776833,126.915904174722,20180928,,1,,,,
326,위고인,서울특별시 서대문구 대현동 104-48 위고인 호스텔 6~8층,"서울특별시 서대문구 신촌로 141, 위고인호스텔 (대현동)",37.557021911103,126.941600754782,20200309,,1,,,,
327,호텔 디 아티스트 성신여대점,서울특별시 성북구 동선동1가 120-12번지 호텔 디 아티스트 동선점 ,서울특별시 성북구 동소문로 126 (동선동1가),37.5939080663071,127.018757829959,20171116,,1,,,,
328,루체르니 관광호텔,서울특별시 강북구 우이동 산 14-3번지 ,,37.6469913882671,127.005518413324,20020927,,3,20090807,,,
329,베니키아 리치다이아몬드호텔,서울특별시 강북구 수유동 274-1 ,서울특별시 강북구 삼양로 500-18 (수유동),37.6475106264232,127.015579731076,20131029,,1,,,,
330,영호스텔,서울특별시 강북구 수유동 570-2번지 영호스텔 ,"서울특별시 강북구 4.19로 26 (수유동, 모텔 영)",37.6477074292874,127.011393642552,20161208,,1,,,,
331,소피아관광호텔,서울특별시 도봉구 쌍문동 88-1번지 ,서울특별시 도봉구 도봉로 511 (쌍문동),37.6510853835812,127.035785476457,19900905,,3,20190517,,,
332,D.H 네상스,"서울특별시 성북구 동선동1가 92-20 외 3필지(92-21, 92-26, 92-27)",서울특별시 성북구 동소문로20나길 39 (동선동1가),,,20111214,,1,,,,
333,호텔아카데미하우스,서울특별시 강북구 수유동 산 76,서울특별시 강북구 4.19로 135 (수유동),37.6406584019352,127.001367447823,19980713,,2,,20210705,20220704,
334,쏠라리움씨티,서울특별시 강북구 번동 443-6,서울특별시 강북구 덕릉로 111 (번동),37.6351692502231,127.026076576838,20140325,,2,,20221128,20230531,
335,파라스파라 서울,서울특별시 강북구 우이동 346 파라스파라 서울,"서울특별시 강북구 삼양로 689, 파라스파라 서울 (우이동)",37.664154015446,127.009765105915,20210826,,1,,,,
336,호텔 빅토리아,서울특별시 강북구 미아동 42-8,서울특별시 강북구 도봉로 16 (미아동),37.6105932282419,127.03081764695,19910416,,2,,20230101,20241231,
337,더데이 관광호텔,서울특별시 도봉구 도봉동 560-16번지 ,"서울특별시 도봉구 도봉로 903 (도봉동, 더데이호텔)",37.6851120992549,127.045641433422,20170525,,1,,,,
338,(주)써클관광개발 호텔베이 204,서울특별시 도봉구 방학동 705-13번지 ,서울특별시 도봉구 도봉로 710 (방학동),37.6678124335616,127.043649928635,20170706,,1,,,,
339,세피아관광호텔,서울특별시 노원구 상계동 706번지 ,서울특별시 노원구 노해로75길 20-17 (상계동),37.6549472507235,127.058211241322,20140213,,3,20150204,,,
340,프라임인서울호텔,서울특별시 은평구 불광동 302-13 ,서울특별시 은평구 통일로 816 (불광동),37.6168781862647,126.923888268248,20050218,,3,20210730,,,
341,호텔디아티스트 연신내점,서울특별시 은평구 갈현동 393-9번지 ,서울특별시 은평구 통일로 891 (갈현동),37.6224972062881,126.919426192045,20190307,,1,,,,
342,호텔루 136,서울특별시 은평구 녹번동 141-57번지 ,"서울특별시 은평구 진흥로 136, 호텔루 136 (녹번동)",37.6077401912663,126.925318899784,20200514,,1,,,,
343,폼호텔,서울특별시 은평구 대조동 186-33번지 ,서울특별시 은평구 연서로28길 21-1 (대조동),37.6170677931188,126.922152489893,20171031,,1,,,,
344,벨라지오 관광호텔,서울특별시 은평구 불광동 285-14번지 ,서울특별시 은평구 진흥로 205 (불광동),37.6094598079246,126.932007160831,20051115,,1,,,,
345,호텔씨에스에비뉴,서울특별시 은평구 응암동 30-2 ,서울특별시 은평구 통일로 585-1 (응암동),37.5990904204633,126.936400435479,20141031,,1,,,,
346,시안호텔,서울특별시 은평구 대조동 15-136 ,서울특별시 은평구 진흥로 169 (대조동),37.6087906378493,126.928491909253,20181026,,1,,,,
347,호텔미라보,서울특별시 서대문구 대현동 104-36번지 ,,37.55684321267,126.942455821627,19900905,,3,20070821,,,
348,포레스타호텔,서울특별시 은평구 대조동 15-132,서울특별시 은평구 진흥로 179 (대조동),37.6085950616654,126.929437539363,20191025,,1,,,,
349,호텔 맥,서울특별시 은평구 불광동 486-22,서울특별시 은평구 통일로80길 7 (불광동),37.620089878129,126.921325064046,20161228,,1,,,,
350,호텔 그레이스리 서울,서울특별시 중구 남대문로4가 17-19,서울특별시 중구 세종대로12길 12 (남대문로4가),37.5615970265873,126.976968686944,20180823,,1,,,,
351,그린홈 호스텔,서울특별시 도봉구 쌍문동 88-67,서울특별시 도봉구 도봉로117길 8-6 (쌍문동),37.6496703505438,127.034710220147,20190709,,1,,,,
352,신촌라싸 관광호텔,서울특별시 서대문구 창천동 18-81 ,서울특별시 서대문구 연세로2가길 3 (창천동),37.5561093436584,126.937310914402,20160201,,1,,,,
353,디케이하우스(DK HOUSE),서울특별시 서대문구 대현동 90-37 ,"서울특별시 서대문구 이화여대1안길 15, 4~8층 (대현동)",37.5575457691385,126.944247884236,20191210,,1,,,,
354,궁전호스텔,서울특별시 서대문구 대현동 101-17 6층 ,"서울특별시 서대문구 신촌로 155, 6층 (대현동, 해암빌딩)",37.5568918752396,126.943405892772,20170608,,1,,,,
355,스위스그랜드호텔서울,서울특별시 서대문구 홍은동 201-1 스위스그랜드호텔 ,"서울특별시 서대문구 연희로 353, 스위스그랜드호텔 (홍은동)",37.5891336843082,126.935298404392,19871214,,1,,,,
356,24게스트하우스 신촌에비뉴엘점,"서울특별시 서대문구 창천동 31-92 8,9,10층","서울특별시 서대문구 명물길 19, 8,9,10층 (창천동, 경오빌딩)",,,20160912,,1,,,,
357,호텔 밀하우스,서울특별시 서대문구 창천동 29-56,서울특별시 서대문구 연세로2나길 5 (창천동),37.5563724085239,126.937943227653,20180515,,1,,,,
358,샤이닝 글로리 하우스,서울특별시 마포구 망원동 397-2 샤이닝글로리하우스 ,"서울특별시 마포구 희우정로 90, 샤이닝글로리하우스 (망원동)",37.5537766421748,126.902923769549,20191230,,3,20220127,,,
359,더 엠 호텔,서울특별시 마포구 성산동 52-12 ,서울특별시 마포구 월드컵북로 120 (성산동),37.563993025812,126.913442268303,20121018,,3,20220208,,,
360,Alveolus(앨비어러스),서울특별시 마포구 망원동 405-27 ,서울특별시 마포구 희우정로16길 31 (망원동),37.5547053417362,126.903634304823,20160527,,3,20200929,,,
361,NEO SEOUL,서울특별시 마포구 서교동 463-1 ,서울특별시 마포구 동교로 142-13 (서교동),37.554640513302,126.918136601117,20160906,,3,20220209,,,
362,케이호스텔,서울특별시 마포구 신정동 98-1 ,서울특별시 마포구 서강로 19 (신정동),37.5451928692852,126.929971813277,20160906,,3,20220127,,,
363,서울그랜드호스텔 이대,서울특별시 서대문구 대현동 101-17,"서울특별시 서대문구 신촌로 155, 8층 (대현동, 해암빌딩)",37.5568918752396,126.943405892772,20170310,,1,,,,
364,렉시호텔,서울특별시 서대문구 창천동 29-55,서울특별시 서대문구 연세로2가길 14 (창천동),37.5566038266868,126.937680922234,20210323,,1,,,,
365,호텔야자,서울특별시 마포구 서교동 377-1 ,"서울특별시 마포구 잔다리로 67 (서교동, 유양관광호텔)",37.5536027599808,126.916869547205,20010511,,3,20201127,,,
366,(주)아주호텔서교,서울특별시 마포구 서교동 354-5번지 ,서울특별시 마포구 양화로 130 (서교동),37.5544330596261,126.921251202706,20040413,,3,20171130,,,
367,까사빌 신촌 서울,서울특별시 마포구 노고산동 57-26번지 ,서울특별시 마포구 서강로 137 (노고산동),37.5546246446601,126.935571571259,20120308,,3,20180226,,,
368,호텔 더 디자이너스 홍대,서울특별시 마포구 서교동 373-9번지 ,서울특별시 마포구 양화로 86 (서교동),37.5519043347259,126.917577375484,20130205,,1,,,,
369,이지갤러리관광호텔,서울특별시 강서구 화곡동 1097-4 ,서울특별시 강서구 화곡로 327 (화곡동),37.5532815983258,126.850509606141,20071001,,1,,,,
370,홀리데이 인 익스프레스 서울 홍대,서울특별시 마포구 동교동 190-1번지 ,서울특별시 마포구 양화로 188 (동교동),37.5594113610099,126.924879359583,20180831,,1,,,,
371,신라스테이 마포,서울특별시 마포구 도화동 570번지 ,서울특별시 마포구 마포대로 83 (도화동),37.5429126892832,126.949743489425,20150826,,1,,,,
372,원앤온니에이엠씨,서울특별시 마포구 서교동 447-1번지 ,서울특별시 마포구 월드컵북로 31 (서교동),37.5571973155482,126.918588432,20160607,,1,,,,
373,(주)서울가든,서울특별시 마포구 도화동 169-1 ,"서울특별시 마포구 마포대로 58 (도화동, 가든호텔)",37.5408010651061,126.948393994542,19790802,,1,,,,
374,써클호텔,서울특별시 마포구 합정동 382-17번지 ,"서울특별시 마포구 양화로 15 (합정동, 호텔써클)",37.548856976303,126.910756867283,20050714,,1,,,,
375,더휴식 아늑 홍대점,서울특별시 마포구 서교동 351-29,서울특별시 마포구 동교로 162-7 (서교동),37.5555495177465,126.920358786678,20141210,,1,,,,
376,메리골드호텔,서울특별시 마포구 서교동 371-10,서울특별시 마포구 양화로 112 (서교동),37.553313279487,126.919749142481,20130205,,3,20220706,,,
377,로이넷 호텔 서울 마포,서울특별시 마포구 도화동 573,서울특별시 마포구 마포대로 67 (도화동),37.5418154551349,126.948289873777,20211222,,1,,,,
378,필로소퍼,서울특별시 마포구 동교동 198-30 홍대LJ빌딩,"서울특별시 마포구 동교로 217, 홍대LJ빌딩 2층~4층 (동교동)",37.5595013116967,126.923524511085,20141030,,1,,,,
379,에이치에비뉴 호텔 이대점,서울특별시 마포구 노고산동 1-74 ,서울특별시 마포구 신촌로 152 (노고산동),37.5562403224923,126.942573420884,20170630,,1,,,,
380,글래드호텔 마포,서울특별시 마포구 도화동 25-13 효성해링턴 스퀘어 ,"서울특별시 마포구 마포대로 92, 효성해링턴 스퀘어 (도화동)",37.5430172635213,126.951170977105,20171229,,1,,,,
381,라이즈호텔,서울특별시 마포구 서교동 354-5 ,서울특별시 마포구 양화로 130 (서교동),37.5544330596261,126.921251202706,20180420,,1,,,,
382,나인브릭,서울특별시 마포구 서교동 354-10번지 ,"서울특별시 마포구 홍익로5길 32 (서교동, 나인브릭)",37.5537837943572,126.920569126358,20170221,,1,,,,
383,나비호스텔,서울특별시 마포구 동교동 155-30번지 ,서울특별시 마포구 양화로 177-1 (동교동),37.5579718506537,126.92475744164,20161017,,1,,,,
384,주니비노호텔,서울특별시 마포구 합정동 379-4 주니비노 호텔 ,"서울특별시 마포구 양화진2길 31, 주니비노 호텔 (합정동)",37.5479476846225,126.910751501119,20211123,,1,,,,
385,클레오,서울특별시 마포구 동교동 113-96번지 ,서울특별시 마포구 연희로 27 (동교동),37.5613903448692,126.926654221967,20180828,,1,,,,
386,보보호텔,서울특별시 마포구 서교동 373-1 ,"서울특별시 마포구 양화로 94, 보보호텔 (서교동)",37.5523189580325,126.918202288551,20201211,,1,,,,
387,에어포트관광호텔,서울특별시 강서구 공항동 11-21번지 ,서울특별시 강서구 공항대로 63 (공항동),37.5614038417035,126.814346253362,19880730,,3,20191231,,,
388,리버파크관광호텔,서울특별시 강서구 염창동 260번지 ,서울특별시 강서구 공항대로 653-30 (염창동),37.5485479128966,126.878259347206,19891206,,3,20200330,,,
389,호텔 노스탈자,서울특별시 강서구 화곡동 1110번지 ,서울특별시 강서구 화곡로 354-3 (화곡동),37.5548536259737,126.852634332756,19990726,,3,20180312,,,
390,티파니관광호텔,서울특별시 강서구 화곡동 73-49번지 ,서울특별시 강서구 화곡로 254  (화곡동),37.5476174572334,126.846352956979,20010310,,3,20060928,,,
391,뉴리젠트호텔,서울특별시 강서구 화곡동 1111-7번지 ,서울특별시 강서구 화곡로 342 (화곡동),37.5541659198478,126.85179041032,20020411,,3,20160630,,,
392,그린월드관광호텔,서울특별시 강서구 등촌동 505-2번지 ,서울특별시 강서구 공항대로 516  (등촌동),37.5512907662793,126.863307222969,20030429,,3,20160831,,,
393,뉴리젠트호텔,서울특별시 강서구 화곡동 1111-7번지 ,서울특별시 강서구 화곡로 342  (화곡동),37.5541659198478,126.85179041032,20031113,,3,20160630,,,
394,호텔 타워,서울특별시 강서구 화곡동 921-6 ,서울특별시 강서구 곰달래로 72 (화곡동),37.5299309434484,126.84085209266,20081029,,3,20210908,,,
395,메이필드 스위트호텔,서울특별시 강서구 외발산동 426 ,"서울특별시 강서구 방화대로 94 (외발산동, 메이필드 스위트호텔)",37.5471176651686,126.818418581799,20170808,,3,20211012,,,
396,레인보우 관광호텔,서울특별시 강서구 화곡동 924-22번지 ,서울특별시 강서구 월정로20길 56 (화곡동),37.5297296296709,126.841566737711,20140901,,3,20181001,,,
397,스탠다드호텔,서울특별시 강서구 등촌동 505-7 ,서울특별시 강서구 공항대로 518 (등촌동),37.5510365500063,126.863580079263,20161229,,3,20220209,,,
398,칼튼 관광호텔,서울특별시 강서구 화곡동 1110-3번지 ,서울특별시 강서구 화곡로 354-10 (화곡동),37.5545344479724,126.852454112597,20030227,,1,,,,
399,넘버25호텔 김포공항점,서울특별시 강서구 외발산동 282-2번지 ,서울특별시 강서구 남부순환로 188 (외발산동),37.5485777336956,126.819654399269,20030325,,1,,,,
400,호텔 디아망,서울특별시 강서구 외발산동 280-1번지 ,서울특별시 강서구 남부순환로 190 (외발산동),37.5485169283182,126.819308607289,20091230,,1,,,,
401,호텔에스,서울특별시 강서구 화곡동 918-23번지 외 2필지 ,"서울특별시 강서구 곰달래로 108 (화곡동,외 2필지)",,,20110720,,1,,,,
402,메이필드 호텔,서울특별시 강서구 외발산동 426 ,서울특별시 강서구 방화대로 94 (외발산동),37.5471176651686,126.818418581799,20121031,,1,,,,
403,드 어반 관광호텔,서울특별시 강서구 화곡동 904-6 ,서울특별시 강서구 곰달래로24길 35 (화곡동),37.5290017155005,126.847385703854,20130114,,1,,,,
404,볼(Voll) 관광호텔,서울특별시 강서구 화곡동 905-8번지 ,서울특별시 강서구 강서로5나길 30 (화곡동),37.5287535117775,126.84663760906,20130225,,1,,,,
405,제이케이블라썸호텔,서울특별시 강서구 염창동 20-85번지 ,"서울특별시 강서구 양천로65길 41-22, 제이케이블라썸호텔 (염창동)",37.5567952629201,126.867687578762,20171227,,1,,,,
406,호텔 엠펠리체,서울특별시 강서구 마곡동 797-10번지 엠팰리체 701호,"서울특별시 강서구 마곡동로4길 15, 엠팰리체 7층 701호 (마곡동)",37.5598349690357,126.835254239499,20180209,,1,,,,
407,해담채스테이,서울특별시 강서구 화곡동 921-19 ,서울특별시 강서구 곰달래로 70-1 (화곡동),37.5300336002564,126.840609200323,20140725,,1,,,,
408,에스알호텔,서울특별시 강서구 등촌동 678-11번지 ,서울특별시 강서구 강서로 400 (등촌동),37.56113198787,126.839465822584,20141125,,1,,,,
409,필호스텔,서울특별시 강서구 화곡동 72-1번지 ,"서울특별시 강서구 화곡로 248-13 (화곡동, 필호스텔)",37.5474824829345,126.846418528039,20160121,,1,,,,
410,로얄스퀘어호텔,서울특별시 강서구 공항동 1375 ,"서울특별시 강서구 공항대로 30 (공항동, 로얄스퀘어호텔서울)",37.5606329850425,126.810287456585,20170530,,1,,,,
411,나이아가라관광호텔,서울특별시 강서구 염창동 259-2,서울특별시 강서구 양천로 743 (염창동),37.5490959538382,126.878574182568,1997-07-26,,1,,,,
412,골든서울호텔,서울특별시 강서구 염창동 260-7번지 ,서울특별시 강서구 공항대로 663 (염창동),37.5479195945365,126.878034045249,20130925,,1,,,,
413,붐 관광호텔,서울특별시 강서구 외발산동 282-2번지 ,서울특별시 강서구 남부순환로 188 (외발산동),37.5485777336956,126.819654399269,20030325,,4,20150511,,,
414,쉐라톤 서울 디큐브시티 호텔,서울특별시 구로구 신도림동 692 ,서울특별시 구로구 경인로 662 (신도림동),37.5085848476582,126.888897552736,20110908,,3,20211101,,,
415,호텔 트리플8,서울특별시 금천구 시흥동 888-11 ,서울특별시 금천구 시흥대로56길 15 (시흥동),37.4526744421067,126.902442814766,20191122,,1,,,,
416,(주)컴앤스테이 강서,서울특별시 강서구 등촌동 637-9,서울특별시 강서구 화곡로68길 116 (등촌동),37.5568229060379,126.859939092295,20150126,,1,,,,
417,한중레지던스,서울특별시 구로구 가리봉동 135-66 ,서울특별시 구로구 남부순환로105길 20 (가리봉동),37.4793383843602,126.891549238496,20190904,,1,,,,
418,가리봉 호스텔,서울특별시 구로구 가리봉동 127-7 가리봉 호스텔 ,"서울특별시 구로구 디지털로19길 9, 가리봉 호스텔 (가리봉동)",37.4801833262148,126.889867158865,20191010,,1,,,,
419,스튜디오 135 호스텔,서울특별시 구로구 가리봉동 135-18 STUDIO 135 ,"서울특별시 구로구 남부순환로105다길 9-1, STUDIO 135 (가리봉동)",37.4797512542643,126.890991826013,20191227,,1,,,,
420,컬리넌호텔 구로,서울특별시 구로구 구로동 1131-2 ,서울특별시 구로구 시흥대로 533 (구로동),37.4811592591278,126.899527934088,20180824,,1,,,,
421,아단아,서울특별시 구로구 가리봉동 131-18 아단아 ,"서울특별시 구로구 디지털로19길 6-8, 아단아 (가리봉동)",37.4803073172742,126.890461897988,20180827,,1,,,,
422,구로 제이에스 호스텔,서울특별시 구로구 가리봉동 135-25 구로 제이에스 호스텔 ,"서울특별시 구로구 남부순환로105길 32, 구로 제이에스 호스텔 (가리봉동)",37.4795041153879,126.891000325241,20180827,,1,,,,
423,스토리호스텔,서울특별시 구로구 가리봉동 131-53,서울특별시 구로구 디지털로19길 6-14 (가리봉동),37.4805265118722,126.890731339687,20190905,,1,,,,
424,바모스하우스,서울특별시 구로구 가리봉동 135-30 바모스하우스 ,"서울특별시 구로구 남부순환로105다길 12, 바모스하우스 (가리봉동)",37.4796642787412,126.891254588215,20180625,,1,,,,
425,호텔 베르누이,서울특별시 구로구 오류동 31-277 ,서울특별시 구로구 경인로 229 (오류동),37.4974460795867,126.84601353033,20141218,,1,,,,
426,코코모호텔,서울특별시 구로구 구로동 569-18 서울인관광호텔 ,"서울특별시 구로구 새말로 20, 서울인관광호텔 (구로동)",37.5019768605585,126.883364679252,20161006,,1,,,,
427,포포인츠 바이 쉐라톤 서울 구로(Four Points by Sheraton Seoul Guro),서울특별시 구로구 구로동 1128-1 ,서울특별시 구로구 디지털로32길 72 (구로동),37.4831975508948,126.898929695371,20101201,,1,,,,
428,호텔 엔티마,서울특별시 영등포구 여의도동 15-13번지 ,서울특별시 영등포구 국회대로68길 24  (여의도동),37.5282855421707,126.920090017812,20010213,,3,,,,
429,호텔 해담채 가산,서울특별시 금천구 가산동 139-8 호텔 해담채 가산 ,"서울특별시 금천구 벚꽃로56길 190, 호텔 해담채 가산 (가산동)",37.4795084133545,126.888748077071,20180207,,3,20220307,,,
430,마인드 관광호텔,서울특별시 금천구 가산동 141-1,서울특별시 금천구 남부순환로 1262 (가산동),37.4788469434364,126.89102626553,20061220,,1,,,,
431,스텔라이,서울특별시 금천구 독산동 335-8 ,서울특별시 금천구 두산로5길 7 (독산동),37.4708978793122,126.890056230528,20200421,,1,,,,
432,이사벨관광호텔,서울특별시 금천구 독산동 152-10 ,서울특별시 금천구 가산로 50 (독산동),37.471724128063,126.897498258035,20041102,,1,,,,
433,골드리버관광호텔,서울특별시 금천구 가산동 547-63 ,"서울특별시 금천구 서부샛길 584 (가산동, 골드리버관광호텔)",37.4783774768688,126.876944684353,20170529,,1,,,,
434,SI(에스아이),서울특별시 금천구 독산동 336-28 ,서울특별시 금천구 벚꽃로 182 (독산동),37.471272864675,126.88783522643,20180920,,1,,,,
435,(주)노보텔앰배서더독산,서울특별시 금천구 독산동 1030-1,서울특별시 금천구 시흥대로 378 (독산동),37.4674722181479,126.898388718998,19970616,,3,20221209,,,
436,스타즈호텔 독산,서울특별시 금천구 독산동 1156 금천롯데캐슬골드파크4차,"서울특별시 금천구 시흥대로 315, 금천롯데캐슬골드파크4차 (독산동)",37.4610556426968,126.896801292984,20190527,,1,,,,
437,바모스,서울특별시 금천구 가산동 238-74 ,서울특별시 금천구 벚꽃로 204 (가산동),37.4730077078943,126.886836334217,20181214,,1,,,,
438,라스베가스 관광호텔,서울특별시 영등포구 영등포동2가 94-154번지 ,서울특별시 영등포구 버드나루로 23  (영등포동2가),37.5207715064241,126.912169385836,20010828,,2,,20010827,20020226,
439,도도관광호텔,서울특별시 영등포구 영등포동2가 94-154번지 ,"서울특별시 영등포구 버드나루로 23 (영등포동2가, 도도관광호텔)",37.5207715064241,126.912169385836,19961021,,3,20170829,,,
440,여의도 관광호텔,서울특별시 영등포구 여의도동 10-3번지 ,서울특별시 영등포구 은행로 62 (여의도동),37.5301885835231,126.925236202965,19750318,,3,20200610,,,
441,영등포관광호텔,서울특별시 영등포구 당산동5가 33-10번지 ,서울특별시 영등포구 선유동2로 72  (당산동5가),37.5346691661854,126.898751317075,19880906,,3,20040517,,,
442,영등포 칸 관광호텔,서울특별시 영등포구 영등포동7가 94-93 ,서울특별시 영등포구 버드나루로 74 (영등포동7가),37.5250507639309,126.90994526239,20150518,,3,20210205,,,
443,토브 호텔 앤 레지던스,서울특별시 영등포구 양평동6가 8번지 ,서울특별시 영등포구 양평로28길 11 (양평동6가),37.5408554972944,126.890543107506,20160830,,3,20200413,,,
444,(주)래도호텔엔티마,서울특별시 영등포구 여의도동 15-13번지 ,서울특별시 영등포구 국회대로68길 24  (여의도동),37.5282855421707,126.920090017812,20010406,,3,20041210,,,
445,라마다 서울 신도림 호텔,서울특별시 구로구 신도림동 432-30,서울특별시 구로구 경인로 624 (신도림동),37.506233737712,126.885378343602,2017-11-10,,1,,,,
446,R 호텔,서울특별시 영등포구 영등포동1가 121-6번지 ,"서울특별시 영등포구 경인로108길 14 (영등포동1가, 레인보우 관광호텔)",37.5172150369558,126.912007161286,20090921,,3,20180426,,,
447,이도,서울특별시 영등포구 당산동3가 136번지 외 1필지 ,서울특별시 영등포구 국회대로36길 2-1 (당산동3가),,,20190722,,1,,,,
448,가예,서울특별시 영등포구 양평동1가 164-7번지 ,서울특별시 영등포구 선유로23길 3 (양평동1가),37.5228436490055,126.889735023673,20191030,,1,,,,
449,따담,서울특별시 영등포구 당산동2가 30-8번지 ,서울특별시 영등포구 영등포로 93 (당산동2가),37.5222884284079,126.891952376768,20180105,,1,,,,
450,서울H,서울특별시 영등포구 양평동3가 30-3번지 ,서울특별시 영등포구 양산로1길 13 (양평동3가),37.5265964234018,126.884930085748,20200616,,1,,,,
451,상상그린 G. HOUSE,서울특별시 영등포구 양평동3가 33-5,서울특별시 영등포구 선유서로31길 10-4 (양평동3가),37.5268219239006,126.885558403004,20211202,,1,,,,
452,바모스,서울특별시 영등포구 영등포동2가 317-2 엔와이호스텔 ,서울특별시 영등포구 영등포로47길 8-1 (영등포동2가),37.5199877866606,126.908687573775,20200707,,1,,,,
453,SH호스텔,서울특별시 영등포구 당산동1가 186-51 SH호스텔 ,"서울특별시 영등포구 영등포로25길 20, SH호스텔 (당산동1가)",37.5227403228607,126.898499788175,20200812,,1,,,,
454,Chateau 관광호텔,서울특별시 영등포구 양평동1가 28-15 ,서울특별시 영등포구 선유로 100 (양평동1가),37.5227841504734,126.890377768386,20161115,,1,,,,
455,호텔 지엠에스[HOTEL GMS],서울특별시 영등포구 영등포동3가 11-3번지 ,"서울특별시 영등포구 경인로 867 (영등포동3가, GMS호텔)",37.5174973892017,126.909005070845,20161230,,1,,,,
456,셀립 여의,서울특별시 영등포구 신길동 65-85 ,서울특별시 영등포구 영등포로 389 (신길동),37.5138972878346,126.921625227718,20161230,,1,,,,
457,여울,서울특별시 영등포구 영등포동2가 34-138번지 ,서울특별시 영등포구 영등포로47길 11-1 (영등포동2가),37.5204295441725,126.90856577036,20170704,,1,,,,
458,가온누리,서울특별시 영등포구 당산동2가 29번지 ,서울특별시 영등포구 선유동1로 6-18 (당산동2가),37.5223189353686,126.892504261101,20170818,,1,,,,
459,다담,서울특별시 영등포구 당산동1가 394-1번지 ,서울특별시 영등포구 당산로16길 13-1 (당산동1가),37.522626362271,126.89757922862,20171031,,1,,,,
460,베스트웨이,서울특별시 영등포구 당산동1가 316-1번지 ,서울특별시 영등포구 당산로20길 6 (당산동1가),37.5234437162757,126.896814178492,20171031,,1,,,,
461,씨엘 관광호텔,서울특별시 영등포구 영등포동4가 163-7,서울특별시 영등포구 영신로32길 8 (영등포동4가),37.5190831910228,126.901848973565,20150409,,1,,,,
462,호텔조커Ⅱ,서울특별시 영등포구 양평동3가 30-26번지 ,서울특별시 영등포구 양산로1길 5 (양평동3가),37.5263877002763,126.884048675933,20150225,,1,,,,
463,노바루스관광호텔,서울특별시 영등포구 양평동1가 9-28번지 ,서울특별시 영등포구 선유로 88-6 (양평동1가),37.5216594644489,126.890707355286,20141103,,1,,,,
464,브이아이피(VIP),서울특별시 영등포구 영등포동1가 75-5,"서울특별시 영등포구 경인로114나길 6 (영등포동1가, VIP빌딩)",37.5175795583424,126.913437199607,20161220,,1,,,,
465,켄싱턴호텔 여의도,서울특별시 영등포구 여의도동 13-3,서울특별시 영등포구 국회대로76길 16 (여의도동),37.5302591702075,126.921816732275,20010219,,1,,,,
466,콘래드 서울 호텔,서울특별시 영등포구 여의도동 23 ,서울특별시 영등포구 국제금융로 10 (여의도동),37.5249785804444,126.925298305571,20121023,,1,,,,
467,갤럭시 관광호텔,서울특별시 영등포구 당산동 121-159 ,"서울특별시 영등포구 버드나루로 90 (당산동, 스카이리버)",37.5263312475229,126.909095479487,20150123,,1,,,,
468,더 스테이트 선유호텔,서울특별시 영등포구 양평동5가 62-3번지 더 스테이트 선유 호텔 ,서울특별시 영등포구 양평로 132 (양평동5가),37.5385010818505,126.893384632634,20180109,,1,,,,
469,베니키아 호텔 카카오,서울특별시 영등포구 영등포동1가 100번지 코코아관광호텔 ,"서울특별시 영등포구 경인로108길 15, 코코아관광호텔 (영등포동1가)",37.5174691148632,126.911879607512,20180607,,1,,,,
470,더 리베라,서울특별시 영등포구 당산동1가 311번지 ,서울특별시 영등포구 당산로20길 5-1 (당산동1가),37.5235952025818,126.896949267573,20181212,,1,,,,
471,맨하탄,서울특별시 영등포구 여의도동 13-3번지 1층 ,"서울특별시 영등포구 국회대로76길 16  (여의도동,1층)",37.5302591702075,126.921816732275,19960704,,4,,,,
472,글래드호텔앤리조트(주) 글래드 여의도,서울특별시 영등포구 여의도동 17-5,서울특별시 영등포구 의사당대로 16 (여의도동),37.5274439943249,126.917323278509,20141230,,1,,,,
473,호텔AROZO,서울특별시 영등포구 양평동3가 30-8,서울특별시 영등포구 양산로1길 3-1 (양평동3가),37.5263466828545,126.883934705063,20150225,,1,,,,
474,라스베가스,서울특별시 영등포구 영등포동2가 94-154번지 ,서울특별시 영등포구 버드나루로 23  (영등포동2가),37.5207715064241,126.912169385836,19961028,,4,,,,
475,"스카이라운지,나이트",서울특별시 영등포구 여의도동 13-3번지 ,서울특별시 영등포구 국회대로76길 16  (여의도동),37.5302591702075,126.921816732275,19961119,,4,,,,
476,맨하탄단란주점,서울특별시 영등포구 여의도동 13-3번지 ,서울특별시 영등포구 국회대로76길 16  (여의도동),37.5302591702075,126.921816732275,19970303,,4,,,,
477,여의도관광호텔나이트,서울특별시 영등포구 여의도동 10-3번지 ,서울특별시 영등포구 은행로 62  (여의도동),37.5301885835231,126.925236202965,19970314,,4,,,,
478,여의도관광호텔,서울특별시 영등포구 여의도동 10-3번지 ,서울특별시 영등포구 은행로 62  (여의도동),37.5301885835231,126.925236202965,19970624,,4,,,,
479,온정개발,서울특별시 영등포구 영등포동2가 94-154번지 ,서울특별시 영등포구 버드나루로 23  (영등포동2가),37.5207715064241,126.912169385836,19970624,,4,,,,
480,여의도관광호텔바,서울특별시 영등포구 여의도동 10-3번지 ,서울특별시 영등포구 은행로 62  (여의도동),37.5301885835231,126.925236202965,19960627,,4,,,,
481,맨하탄호텔,서울특별시 영등포구 여의도동 13-3번지 ,서울특별시 영등포구 국회대로76길 16  (여의도동),37.5302591702075,126.921816732275,19971020,,4,,,,
482,라스베가스관광호텔,서울특별시 영등포구 영등포동2가 94-154번지 ,서울특별시 영등포구 버드나루로 23  (영등포동2가),37.5207715064241,126.912169385836,19971114,,4,,,,
483,여의도관광호텔,서울특별시 영등포구 여의도동 10-3번지 ,서울특별시 영등포구 은행로 62  (여의도동),37.5301885835231,126.925236202965,19980205,,4,,,,
484,맨하탄호텔터키베스,서울특별시 영등포구 여의도동 13-3번지 ,서울특별시 영등포구 국회대로76길 16  (여의도동),37.5302591702075,126.921816732275,19980304,,4,,,,
485,여의도관광(칵테일바),서울특별시 영등포구 여의도동 10-3번지 ,서울특별시 영등포구 은행로 62  (여의도동),37.5301885835231,126.925236202965,19980618,,4,,,,
486,여의도관광호텔,서울특별시 영등포구 여의도동 10-3번지 ,서울특별시 영등포구 은행로 62  (여의도동),37.5301885835231,126.925236202965,19980620,,4,,,,
487,주식회사 에스알호텔,서울특별시 동작구 사당동 1043-6 ,서울특별시 동작구 동작대로1길 15 (사당동),37.4771517581837,126.980409232798,20131008,,1,,,,
488,핸드픽트.서울 호텔,서울특별시 동작구 상도동 353-2번지 ,서울특별시 동작구 상도로 120 (상도동),37.5012312312456,126.933525737672,20160107,,1,,,,
489,알빈,서울특별시 관악구 신림동 1639-48번지 ,"서울특별시 관악구 남부순환로 1590-15, 알빈 (신림동)",37.4833106920699,126.927765381558,20180314,,3,20190315,,,
490,상지,서울특별시 관악구 신림동 1432-21,서울특별시 관악구 신림동3길 13-8 (신림동),37.4868769605481,126.927892995831,20190325,,1,,,,
491,골드빌,서울특별시 관악구 신림동 1426-12,서울특별시 관악구 신림로70길 14 (신림동),37.4876702641539,126.929630021673,20210923,,1,,,,
492,팰리스,서울특별시 관악구 신림동 1426-11,서울특별시 관악구 봉천로12길 25 (신림동),37.4875754135307,126.929672851433,20210923,,1,,,,
493,K2호텔,서울특별시 관악구 신림동 ,서울특별시 관악구 신림로64길 29 (신림동),37.4874127684412,126.927123713685,20140109,,1,,,,
494,신트라(SINTRA) 호텔,서울특별시 관악구 신림동 1421-47 ,"서울특별시 관악구 신림로66길 16 (신림동, 신트라호텔)",37.4853256894389,126.930591824481,20151118,,1,,,,
495,어반(Urban)호텔,서울특별시 관악구 신림동 1569-5 ,서울특별시 관악구 난곡로64길 5 (신림동),37.4813467201945,126.914973688007,20160829,,1,,,,
496,(주)관광호텔뜨랑블루,서울특별시 관악구 신림동 1433-122 ,"서울특별시 관악구 신림동7길 52 (신림동, 발리모텔)",37.4845349420839,126.926821569304,20160913,,1,,,,
497,스팅,서울특별시 관악구 신림동 1463-65 ,"서울특별시 관악구 관천로 64 (신림동, 스팅)",37.4850045652974,126.925551934291,20170829,,1,,,,
498,그랑블루,서울특별시 관악구 신림동 1432-14,서울특별시 관악구 신림동1길 6-5 (신림동),37.486962353272,126.927855600675,20181030,,1,,,,
499,어반스테이,서울특별시 관악구 신림동 1432-55 ,서울특별시 관악구 신림로65길 16-18 (신림동),37.4858619963809,126.928521274174,20180525,,1,,,,
500,쉐라톤 서울 팔래스 강남 호텔,서울특별시 서초구 반포동 64-1 ,서울특별시 서초구 사평대로 160 (반포동),37.5007954546355,127.001698737223,19820918,,3,20210308,,,
501,센트로관광호텔,서울특별시 서초구 서초동 1594-3번지 ,서울특별시 서초구 효령로55길 39 (서초동),37.4865667420998,127.014018453387,19990106,,3,20170929,,,
502,호텔 라리아,서울특별시 서초구 서초동 1595-4 ,서울특별시 서초구 반포대로18길 62 (서초동),37.4872883035462,127.013727657935,20180105,,3,20210402,,,
503,주식회사 프렌드호텔,서울특별시 서초구 서초동 1605-3 프랜드호텔 ,"서울특별시 서초구 효령로 345, 프랜드호텔 (서초동)",37.4869701395101,127.021667825671,20010928,,3,20210923,,,
504,(주)CS프리미어호텔서울,서울특별시 관악구 신림동 1474-11,"서울특별시 관악구 남부순환로 1458 (신림동, CS프리미어호텔)",37.4811932571071,126.912842318381,20170907,,1,,,,
505,더케이호텔앤리조트(주) 더케이호텔서울,서울특별시 서초구 양재동 202 ,서울특별시 서초구 바우뫼로12길 70 (양재동),37.4667732404246,127.032815607548,19901230,,1,,,,
506,더리버사이드호텔,서울특별시 서초구 잠원동 6-1번지 ,"서울특별시 서초구 강남대로107길 6 (잠원동, 더리버사이드호텔)",37.5186452342764,127.018100876691,19940916,,1,,,,
507,호텔티롤,서울특별시 서초구 잠원동 18-5번지 호텔티롤 ,"서울특별시 서초구 나루터로 64, 호텔티롤 (잠원동)",37.5150563480013,127.0169468296,20090427,,1,,,,
508,유원관광호텔,서울특별시 서초구 서초동 1589-4번지 ,서울특별시 서초구 반포대로12길 29 (서초동),37.4851740962776,127.012850773616,20111114,,1,,,,
509,호텔 소설(小雪),서울특별시 서초구 서초동 1594-4번지 ,서울특별시 서초구 반포대로14길 51 (서초동),37.4863473719581,127.013803128949,20140412,,1,,,,
510,호텔 페이토,서울특별시 서초구 서초동 1361-9 ,서울특별시 서초구 강남대로 259 (서초동),37.486741211983,127.032576378098,20150902,,1,,,,
511,신라스테이 서초,서울특별시 서초구 서초동 1339-1번지 ,서울특별시 서초구 효령로 427 (서초동),37.4894569593064,127.030126571449,20170403,,1,,,,
512,업플로 호스텔,서울특별시 서초구 서초동 1670-15 ,"서울특별시 서초구 서초대로56길 18, 업플로 호스텔 (서초동)",37.4937616167042,127.017004550268,20180306,,1,,,,
513,프로비스타 가족호텔,서울특별시 서초구 서초동 1677-8번지 ,서울특별시 서초구 서초대로 338 (서초동),37.4948157301153,127.018628870106,20070104,,1,,,,
514,JW메리어트호텔 서울,서울특별시 서초구 반포동 19-3 ,서울특별시 서초구 신반포로 176 (반포동),37.5043641148563,127.003620888061,20000728,,1,,,,
515,힐튼 가든 인 서울 강남,서울특별시 서초구 서초동 1362-26 준타워 ,"서울특별시 서초구 강남대로 253, 준타워 (서초동)",37.4861512219599,127.032612190841,20210708,,1,,,,
516,오라카이 청계산 호텔,서울특별시 서초구 신원동 271-21번지 오라카이 청계산호텔 ,"서울특별시 서초구 청계산로9길 1-7, 오라카이 청계산호텔 (신원동)",37.4492868224767,127.054752875829,20181114,,1,,,,
517,더 리센츠 프리미엄 강남호텔,서울특별시 강남구 신사동 514-2 ,서울특별시 강남구 도산대로 119 (신사동),37.5173060483792,127.021474569236,20150305,,3,20210531,,,
518,보리호텔(Boree Hotel),서울특별시 강남구 역삼동 789-11 ,서울특별시 강남구 역삼로 160 (역삼동),37.4947922181209,127.036695937822,20150723,,3,20210504,,,
519,부띠끄 호텔 엑스와이엠,서울특별시 강남구 삼성동 168-16 ,"서울특별시 강남구 테헤란로 611 (삼성동, 뷰티크호텔XYM)",37.5095835943361,127.064275800005,20151228,,3,20210630,,,
520,오아시스 호스텔,서울특별시 강남구 역삼동 823-11 ,"서울특별시 강남구 테헤란로8길 13, 6층 (역삼동)",37.4979973570155,127.031761841669,20160317,,3,20210121,,,
521,한솔 호스텔,서울특별시 강남구 논현동 80-24번지 ,"서울특별시 강남구 논현로 716, 3,4층 (논현동, 한솔빌딩)",37.5168218298268,127.029856251883,20160808,,3,20180104,,,
522,왈츠호텔,서울특별시 강남구 논현동 201-5 ,서울특별시 강남구 강남대로112길 20 (논현동),37.5055153916728,127.026068622665,20170818,,3,20210713,,,
523,호텔 더 디자이너스,서울특별시 강남구 삼성동 144-7 ,서울특별시 강남구 테헤란로79길 7 (삼성동),37.5073681803556,127.055046238948,20120705,,3,20210402,,,
524,호텔 G,서울특별시 강남구 논현동 56-21 ,"서울특별시 강남구 학동로 141 (논현동, 호텔G)",37.5130439596492,127.026280493155,20030626,,3,20200812,,,
525,베네치아 관광호텔,서울특별시 강남구 역삼동 606-22번지 606-28 ,서울특별시 강남구 논현로 561 (역삼동),37.5067425962965,127.033119350876,20030110,,3,20160412,,,
526,케이팝호텔,서울특별시 강남구 역삼동 662-7번지 ,서울특별시 강남구 언주로 547 (역삼동),37.5066503589768,127.040021442267,20081103,,3,20180713,,,
527,글래드 라이브,서울특별시 강남구 논현동 ,서울특별시 강남구 봉은사로 223 (논현동),37.5126451506882,127.030154778539,20100722,,3,20220215,,,
528,제이비스호텔,서울특별시 강남구 대치동 ,서울특별시 강남구 선릉로90길 46 (대치동),37.4932421505467,127.056693501258,20120117,,3,20191017,,,
529,르 메르디앙 서울 호텔,서울특별시 강남구 역삼동 602 ,"서울특별시 강남구 봉은사로 120 (역삼동, 호텔 리츠칼튼 서울)",37.5048664149522,127.026796175936,19780510,,3,20210826,,,
530,호텔프리마Ⅱ,서울특별시 강남구 청담동 129-7번지 ,서울특별시 강남구 압구정로79길 76  (청담동),37.5256040446866,127.053667026561,19850221,,3,20060703,,,
531,라미드 호텔(RAMID HOTEL),서울특별시 강남구 삼성동 112-5 ,"서울특별시 강남구 봉은사로 410 (삼성동, 라마다서울호텔)",37.5102950552506,127.045388417533,19861214,,3,20211231,,,
532,벨레상스 서울 호텔,서울특별시 강남구 역삼동 676번지 ,"서울특별시 강남구 테헤란로 237 (역삼동, 삼부오피스빌딩)",37.5032117055936,127.041491531079,19880603,,3,20170112,,,
533,그린그래스관광호텔,서울특별시 강남구 삼성동 141-10번지 ,"서울특별시 강남구 테헤란로63길 9 (삼성동, 그린그래스관광호텔)",37.5058075414294,127.050210929466,19881208,,3,20160815,,,
534,다이내스티관광호텔,서울특별시 강남구 논현동 202-7번지 ,"서울특별시 강남구 봉은사로 125 (논현동, 다이내스티관광호텔)",37.5056097382122,127.026423331049,19891220,,3,20180801,,,
535,호텔엘루이,서울특별시 강남구 청담동 129번지 ,"서울특별시 강남구 도산대로 551 (청담동, 엘루이호텔)",37.5260635520221,127.054266712867,19920410,,3,20170330,,,
536,노보텔앰버서더강남,서울특별시 강남구 역삼동 603번지 ,"서울특별시 강남구 봉은사로 130 (역삼동, 노보텔 앰배서더 강남 서울)",37.505303365126,127.028867036382,19930825,,3,20130101,,,
537,팝그린 관광호텔,서울특별시 강남구 신사동 614-1번지 ,서울특별시 강남구 압구정로 206  (신사동),37.5273247962883,127.029586547558,20011226,,3,20150514,,,
538,블루펄관광호텔,서울특별시 강남구 청담동 129-3번지 ,서울특별시 강남구 도산대로 549  (청담동),37.5259078680356,127.053853001545,20030313,,3,20121218,,,
539,호텔 인 나인,서울특별시 강남구 삼성동 91-28번지 ,"서울특별시 강남구 영동대로 618, 호텔인나인 (삼성동)",37.5156917002309,127.059955925873,20190424,,1,,,,
540,안다즈 서울 강남,서울특별시 강남구 신사동 603 ,"서울특별시 강남구 논현로 854, 안다즈서울강남 (신사동)",37.525419895071,127.028869129505,20190910,,1,,,,
541,알로프트 서울 강남 호텔,서울특별시 강남구 청담동 131번지 알로프트 서울 강남 호텔 ,"서울특별시 강남구 영동대로 736 (청담동, 알로프트 서울 강남 호텔)",37.5237553359918,127.055683068532,20141003,,1,,,,
542,리치웰 호텔(Richwell Hotel),서울특별시 강남구 역삼동 677-9번지 ,서울특별시 강남구 테헤란로37길 13-10 (역삼동),37.5029721618209,127.039823147498,20150608,,1,,,,
543,더제리스플래닛 호텔,서울특별시 강남구 역삼동 819-9번지 ,"서울특별시 강남구 강남대로92길 13 (역삼동, Jerry s planet Building)",37.4990420012623,127.028514617989,20150915,,1,,,,
544,호텔 크레센도 서울,서울특별시 강남구 삼성동 113-5,서울특별시 강남구 봉은사로 428 (삼성동),37.5108153331912,127.046905596165,2018-12-07,,1,,,,
545,호텔 카푸치노,서울특별시 강남구 논현동 206-1,"서울특별시 강남구 봉은사로 155 (논현동, 호텔 카푸치노)",37.5068811682579,127.031481384849,2015-10-30,,1,,,,
546,인더시티호스텔,서울특별시 강남구 역삼동 677-8,"서울특별시 강남구 테헤란로37길 13-8 (역삼동, 디엔에스리치빌)",37.5030301249725,127.040005486109,2015-08-31,,1,,,,
547,베니키아 강남 노블레스 호텔,서울특별시 강남구 역삼동 642-2 ,서울특별시 강남구 테헤란로25길 6-13 (역삼동),37.5013967819553,127.035792287299,20151120,,1,,,,
548,에이치 에비뉴 호텔 역삼(H AVENUE HOTEL YEOKSAM),서울특별시 강남구 역삼동 678-14 에이치 에비뉴 호텔 역삼,"서울특별시 강남구 테헤란로29길 12 (역삼동, 에이치 에비뉴 호텔 역삼)",37.5025701241335,127.037934046479,20141010,,1,,,,
549,호텔 포레힐,서울특별시 강남구 논현동 54-4,서울특별시 강남구 학동로 117 (논현동),37.5121010778204,127.02363162857,20151009,,3,20220926,,,
550,스텔라 호스텔,서울특별시 강남구 대치동 891-34번지 서원빌딩 3층~5층호,"서울특별시 강남구 선릉로90길 62, 서원빌딩 3층~5층층 (대치동)",37.5052797897183,127.054160621841,20151217,,1,,,,
551,K-그랜드 호스텔 강남 1,서울특별시 강남구 논현동 198-20 ,서울특별시 강남구 강남대로112길 11 (논현동),37.5055440452399,127.025231368276,20160112,,1,,,,
552,호텔 페이토 삼성,서울특별시 강남구 삼성동 158-13번지 ,"서울특별시 강남구 테헤란로87길 9 (삼성동, 호텔페이토)",37.5084540165363,127.058715171999,20160212,,1,,,,
553,호텔 더 디자이너스 리즈 강남 프리미어,서울특별시 강남구 논현동 201-4번지 ,"서울특별시 강남구 봉은사로 113 (논현동, 호텔 더 디자이너스 리즈 강남 프리미어)",37.5054653333484,127.025897827487,20160217,,1,,,,
554,강남 스테이 호텔,서울특별시 강남구 역삼동 736-51번지 ,"서울특별시 강남구 논현로87길 15-4 (역삼동, 강남스테이관광호텔)",37.4994056638907,127.03544324982,20160425,,1,,,,
555,호텔 소울하다,서울특별시 강남구 역삼동 823-43번지 ,서울특별시 강남구 테헤란로10길 5 (역삼동),37.4987310369031,127.032460016632,20160603,,1,,,,
556,호텔 디 아티스트 역삼,서울특별시 강남구 역삼동 678-13 ,서울특별시 강남구 테헤란로29길 11 (역삼동),37.5024129893849,127.038489141766,20161214,,1,,,,
557,카파스 호텔,서울특별시 강남구 역삼동 719-20번지 ,"서울특별시 강남구 언주로89길 21 (역삼동, CAPACEHotel)",37.5015404685491,127.041123962215,20161223,,1,,,,
558,호텔 유리앤,서울특별시 강남구 삼성동 158번지 ,서울특별시 강남구 삼성로96길 20 (삼성동),37.508927067764,127.057568564265,20170221,,1,,,,
559,필름 37.2,서울특별시 송파구 방이동 46-6 ,서울특별시 송파구 백제고분로51길 23 (방이동),37.5165055292252,127.112857961485,20130422,,3,20201124,,,
560,호텔 엔트라,서울특별시 강남구 청담동 48-3번지 ,서울특별시 강남구 도산대로 508 (청담동),37.5240367389421,127.048487114096,20170720,,1,,,,
561,오월호텔,서울특별시 강남구 역삼동 723-3번지 ,서울특별시 강남구 언주로85길 27 (역삼동),37.500603796136,127.041085676271,20180309,,1,,,,
562,호텔 글래드 강남 코엑스센터,서울특별시 강남구 대치동 995-16,서울특별시 강남구 테헤란로 610 (대치동),37.508850664961,127.064536891787,2017-12-26,,1,,,,
563,호텔 컬리넌 개포,서울특별시 강남구 개포동 1229-8,서울특별시 강남구 논현로 74-1 (개포동),37.4768469449378,127.045922488165,2017-07-07,,1,,,,
564,포포인츠바이쉐라톤서울강남,서울특별시 강남구 신사동 587-21번지 ,서울특별시 강남구 도산대로 203 (신사동),37.5202540915406,127.028478231951,20180321,,1,,,,
565,호텔 세느,서울특별시 강남구 역삼동 628-12번지 호텔 세느 ,"서울특별시 강남구 논현로 533, 호텔 세느 (역삼동)",37.5039443143988,127.035095025215,20180323,,1,,,,
566,호텔 뉴브,서울특별시 강남구 역삼동 708-35번지 ,서울특별시 강남구 선릉로85길 6 (역삼동),37.5030220952456,127.049111032776,20180530,,1,,,,
567,호텔 컬리넌 역삼,서울특별시 강남구 역삼동 720-23번지 ,서울특별시 강남구 언주로87길 11 (역삼동),37.5013880401193,127.0420854974,20130726,,1,,,,
568,호텔안테룸서울,서울특별시 강남구 신사동 561-19 ,서울특별시 강남구 도산대로 153 (신사동),37.518851159648,127.02521910677,20200812,,1,,,,
569,그랜드인터컨티넨탈 서울 파르나스,서울특별시 강남구 삼성동 159-8 ,"서울특별시 강남구 테헤란로 521 (삼성동, 그랜드인터콘티넨탈호텔)",37.509047757274,127.060892874689,20030526,,1,,,,
570,베스트웨스턴 프리미어 강남호텔,서울특별시 강남구 논현동 205-9번지 ,"서울특별시 강남구 봉은사로 139 (논현동, 베스트웨스턴 강남호텔)",37.5066243155006,127.029648384721,20050309,,1,,,,
571,라까사호텔,서울특별시 강남구 신사동 527-2 ,"서울특별시 강남구 도산대로1길 83 (신사동, 까사미아호텔)",37.5219901573521,127.019548864743,20071211,,1,,,,
572,프리마관광호텔,서울특별시 강남구 청담동 52-3 프리마호텔,"서울특별시 강남구 도산대로 536, 프리마호텔 (청담동)",37.5241804495786,127.051051097026,19880907,,3,20220516,,,
573,선샤인 관광호텔,"서울특별시 강남구 신사동 587-1번지 신사동 587-1, 6, 7 ","서울특별시 강남구 도산대로 205 (신사동, 선샤인 관광호텔)",37.5205412662894,127.028746550068,19880730,,1,,,,
574,엘리에나호텔,"서울특별시 강남구 논현동 152번지 외 4필지, 152-1, 2, 3, 4 ","서울특별시 강남구 논현로 645 (논현동, 뉴힐탑호텔)",,,19930205,,1,,,,
575,라비타 호텔,서울특별시 강남구 청담동 132-17번지 ,서울특별시 강남구 영동대로 712 (청담동),37.5214393373707,127.056946163948,19940330,,1,,,,
576,뉴삼화호텔,서울특별시 강남구 신사동 527-2번지 ,"서울특별시 강남구 도산대로1길 83 (신사동, 까사미아호텔)",37.5219901573521,127.019548864743,19980827,,1,,,,
577,호텔 오크우드 프리미어,서울특별시 강남구 삼성동 159번지 ,"서울특별시 강남구 영동대로 511 (삼성동, 트레이드타워)",37.5125211887102,127.058819250731,20011030,,1,,,,
578,에이든 청담호텔,서울특별시 강남구 논현동 60-8 ,서울특별시 강남구 도산대로 216 (논현동),37.5200180694359,127.030481154948,20181226,,1,,,,
579,힐탑관광호텔,서울특별시 강남구 논현동 151-27,"서울특별시 강남구 논현로 647 (논현동, 힐탑관광호텔)",37.5115761528929,127.031029571059,1987-05-01,,2,,2023-03-28,2024-03-30,
580,자이안트,서울특별시 강남구 삼성동 45-10,"서울특별시 강남구 봉은사로 459 (삼성동, 자이언트관광호텔)",37.5124359084607,127.049699029795,1987-06-27,,1,,,,
581,녹스부띠끄관광호텔,서울특별시 강남구 역삼동 677-13,서울특별시 강남구 테헤란로37길 13-13 (역삼동),37.5026990028613,127.03974609871,2011-10-14,,3,2023-04-19,,,
582,IM HOTEL,서울특별시 송파구 방이동 38-10 ,서울특별시 송파구 오금로11길 29-5 (방이동),37.5154122391123,127.11029623267,20161223,,3,20210630,,,
583,HOTEL BELUGA,서울특별시 송파구 석촌동 24번지 ,,37.5062777727338,127.099004329797,20020816,,3,20070921,,,
584,올림피아나 관광호텔,서울특별시 송파구 방이동 44-5번지 ,서울특별시 송파구 위례성대로 10  (방이동),37.5167123065898,127.113519089421,20030422,,3,20080701,,,
585,올림피아나관광호텔,서울특별시 송파구 방이동 44-5번지 ,서울특별시 송파구 위례성대로 10  (방이동),37.5167123065898,127.113519089421,20090903,,3,20091231,,,
586,파티오7,서울특별시 강남구 논현동 74 PATIO7,"서울특별시 강남구 논현로 736, PATIO7 (논현동)",37.5178049749603,127.029255316361,20180914,,1,,,,
587,호텔 더 캐슬(신천),서울특별시 송파구 잠실동 180-10번지 ,서울특별시 송파구 올림픽로12길 4-17 (잠실동),37.5110994136628,127.081809713798,20190725,,1,,,,
588,부티크 호텔 XYM,서울특별시 송파구 가락동 73-1번지 관광호텔 ,"서울특별시 송파구 송이로 104, 관광호텔 (가락동)",37.4968976106718,127.121385806307,20191210,,1,,,,
589,호텔 더 캐슬(방이1),서울특별시 송파구 방이동 36-16번지 호텔 더 캐슬 ,"서울특별시 송파구 올림픽로32길 7, 호텔 더 캐슬 (방이동)",37.5154714013122,127.109071193819,20200102,,1,,,,
590,인터컨티넨탈 서울 코엑스,서울특별시 강남구 삼성동 159,"서울특별시 강남구 영동대로 511 (삼성동, 트레이드타워)",37.5125211887102,127.058819250731,19990921,,1,,,,
591,소피텔 앰배서더 서울 호텔 앤 서비스드 레지던스(가족호텔),서울특별시 송파구 신천동 29-1 KT송파타워 ,"서울특별시 송파구 잠실로 209, KT송파타워 (신천동)",37.513101157342,127.103433202893,20210929,,1,,,,
592,소피텔 앰배서더 서울 호텔 앤 서비스드 레지던스(관광호텔),서울특별시 송파구 신천동 29-1 KT송파타워 ,"서울특별시 송파구 잠실로 209, KT송파타워 (신천동)",37.513101157342,127.103433202893,20210929,,1,,,,
593,호텔인피니,서울특별시 송파구 삼전동 180-3번지 ,"서울특별시 송파구 백제고분로 268 (삼전동, 세경빌딩)",37.5022049395424,127.096082059553,20151224,,1,,,,
594,주식회사 딜라이트 호텔,서울특별시 송파구 방이동 36-5번지 ,"서울특별시 송파구 오금로11길 21-9 (방이동, 대신파크)",37.5153881873915,127.109321617529,20161223,,1,,,,
595,HOTEL 2.4,서울특별시 송파구 방이동 49-2번지 ,"서울특별시 송파구 오금로11길 55-16 (방이동, HOTEL2.4)",37.5157501617837,127.113855614628,20161223,,1,,,,
596,CORNER HOTEL,서울특별시 송파구 석촌동 296-8번지 ,"서울특별시 송파구 송파대로 385 (석촌동, 성룡빌딩)",37.5016370132138,127.109758909615,20161223,,1,,,,
597,호텔 파크하비오,서울특별시 송파구 문정동 618번지 ,"서울특별시 송파구 송파대로 111 (문정동, 파크하비오)",37.4806047633012,127.12366621502,20170523,,1,,,,
598,가락관광호텔,서울특별시 송파구 가락동 98-5번지 ,"서울특별시 송파구 송파대로28길 5 (가락동, 가락관광호텔)",37.4938852813242,127.118720942175,19971001,,1,,,,
599,캘리포니아호텔,서울특별시 송파구 가락동 98-6번지 ,"서울특별시 송파구 송파대로28길 11 (가락동, 캘리포니아관광호텔)",37.4940943765352,127.119107217419,20040101,,1,,,,
600,(주)파로스 관광호텔,서울특별시 송파구 잠실동 180번지 ,"서울특별시 송파구 올림픽로10길 5 (잠실동, 파로스관광호텔)",37.5110881477866,127.08116148919,20121211,,1,,,,
601,24게스트하우스(서울 잠실점),서울특별시 송파구 삼전동 47 2층 부분,"서울특별시 송파구 백제고분로22길 5, 2층 (삼전동, 한강빌딩)",37.5033032801537,127.089406703218,20160719,,1,,,,
602,호텔 더 캐슬(방이2),서울특별시 송파구 방이동 36-2,서울특별시 송파구 올림픽로32길 7-1 (방이동),37.5153482759441,127.10912349893,20210622,,1,,,,
603,투비인관광호텔,서울특별시 강동구 길동 388-2번지 ,서울특별시 강동구 천중로42길 75 (길동),37.5376464152472,127.138614663086,20101118,,3,20190819,,,
604,바고관광호텔,서울특별시 강동구 천호동 324-39 외3필지 ,서울특별시 강동구 천중로 27 (천호동),,,20120907,,1,,,,
605,하모니관광호텔,서울특별시 강동구 길동 387-1번지 ,서울특별시 강동구 천중로40길 63 (길동),37.5382310367818,127.138108053573,20140724,,1,,,,
606,호텔 감(HOTEL GAM),서울특별시 강동구 천호동 452-30번지 ,서울특별시 강동구 천호대로159길 22-36 (천호동),37.5384000040566,127.128669147382,20171226,,1,,,,
607,토요코인 서울 동대문 Ⅱ,서울특별시 중구 광희동2가 14-1,서울특별시 중구 퇴계로 325 (광희동2가),37.5645213027663,127.007868200174,20181120,,1,,,,
608,발리(BALI),서울특별시 강동구 성내동 417-5,서울특별시 강동구 풍성로 210 (성내동),37.5290514710042,127.134907327513,20030128,,1,,,,
609,SM부티크호텔,서울특별시 동대문구 답십리동 494-5,서울특별시 동대문구 천호대로 291-1 (답십리동),37.5667197390588,127.053560681696,20181228,,1,,,,
