,index,위경도 missing
0,4,"서울특별시 중구 남산동2가 33 1,2층"
1,23,서울특별시 서초구 서초동 1593-1 외 2필 1층~9층
2,35,서울특별시 동작구 노량진동 211-47 외1필지
3,49,"서울특별시 종로구 교북동 1-12 45,43"
4,158,"서울특별시 강서구 화곡동 24-63 ,592"
5,162,서울특별시 서대문구 미근동 163
6,164,서울특별시 은평구 대조동 15-55번지 
7,178,서울특별시 중구 을지로6가 18-106번지 
8,193,서울특별시 중구 장교동 22-4
9,209,서울특별시 중구 회현동1가 194-15 4~18층
10,234,서울특별시 중구 신당동 349-110번지 
11,242,서울특별시 종로구 무악동 45-14번지 
12,250,서울특별시 종로구 무악동 45-111번지 
13,256,서울특별시 중구 신당동 95-8번지 
14,269,서울특별시 성북구 종암동 3-442번지 
15,273,서울특별시 은평구 응암동 산 354-5번지 
16,282,서울특별시 성북구 길음동 20-10번지 
17,283,서울특별시 성북구 길음동 547-48번지 
18,294,서울특별시 종로구 내수동 187-0번지 
19,302,"서울특별시 서대문구 대현동 90-37 4,5,6,7,8층"
20,323,서울특별시 종로구 숭인동 1143번지 
21,331,서울특별시 강서구 화곡동 938-16 .17
22,335,서울특별시 성북구 길음동 544-2번지 
23,338,서울특별시 성북구 하월곡동 33-14번지 
24,342,서울특별시 중구 회현동1가 29-2번지 
25,349,서울특별시 중구 신당동 294-36번지 
26,350,서울특별시 은평구 응암동 산 601-56번지 57 
27,363,서울특별시 종로구 홍파동 185번지 
28,373,서울특별시 종로구 무악동 46-53번지 
29,377,서울특별시 중구 다동 32-1번지 
30,385,서울특별시 종로구 효제동 246번지 
31,391,서울특별시 강북구 미아동 842-0번지 
32,393,서울특별시 종로구 숭인동 202-0번지 
33,396,서울특별시 중구 태평로2가 312-0번지 
34,397,서울특별시 서대문구 충정로3가 317-0번지 
35,401,서울특별시 중구 수하동 27-1번지 
36,418,서울특별시 종로구 무악동 45-36번지 
37,420,서울특별시 중구 황학동 671번지 
38,436,"서울특별시 종로구 낙원동 181,183번지 "
39,440,서울특별시 종로구 무악동 9-14번지 
40,441,서울특별시 중구 회현동1가 14-2번지 
41,443,서울특별시 종로구 공평동 38-0번지 
42,451,서울특별시 도봉구 쌍문동 103-84번지 
43,457,서울특별시 종로구 숭인동 188번지 
44,469,서울특별시 종로구 청진동 248-4번지 
45,484,서울특별시 중구 충무로2가 61-2 5~7층
46,486,"서울특별시 강남구 대치동 890-61 5,6층"
47,491,서울특별시 종로구 당주동 29번지 
48,495,서울특별시 종로구 낙원동 191번지 
49,497,서울특별시 종로구 낙원동 163번지 외 1필지(165번지) 
50,499,서울특별시 종로구 권농동 155-2
51,500,서울특별시 은평구 진관동 251-8번지 
52,511,서울특별시 서대문구 남가좌동 124-425번지 
53,515,서울특별시 종로구 숭인동 178-158번지 
54,528,서울특별시 종로구 효제동 207-0
55,530,서울특별시 마포구 아현동 115-0번지 
56,532,서울특별시 종로구 숭인동 1092번지 
57,534,서울특별시 종로구 낙원동 87-1번지 
58,535,서울특별시 종로구 무악동 46-61번지 
59,551,서울특별시 종로구 종로5가 93 
60,555,서울특별시 종로구 수송동 51-8번지 
61,558,서울특별시 종로구 당주동 26번지 
62,559,서울특별시 성동구 금호동4가 878-0번지 
63,574,서울특별시 성동구 하왕십리동 840-1번지 
64,586,서울특별시 성동구 상왕십리동 28-4번지 
65,587,서울특별시 종로구 관수동 137번지 외2필지 
66,588,서울특별시 성동구 행당동 68-0번지 
67,589,서울특별시 종로구 무악동 46-36번지 
68,594,서울특별시 종로구 낙원동 132-6번지 외1필지(132-7) 
69,595,서울특별시 종로구 당주동 170-6번지 
70,617,"서울특별시 종로구 관철동 15-1번지 3,5,6층 "
71,628,서울특별시 종로구 공평동 39-3번지 
72,652,서울특별시 종로구 낙원동 169-1번지 외1필지(170번지) 
73,658,서울특별시 종로구 충신동 150-250번지 
74,663,서울특별시 종로구 평창동 186-0번지 
75,666,서울특별시 종로구 홍파동 93번지 
76,668,서울특별시 종로구 창신동 401-17번지 
77,674,서울특별시 종로구 홍파동 92번지 
78,681,서울특별시 종로구 평동 80-0번지 
79,682,서울특별시 종로구 무악동 46-13번지 
80,683,서울특별시 종로구 무악동 45-59번지 
81,684,서울특별시 종로구 중학동 66-0번지 
82,687,서울특별시 종로구 익선동 56-3번지 
83,713,서울특별시 종로구 내수동 120-0번지 
84,722,서울특별시 종로구 청진동 168번지 
85,727,서울특별시 종로구 청진동 152번지 
86,731,서울특별시 종로구 청진동 275번지 
87,733,서울특별시 종로구 종로6가 215-0번지 
88,738,서울특별시 종로구 무악동 46-55번지 
89,747,서울특별시 종로구 봉익동 10-10번지 
90,753,서울특별시 종로구 무악동 46-131번지 
91,759,서울특별시 종로구 무악동 46-35번지 
92,760,서울특별시 종로구 무악동 46-49번지 
93,764,서울특별시 종로구 청진동 165-7번지 
94,773,서울특별시 종로구 교남동 94번지 
95,776,서울특별시 종로구 창신동 385-1번지 
96,780,서울특별시 성동구 행당동 39-6번지 
97,782,서울특별시 종로구 숭인동 327번지 
98,788,서울특별시 종로구 숭인동 94-0번지 
99,791,서울특별시 종로구 홍파동 105번지 
100,793,서울특별시 종로구 무악동 46-6번지 
101,800,서울특별시 종로구 창신동 453-1번지 
102,806,서울특별시 종로구 무악동 45-34번지 
103,808,서울특별시 종로구 창신동 342-2번지 
104,810,서울특별시 종로구 무악동 46-38번지 
105,814,서울특별시 종로구 교남동 99번지 
106,815,서울특별시 종로구 교북동 12-17번지 
107,827,서울특별시 종로구 관수동 27-7번지 
108,829,서울특별시 종로구 무악동 46-45번지 
109,835,서울특별시 종로구 무악동 45-47번지 
110,836,서울특별시 종로구 공평동 59번지 
111,841,서울특별시 종로구 홍파동 52-15번지 
112,843,서울특별시 종로구 교북동 89번지 
113,863,서울특별시 중구 서소문동 120-13 4~23층
114,868,"서울특별시 중구 다동 114 번지 2,3,4층 "
115,869,"서울특별시 중구 충무로3가 24-13번지 2,3,4층 "
116,880,서울특별시 중구 충무로2가 62-2번지 외 1필지 
117,885,"서울특별시 중구 을지로5가 77-2번지 3,5,6,9,10,11,13,14층 "
118,889,서울특별시 중구 황학동 1014번지 9/5 
119,897,서울특별시 중구 남대문로5가 575번지 1~5층 
120,901,서울특별시 중구 북창동 104 3~4층 
121,924,서울특별시 중구 명동2가 33-1 4~13층 
122,925,서울특별시 중구 을지로2가 199-13번지 4~9층 
123,927,서울특별시 중구 쌍림동 3-1번지 3~6층 
124,930,서울특별시 중구 남대문로5가 12-21번지 
125,970,서울특별시 중구 남대문로5가 217-0번지 
126,978,서울특별시 중구 남대문로5가 552번지 
127,987,서울특별시 중구 광희동1가 150-5번지 외 4필지 
128,990,서울특별시 중구 명동1가 10-1 외 1필지 명동센트럴빌딩
129,1005,"서울특별시 중구 북창동 134-1 4,5,6층"
130,1008,서울특별시 중구 광희동2가 43-1번지 3~6층 
131,1010,서울특별시 중구 을지로5가 273-4번지 2~20층 
132,1020,서울특별시 중구 충무로4가 131-6번지 6~10층 
133,1022,서울특별시 중구 명동1가 6-0번지 
134,1041,서울특별시 중구 회현동1가 194-19 AK타워 B동 9층-24층 
135,1044,서울특별시 중구 충무로2가 66-9번지 4~5층 
136,1048,"서울특별시 중구 주교동 125-2 3,4,5층 "
137,1049,서울특별시 중구 회현동1가 70-0번지 
138,1059,서울특별시 중구 초동 72-10 3~16층 
139,1062,서울특별시 중구 을지로3가 345-2번지 
140,1069,"서울특별시 중구 명동1가 38-1 5,6층"
141,1083,"서울특별시 중구 충무로1가 25-50번지 3,4,5층 "
142,1112,서울특별시 중구 명동1가 59-1번지 3~5층 
143,1116,서울특별시 중구 황학동 2143번지 2~7층 
144,1123,서울특별시 중구 주교동 89-0번지 
145,1129,서울특별시 중구 회현동1가 33-4번지 
146,1132,서울특별시 중구 회현동2가 72-8번지 
147,1133,서울특별시 중구 수표동 67-25번지 
148,1134,서울특별시 중구 황학동 767-0번지 
149,1163,서울특별시 중구 을지로5가 125-0번지 
150,1167,"서울특별시 중구 충무로1가 24-28번지 11, 12, 13층 "
151,1182,서울특별시 중구 을지로2가 148-29번지 56 
152,1183,서울특별시 중구 을지로6가 18-100번지 
153,1187,서울특별시 중구 충정로1가 74-0번지 
154,1188,서울특별시 중구 남대문로5가 12-15번지 
155,1193,서울특별시 중구 신당동 291-50번지 
156,1200,서울특별시 중구 남대문로3가 91-1번지 
157,1212,서울특별시 중구 황학동 2509-0번지 
158,1213,서울특별시 중구 남대문로5가 222-0번지 
159,1218,서울특별시 중구 을지로6가 17-2번지 18?20층 
160,1219,서울특별시 중구 주교동 89-0번지 
161,1220,서울특별시 중구 회현동2가 10-14번지 
162,1226,서울특별시 중구 중림동 411번지 
163,1230,서울특별시 중구 남대문로5가 221번지 
164,1231,서울특별시 중구 을지로6가 18-111번지 
165,1236,서울특별시 중구 남대문로5가 17-3번지 외 3필지 
166,1237,서울특별시 중구 회현동1가 29-2번지 
167,1239,서울특별시 중구 충무로2가 12-5번지 외 1필지 3층~8층 
168,1246,서울특별시 중구 남대문로5가 716-0번지 
169,1247,서울특별시 중구 을지로6가 18-44번지 
170,1250,서울특별시 중구 순화동 34-1번지 
171,1251,서울특별시 중구 남대문로5가 14-5번지 
172,1254,서울특별시 중구 태평로2가 301-0번지 
173,1260,서울특별시 중구 회현동2가 72-8번지 
174,1262,서울특별시 중구 황학동 1591-3번지 
175,1270,서울특별시 중구 남대문로5가 12-13번지 
176,1275,서울특별시 중구 중림동 423번지 
177,1276,서울특별시 중구 명동2가 25-26 2~6층 
178,1298,서울특별시 중구 수하동 29-5번지 
179,1302,서울특별시 중구 광희동2가 33-1번지 
180,1303,서울특별시 중구 남대문로5가 760번지 
181,1306,서울특별시 중구 을지로7가 112-1번지 
182,1312,서울특별시 중구 삼각동 41번지 
183,1313,서울특별시 중구 을지로4가 245-6번지 
184,1314,서울특별시 중구 을지로7가 87-0번지 
185,1316,서울특별시 중구 장충동2가 19번지 
186,1317,서울특별시 중구 회현동1가 37-6번지 
187,1324,서울특별시 중구 황학동 2368-0번지 
188,1326,서울특별시 성동구 행당동 183-0번지 
189,1329,서울특별시 중구 회현동2가 10-13번지 
190,1332,서울특별시 중구 수표동 88-3번지 
191,1333,서울특별시 중구 회현동2가 10-33번지 
192,1335,서울특별시 중구 회현동1가 196-4번지 
193,1338,"서울특별시 중구 황학동 1651번지 2~8층,10층 "
194,1341,서울특별시 중구 회현동2가 10-13번지 
195,1343,서울특별시 중구 회현동1가 14-5번지 
196,1344,서울특별시 강서구 화곡동 904-16번지 
197,1346,서울특별시 중구 남대문로5가 684-0번지 
198,1347,서울특별시 중구 남대문로5가 219-0번지 
199,1351,서울특별시 중구 남대문로5가 737-0번지 
200,1352,서울특별시 중구 저동1가 7-3번지 
201,1354,서울특별시 중구 을지로7가 126-1번지 
202,1357,서울특별시 중구 을지로2가 28-2번지 
203,1358,서울특별시 중구 을지로7가 101-0번지 
204,1361,서울특별시 중구 광희동2가 264-0번지 
205,1362,서울특별시 중구 을지로4가 310-1번지 
206,1365,서울특별시 중구 신당동 371-436번지 
207,1366,서울특별시 중구 을지로2가 148-17번지 
208,1368,"서울특별시 중구 을지로5가 99번지 외 4필지 지상1층, 지상3~15층 "
209,1370,서울특별시 중구 회현동2가 9-9번지 
210,1375,서울특별시 중구 흥인동 70번지 1/5 
211,1376,서울특별시 중구 황학동 945번지 
212,1380,서울특별시 중구 다동 162-1번지 
213,1381,서울특별시 중구 남대문로5가 218-0번지 
214,1382,서울특별시 중구 을지로6가 21-32번지 
215,1392,서울특별시 중구 중림동 130-0번지 
216,1394,서울특별시 중구 초동 49-8번지 
217,1397,서울특별시 중구 을지로5가 102-1번지 
218,1402,서울특별시 중구 회현동1가 37-10번지 
219,1409,서울특별시 중구 중림동 156-0번지 
220,1417,서울특별시 용산구 한강로2가 337-0번지 
221,1449,서울특별시 용산구 갈월동 69-27 호텔 더 디자이너스 지상 1층~20층 호텔 
222,1481,서울특별시 마포구 공덕동 429-9번지 
223,1508,서울특별시 용산구 용산동2가 5-1400번지 
224,1513,서울특별시 용산구 한강로2가 388-0번지 
225,1515,서울특별시 용산구 한강로2가 385-0번지 
226,1521,서울특별시 용산구 한강로2가 394-2번지 
227,1522,서울특별시 용산구 한강로2가 371번지 
228,1523,서울특별시 용산구 남영동 산 96-2번지 
229,1524,서울특별시 용산구 이태원동 산 455-8번지 
230,1526,서울특별시 용산구 한강로2가 392-3번지 
231,1530,서울특별시 용산구 한강로2가 122-4번지 
232,1531,서울특별시 용산구 한강로2가 324-5번지 
233,1539,서울특별시 용산구 원효로1가 130-11번지 
234,1540,서울특별시 용산구 한강로2가 346-1번지 
235,1541,서울특별시 용산구 한강로2가 346-0번지 
236,1542,서울특별시 용산구 한강로2가 334-0번지 
237,1543,서울특별시 용산구 한강로2가 338-0번지 
238,1546,서울특별시 용산구 원효로2가 91-15번지 
239,1550,서울특별시 용산구 문배동 10-7번지 
240,1553,서울특별시 용산구 한강로2가 386번지 
241,1554,서울특별시 용산구 한강로2가 374-0번지 
242,1556,서울특별시 용산구 한강로2가 383-0번지 
243,1557,서울특별시 용산구 한강로2가 384-0번지 
244,1558,서울특별시 용산구 한강로2가 379-0번지 
245,1559,서울특별시 용산구 한강로2가 92-2번지 
246,1575,서울특별시 용산구 후암동 441-3번지 
247,1576,서울특별시 용산구 한강로2가 393-0번지 
248,1579,서울특별시 용산구 한강로2가 393-3번지 
249,1580,서울특별시 용산구 한강로3가 63-45번지 
250,1582,서울특별시 용산구 한강로2가 340-2번지 
251,1583,서울특별시 용산구 한강로2가 368-3번지 
252,1585,서울특별시 용산구 한강로2가 366-1번지 
253,1587,서울특별시 용산구 한강로2가 344-0번지 
254,1589,서울특별시 용산구 한강로3가 63-259번지 
255,1592,서울특별시 용산구 한강로3가 63-228번지 
256,1594,서울특별시 용산구 한강로2가 370번지 
257,1595,서울특별시 용산구 한강로2가 400-5번지 
258,1596,서울특별시 용산구 한강로2가 334-2번지 
259,1597,서울특별시 용산구 한강로2가 402번지 
260,1602,서울특별시 용산구 한강로2가 395-2번지 
261,1603,서울특별시 용산구 한강로2가 396-3번지 
262,1606,서울특별시 용산구 한강로2가 394-4번지 
263,1607,서울특별시 용산구 한강로2가 394-0번지 
264,1608,서울특별시 용산구 한강로2가 392-3번지 
265,1609,서울특별시 용산구 한강로2가 337-0번지 
266,1610,서울특별시 용산구 한강로2가 375-0번지 
267,1611,서울특별시 용산구 한강로2가 392-4번지 
268,1619,서울특별시 용산구 한강로2가 378-0번지 
269,1620,서울특별시 용산구 한강로2가 376-0번지 
270,1621,서울특별시 용산구 한강로2가 372-0번지 
271,1622,서울특별시 용산구 한강로2가 369-0번지 
272,1625,서울특별시 용산구 문배동 23-0번지 
273,1626,서울특별시 용산구 문배동 15-14번지 
274,1633,서울특별시 용산구 한강로2가 365-0번지 
275,1635,서울특별시 용산구 한강로2가 397-0번지 
276,1636,서울특별시 용산구 한강로2가 398-0번지 
277,1637,서울특별시 용산구 한강로2가 324-1번지 
278,1638,서울특별시 용산구 산천동 161-1번지 
279,1646,서울특별시 용산구 한강로2가 402-1번지 
280,1651,서울특별시 용산구 한강로2가 376-0번지 
281,1652,서울특별시 용산구 한강로2가 339-0번지 
282,1653,서울특별시 용산구 한강로2가 366-2번지 
283,1654,서울특별시 용산구 한강로2가 401-0번지 
284,1655,서울특별시 용산구 한강로2가 400-4번지 
285,1656,서울특별시 용산구 한강로2가 332-4번지 
286,1657,서울특별시 용산구 한강로2가 339-0번지 
287,1658,서울특별시 용산구 한강로2가 319-2번지 
288,1659,서울특별시 용산구 한강로2가 337-10번지 
289,1660,서울특별시 용산구 한강로2가 367-0번지 
290,1661,서울특별시 용산구 한강로2가 367-0번지 
291,1662,서울특별시 용산구 한강로2가 382-0번지 
292,1664,서울특별시 용산구 한강로2가 324-2번지 
293,1665,서울특별시 용산구 한강로2가 337-0번지 
294,1666,서울특별시 용산구 한강로2가 373-0번지 
295,1668,서울특별시 용산구 한강로3가 63-199번지 
296,1669,서울특별시 용산구 한강로3가 63-197번지 
297,1671,서울특별시 용산구 한강로2가 403-2번지 
298,1672,서울특별시 용산구 한강로2가 324-7번지 
299,1674,서울특별시 용산구 서계동 220-19번지 
300,1678,서울특별시 용산구 용산동5가 19-121번지 
301,1680,서울특별시 용산구 한강로1가 60-1번지 
302,1684,서울특별시 용산구 한강로2가 324-2번지 
303,1685,서울특별시 용산구 한강로2가 334-3번지 
304,1686,서울특별시 용산구 한강로2가 377-0번지 
305,1687,서울특별시 용산구 한강로2가 395-3번지 
306,1688,서울특별시 용산구 한강로2가 372번지 
307,1689,서울특별시 용산구 한강로2가 333-1번지 
308,1692,"서울특별시 용산구 한강로2가 122-6,7 "
309,1697,서울특별시 용산구 용문동 32-138번지 
310,1699,서울특별시 용산구 한강로2가 350-0번지 
311,1700,서울특별시 용산구 한강로2가 324-5번지 
312,1701,서울특별시 용산구 문배동 15-14번지 
313,1703,서울특별시 용산구 한강로2가 391-0번지 
314,1709,서울특별시 용산구 한강로3가 63-259번지 
315,1710,서울특별시 용산구 용산동2가 1-1517번지 
316,1714,서울특별시 용산구 한강로2가 368-0번지 
317,1715,서울특별시 용산구 한강로2가 380-0번지 
318,1716,서울특별시 용산구 한강로2가 395-1번지 
319,1717,서울특별시 용산구 한강로2가 380번지 
320,1718,서울특별시 용산구 한강로2가 319-2번지 
321,1719,서울특별시 용산구 한강로2가 405-2번지 
322,1720,서울특별시 용산구 한강로2가 392-1번지 
323,1722,서울특별시 용산구 한강로2가 200-2번지 
324,1724,서울특별시 용산구 한강로2가 400-5번지 
325,1725,서울특별시 용산구 한강로2가 372번지 
326,1726,서울특별시 용산구 한강로2가 402번지 
327,1728,서울특별시 용산구 한강로2가 401-3번지 
328,1729,서울특별시 용산구 한강로2가 391번지 
329,1731,서울특별시 용산구 한강로2가 200-2번지 
330,1733,서울특별시 용산구 동자동 42-19번지 
331,1737,서울특별시 용산구 한강로2가 370번지 
332,1738,서울특별시 용산구 한강로2가 402-1번지 
333,1739,서울특별시 용산구 한강로2가 340-1번지 
334,1742,서울특별시 용산구 한강로2가 402-1번지 
335,1743,서울특별시 용산구 한강로2가 384번지 
336,1744,서울특별시 용산구 한강로2가 376번지 
337,1746,서울특별시 용산구 한강로2가 401-2번지 
338,1747,서울특별시 용산구 한강로2가 396-1번지 
339,1748,서울특별시 용산구 한강로2가 405-0번지 
340,1749,서울특별시 용산구 한강로2가 406-4번지 
341,1750,서울특별시 용산구 한강로2가 393-2번지 
342,1751,서울특별시 용산구 한강로2가 392-0번지 
343,1752,서울특별시 용산구 한강로2가 392번지 
344,1753,서울특별시 용산구 한강로2가 394-2번지 
345,1754,서울특별시 용산구 한강로2가 394-0번지 
346,1756,서울특별시 용산구 한강로2가 389-0번지 
347,1764,"서울특별시 성동구 도선동 138-0 142,143 "
348,1795,서울특별시 성동구 하왕십리동 966-68번지 6~10층 
349,1800,서울특별시 성동구 금호동4가 856-4번지 
350,1805,서울특별시 성동구 행당동 317-0번지 
351,1809,서울특별시 성동구 성수동1가 561-2번지 
352,1813,서울특별시 성동구 행당동 322-300번지 
353,1819,서울특별시 성동구 금호동2가 215-0번지 
354,1820,서울특별시 성동구 금호동2가 600-0번지 
355,1821,서울특별시 성동구 금호동2가 1138-0번지 
356,1822,서울특별시 성동구 금호동2가 1162-2번지 
357,1826,서울특별시 성동구 행당동 322-15번지 
358,1827,서울특별시 성동구 금호동4가 1078-6번지 
359,1844,서울특별시 성동구 금호동2가 939-0번지 
360,1857,서울특별시 성동구 금호동4가 64-1번지 
361,1858,서울특별시 성동구 금호동4가 955-1번지 
362,1865,서울특별시 성동구 금호동1가 1781번지 
363,1873,서울특별시 성동구 상왕십리동 269-1번지 
364,1877,서울특별시 성동구 홍익동 490-0번지 
365,1880,서울특별시 성동구 상왕십리동 263-8번지 
366,1886,서울특별시 성동구 금호동4가 955-1번지 
367,1890,서울특별시 동작구 상도동 348-48번지 
368,1904,서울특별시 성동구 금호동1가 580-0번지 
369,1905,서울특별시 성동구 송정동 1-42번지 
370,1911,서울특별시 성동구 송정동 1-42번지 
371,1917,서울특별시 성동구 상왕십리동 762-4번지 
372,1920,서울특별시 성동구 행당동 298-75번지 
373,1921,서울특별시 성동구 송정동 1-42번지 
374,1930,서울특별시 성동구 옥수동 276-1번지 
375,1931,서울특별시 성동구 옥수동 21-1번지 
376,1936,서울특별시 성동구 상왕십리동 54-2번지 
377,1937,서울특별시 성동구 하왕십리동 147-0번지 
378,1942,서울특별시 성동구 금호동1가 1781-0번지 
379,1943,서울특별시 성동구 금호동4가 64-1번지 
380,1950,서울특별시 성동구 금호동1가 1803번지 1804-1 
381,1952,서울특별시 성동구 상왕십리동 340-1번지 
382,1953,서울특별시 성동구 금호동2가 939번지 
383,1971,서울특별시 성동구 성수동2가 333-24번지 
384,1979,서울특별시 성동구 하왕십리동 970-60번지 
385,1982,서울특별시 성동구 상왕십리동 752-0번지 
386,1986,서울특별시 성동구 행당동 68번지 
387,1989,서울특별시 성동구 성수동2가 594-0번지 
388,2001,서울특별시 성동구 금호동2가 872-1번지 
389,2005,서울특별시 성동구 홍익동 131-0번지 
390,2014,서울특별시 성동구 상왕십리동 340-1번지 
391,2015,서울특별시 성동구 성수동1가 656-6011번지 
392,2016,서울특별시 성동구 상왕십리동 762-4번지 
393,2024,서울특별시 성동구 상왕십리동 340-0번지 
394,2025,서울특별시 성동구 상왕십리동 269-1번지 
395,2026,서울특별시 성동구 상왕십리동 297-3번지 
396,2027,서울특별시 성동구 도선동 4-0번지 
397,2028,서울특별시 성동구 도선동 58-0번지 
398,2029,서울특별시 성동구 도선동 12-1번지 
399,2032,서울특별시 성동구 행당동 158-57번지 
400,2037,서울특별시 성동구 성수동1가 561-2번지 
401,2042,서울특별시 성동구 행당동 259-2번지 
402,2043,서울특별시 광진구 군자동 361-10번지 
403,2063,서울특별시 광진구 군자동 477-13번지 
404,2069,서울특별시 광진구 화양동 23-16번지 
405,2078,서울특별시 광진구 군자동 477-15번지 
406,2086,서울특별시 광진구 구의동 66-56번지 
407,2089,"서울특별시 광진구 구의동 59-4번지 ,5 "
408,2096,"서울특별시 광진구 군자동 473-21번지 ,22 "
409,2103,서울특별시 광진구 자양동 779-10번지 
410,2104,서울특별시 광진구 화양동 23-19번지 
411,2114,서울특별시 광진구 화양동 23-16번지 
412,2124,서울특별시 광진구 구의동 123-10번지 
413,2126,서울특별시 광진구 중곡동 146-14번지 
414,2143,서울특별시 광진구 화양동 110-3번지 
415,2144,서울특별시 광진구 화양동 23-18번지 
416,2146,서울특별시 광진구 자양동 74-1번지 
417,2164,서울특별시 동작구 신대방동 685-3 외2필지
418,2169,"서울특별시 광진구 자양동 657-16 ,27 "
419,2172,"서울특별시 광진구 군자동 464-7번지 ,8 "
420,2176,"서울특별시 광진구 화양동 23-21 ,22 "
421,2207,"서울특별시 광진구 능동 276-1 220-1, 220-3 "
422,2209,"서울특별시 광진구 군자동 350-1 350-2, 350-3 "
423,2247,서울특별시 동대문구 휘경동 319-12번지 지하2~지상10층 
424,2310,"서울특별시 동대문구 장안동 365-6,7"
425,2323,서울특별시 동대문구 용두동 253-210번지 (동진길35) 
426,2325,서울특별시 동대문구 용두동 73-1번지 (용일안1길3) 
427,2328,서울특별시 동대문구 회기동 73-11번지 (이문로17-3) 
428,2329,서울특별시 성북구 하월곡동 29-78번지 
429,2331,서울특별시 동대문구 용두동 73-62번지 (용일안길7-7) 
430,2369,서울특별시 동대문구 용두동 65-2번지 (용일안2길8-5) 
431,2374,서울특별시 동대문구 전농동 314-11번지 (사가정길67-2) 
432,2376,서울특별시 동대문구 전농동 620-38번지 2~5 
433,2377,서울특별시 동대문구 용두동 712-2번지 
434,2379,서울특별시 동대문구 휘경동 140-17번지 
435,2381,서울특별시 동대문구 용두동 712-55번지 
436,2382,서울특별시 동대문구 전농동 505-31번지 (활터10길24) 
437,2388,서울특별시 동대문구 답십리동 231-4번지 (전농새싹1길36) 
438,2389,서울특별시 동대문구 용두동 65-26번지 (용일안길31) 
439,2392,서울특별시 동대문구 전농동 504-63번지 (활터7길11-1) 
440,2398,서울특별시 동대문구 용두동 66-12번지 (용일안1길8-1) 
441,2399,서울특별시 동대문구 용두동 65-21번지 
442,2405,서울특별시 성북구 보문동4가 1-56번지 
443,2410,서울특별시 동대문구 용두동 73-1번지 (용일안1길3) 
444,2412,서울특별시 동대문구 용두동 73-6번지 (하정로121-8) 
445,2414,서울특별시 동대문구 용두동 66-3번지 (용일안길15-1) 
446,2415,서울특별시 동대문구 용두동 74-6번지 
447,2416,서울특별시 동대문구 용두동 712-84번지 
448,2417,서울특별시 동대문구 용두동 687-3번지 
449,2418,서울특별시 동대문구 용두동 66-7번지 (용일안길11) 
450,2420,서울특별시 동대문구 용두동 687-2번지 
451,2423,서울특별시 동대문구 전농동 655-22번지 1통4반 (답십리길89-4) 
452,2426,서울특별시 동대문구 전농동 352-5번지 
453,2430,서울특별시 동대문구 답십리동 473-38번지 (간데메동길6) 
454,2431,서울특별시 동대문구 용두동 73-47번지 (하정로121-3) 
455,2437,서울특별시 동대문구 제기동 466번지 
456,2445,서울특별시 송파구 장지동 산 207-3번지 
457,2457,서울특별시 동대문구 용두동 687-24번지 
458,2479,서울특별시 동대문구 전농동 433-7번지 (적전2길3) 
459,2481,"서울특별시 동대문구 장안동 364-3번지 지상1,2,3,4,5,6층 "
460,2483,서울특별시 동대문구 답십리동 522번지 (적전1길7) 
461,2498,서울특별시 동대문구 용두동 687-5번지 
462,2500,서울특별시 동대문구 용두동 689-34번지 
463,2505,서울특별시 동대문구 용두동 90-3번지 1통7반 
464,2508,서울특별시 동대문구 답십리동 477-48번지 (사가정길36-2) 
465,2511,서울특별시 동대문구 장안동 111-5번지 
466,2514,"서울특별시 동대문구 전농동 620-103번지 2,3,4층 "
467,2517,서울특별시 동대문구 용두동 75-14번지 
468,2518,서울특별시 동대문구 답십리동 498-50번지 
469,2519,서울특별시 동대문구 전농동 429-2번지 (적전1길15-5) 
470,2520,서울특별시 동대문구 전농동 45-36번지 (전동새싹길35-4) 
471,2530,서울특별시 동대문구 제기동 892-74번지 20통4반 (약령서1길48) 
472,2539,서울특별시 동대문구 장안동 345-12번지 
473,2547,서울특별시 동대문구 이문동 346-43번지 
474,2554,"서울특별시 동대문구 전농동 124-66번지 ,68    (전농로213) "
475,2565,서울특별시 동대문구 용두동 65-15번지 (용두일길36) 
476,2644,서울특별시 중랑구 상봉동 80-4번지 
477,2653,서울특별시 중랑구 상봉동 474-11번지 
478,2654,서울특별시 중랑구 중화동 산 304-29번지 
479,2656,서울특별시 중랑구 중화동 412-27번지 
480,2678,"서울특별시 중랑구 망우동 506-12 ,21,22 "
481,2683,서울특별시 성북구 하월곡동 88-638번지 
482,2716,서울특별시 중랑구 망우동 358-1번지 
483,2722,서울특별시 중랑구 묵동 164-21번지 
484,2726,서울특별시 중랑구 중화동 429-8번지 
485,2727,서울특별시 중랑구 중화동 412-39번지 
486,2728,서울특별시 중랑구 망우동 203-166번지 
487,2736,서울특별시 중랑구 면목동 1031-200번지 
488,2737,서울특별시 중랑구 중화동 412-34번지 
489,2740,서울특별시 중랑구 면목동 617-10번지 
490,2742,서울특별시 중랑구 중화동 326-52 
491,2751,서울특별시 중랑구 상봉동 126-16번지 
492,2752,서울특별시 중랑구 묵동 170-35번지 
493,2753,서울특별시 중랑구 중화동 165-2번지 
494,2758,서울특별시 중랑구 면목동 717-12번지 
495,2760,서울특별시 중랑구 상봉동 434-0번지 
496,2818,서울특별시 성북구 석관동 330-20번지 
497,2822,서울특별시 성북구 석관동 58-324번지 
498,2832,서울특별시 성북구 종암동 3-442번지 
499,2836,서울특별시 성북구 정릉동 826번지 
500,2842,서울특별시 성북구 동소문동6가 141번지 
501,2843,서울특별시 성북구 정릉동 416번지 
502,2845,서울특별시 성북구 동선동4가 20-1번지 
503,2852,서울특별시 성북구 삼선동5가 407-0번지 
504,2853,서울특별시 성북구 동소문동6가 147-1번지 
505,2861,서울특별시 성북구 종암동 123-24번지 
506,2866,서울특별시 성북구 길음동 468-14번지 
507,2867,서울특별시 성북구 정릉동 13-10번지 
508,2875,서울특별시 성북구 하월곡동 10-58번지 
509,2885,서울특별시 성북구 하월곡동 90-131번지 
510,2888,서울특별시 성북구 삼선동4가 142-0번지 
511,2889,서울특별시 성북구 삼선동4가 214-0번지 
512,2890,서울특별시 성북구 동소문동1가 43-0번지 
513,2891,서울특별시 성북구 동소문동4가 278-159번지 
514,2892,서울특별시 성북구 보문동1가 102-0번지 
515,2893,서울특별시 성북구 길음동 513-1번지 
516,2895,서울특별시 마포구 신공덕동 63-5번지 
517,2898,서울특별시 성북구 하월곡동 88-60번지 
518,2902,서울특별시 성북구 하월곡동 88-118번지 
519,2911,서울특별시 성북구 길음동 547-43번지 
520,2914,서울특별시 성북구 종암동 3-518번지 
521,2917,서울특별시 성북구 길음동 559-7번지 
522,2920,서울특별시 성북구 석관동 211-0번지 
523,2924,서울특별시 성북구 보문동1가 134-1번지 
524,2926,서울특별시 성북구 길음동 589-16번지 
525,2930,서울특별시 성북구 하월곡동 90-704번지 
526,2932,서울특별시 성북구 하월곡동 90-715번지 
527,2936,서울특별시 성북구 종암동 3-493번지 
528,2948,서울특별시 성북구 돈암동 19-91번지 
529,2949,서울특별시 성북구 길음동 531-27번지 
530,2955,서울특별시 성북구 하월곡동 88-365번지 
531,2957,서울특별시 성북구 삼선동5가 407 모텔소풍 
532,2963,서울특별시 성북구 석관동 330-27번지 
533,2971,"서울특별시 성북구 삼선동4가 351-1 ,2 "
534,2975,서울특별시 성북구 길음동 551-173번지 
535,2977,서울특별시 성북구 하월곡동 88-78번지 
536,2989,서울특별시 성북구 돈암동 13-0번지 
537,2990,서울특별시 성북구 하월곡동 88-42번지 
538,2998,서울특별시 성북구 장위동 293-12번지 
539,3001,서울특별시 성북구 정릉동 411-4번지 
540,3003,서울특별시 성북구 종암동 81-16번지 
541,3004,서울특별시 성북구 장위동 289-20번지 
542,3006,서울특별시 성북구 종암동 123-7번지 
543,3009,서울특별시 성북구 안암동5가 134-128번지 
544,3014,서울특별시 성북구 장위동 144-131번지 
545,3022,서울특별시 성북구 길음동 550-22번지 
546,3024,서울특별시 성북구 석관동 332-389 
547,3031,서울특별시 성북구 종암동 3-450번지 
548,3032,서울특별시 성북구 종암동 3-460번지 
549,3041,서울특별시 성북구 석관동 324-36번지 
550,3043,서울특별시 성북구 길음동 554-2번지 
551,3044,서울특별시 성북구 길음동 550-41번지 
552,3048,서울특별시 성북구 종암동 3-447번지 
553,3051,서울특별시 성북구 정릉동 13-10번지 
554,3057,서울특별시 성북구 안암동4가 41-24번지 
555,3058,서울특별시 성북구 길음동 556-25번지 
556,3059,서울특별시 성북구 하월곡동 90-704번지 
557,3060,서울특별시 성북구 하월곡동 29-78번지 
558,3061,서울특별시 성북구 하월곡동 10-77번지 
559,3066,서울특별시 성북구 길음동 939-28번지 
560,3067,서울특별시 성북구 길음동 534-34번지 
561,3068,서울특별시 성북구 길음동 533-20번지 
562,3134,서울특별시 강북구 미아동 638-4번지 
563,3249,서울특별시 강북구 우이동 34-3번지 
564,3265,서울특별시 강북구 수유동 47-58번지 
565,3306,서울특별시 강북구 번동 446-41번지 
566,3308,서울특별시 노원구 상계동 140-113번지 
567,3321,서울특별시 강북구 미아동 산 791-2296번지 
568,3332,서울특별시 강북구 미아동 761-10번지 
569,3345,서울특별시 강북구 수유동 93-3번지 
570,3366,서울특별시 도봉구 창동 552-43번지 
571,3370,서울특별시 도봉구 창동 621-53번지 
572,3376,서울특별시 마포구 염리동 160-55번지 
573,3386,서울특별시 도봉구 방학동 565-28번지 
574,3430,"서울특별시 노원구 상계동 711-9 ,11"
575,3431,"서울특별시 노원구 상계동 702-1, 2"
576,3451,서울특별시 노원구 상계동 107-863번지 
577,3456,서울특별시 노원구 상계동 138-193번지 
578,3468,"서울특별시 은평구 대조동 198-7번지 ,198-16 "
579,3485,"서울특별시 은평구 응암동 599-56번지 ,61 "
580,3486,서울특별시 은평구 녹번동 141-3번지 외1필지(지하1층~지상10층) 
581,3490,서울특별시 은평구 응암동 산 599-61번지 
582,3526,서울특별시 은평구 불광동 274-56번지 
583,3528,서울특별시 은평구 불광동 484-65번지 
584,3530,서울특별시 은평구 응암동 산 334-9번지 
585,3544,서울특별시 은평구 불광동 1-32번지 
586,3552,서울특별시 은평구 응암동 산 109-4번지 
587,3553,서울특별시 은평구 응암동 272-92번지 
588,3554,서울특별시 은평구 갈현동 산 507-1번지 
589,3558,서울특별시 은평구 응암동 443-28번지 
590,3559,서울특별시 은평구 갈현동 산 509-3번지 
591,3560,서울특별시 은평구 응암동 60-12번지 
592,3562,서울특별시 은평구 갈현동 산 411-18번지 
593,3572,서울특별시 은평구 역촌동 산 59-25번지 
594,3573,서울특별시 은평구 대조동 15-36번지 
595,3577,서울특별시 은평구 갈현동 산 399-7번지 
596,3582,서울특별시 은평구 진관동 47-1번지 
597,3583,서울특별시 은평구 진관동 89-11번지 
598,3585,서울특별시 은평구 응암동 60-11번지 
599,3591,서울특별시 은평구 진관동 411-2번지 
600,3593,서울특별시 은평구 갈현동 산 399-1번지 
601,3594,서울특별시 은평구 대조동 15-72번지 
602,3595,서울특별시 은평구 대조동 4-4번지 
603,3596,서울특별시 은평구 진관동 422-3번지 
604,3600,서울특별시 은평구 진관동 413-18번지 
605,3614,서울특별시 은평구 응암동 396-5번지 
606,3619,서울특별시 은평구 녹번동 53-101번지 
607,3623,서울특별시 은평구 진관동 390-1번지 
608,3631,서울특별시 은평구 대조동 9-32번지 
609,3632,"서울특별시 은평구 불광동 486-18번지 ,19 "
610,3643,서울특별시 서대문구 창천동 20-33 20-68 
611,3651,서울특별시 서대문구 미근동 230-0번지 
612,3665,서울특별시 서대문구 창천동 29-26 121 
613,3671,서울특별시 서대문구 창천동 20-86번지 
614,3678,"서울특별시 서대문구 창천동 31-92 8,9,10층"
615,3684,서울특별시 서대문구 남가좌동 258-5번지 
616,3687,서울특별시 서대문구 합동 28-9번지 
617,3690,서울특별시 서대문구 대현동 143-8번지 
618,3693,서울특별시 서대문구 남가좌동 262-67번지 
619,3696,서울특별시 서대문구 남가좌동 273-7번지 
620,3697,서울특별시 서대문구 북아현동 220-11번지 
621,3698,서울특별시 서대문구 홍은동 442-3번지 
622,3704,"서울특별시 서대문구 합동 13-0번지 14-7,18-3 "
623,3709,서울특별시 서대문구 대현동 104-38번지 
624,3712,"서울특별시 서대문구 현저동 103-12번지 ,18 "
625,3719,서울특별시 마포구 공덕동 64-1번지 
626,3725,서울특별시 서대문구 창천동 29-41 42 
627,3739,"서울특별시 서대문구 창천동 29-24 , 118 "
628,3745,서울특별시 서대문구 홍제동 286-12번지 
629,3749,서울특별시 서대문구 북아현동 158-11번지 
630,3752,서울특별시 서대문구 홍제동 156-238번지 
631,3755,서울특별시 서대문구 북아현동 142-10번지 
632,3759,서울특별시 마포구 신공덕동 25-18번지 
633,3764,서울특별시 서대문구 북아현동 237-66번지 
634,3766,서울특별시 서대문구 북아현동 782-0번지 
635,3769,서울특별시 서대문구 창천동 20-14번지 
636,3771,서울특별시 서대문구 남가좌동 255-50번지 
637,3776,서울특별시 서대문구 남가좌동 179-1번지 
638,3778,서울특별시 서대문구 홍제동 82-67번지 
639,3781,서울특별시 서대문구 연희동 220-6번지 
640,3782,서울특별시 서대문구 남가좌동 262-291번지 
641,3783,서울특별시 서대문구 북가좌동 420-31번지 
642,3786,서울특별시 서대문구 홍제동 144-6번지 
643,3789,서울특별시 서대문구 남가좌동 256-19번지 
644,3790,서울특별시 서대문구 남가좌동 76-32번지 
645,3792,서울특별시 서대문구 연희동 711-3번지 
646,3793,서울특별시 서대문구 남가좌동 158-5번지 
647,3803,서울특별시 서대문구 북아현동 138-20번지 
648,3805,서울특별시 서대문구 남가좌동 175-151번지 
649,3806,서울특별시 서대문구 남가좌동 155-301번지 
650,3807,서울특별시 마포구 공덕동 33-1번지 
651,3809,서울특별시 서대문구 충정로2가 30-0번지 
652,3815,서울특별시 서대문구 대현동 138-1번지 
653,3818,서울특별시 서대문구 홍제동 266-223번지 
654,3820,서울특별시 서대문구 충정로3가 79-0번지 
655,3821,서울특별시 서대문구 남가좌동 152-22번지 
656,3823,서울특별시 서대문구 남가좌동 241-18번지 
657,3824,서울특별시 서대문구 남가좌동 155-211번지 
658,3830,서울특별시 서대문구 남가좌동 155-146번지 
659,3831,서울특별시 서대문구 창천동 30-4번지 
660,3833,서울특별시 서대문구 북가좌동 113-78번지 
661,3835,서울특별시 서대문구 홍제동 145-6번지 
662,3839,서울특별시 서대문구 남가좌동 273-17번지 
663,3840,서울특별시 서대문구 남가좌동 262-99번지 
664,3845,서울특별시 서대문구 홍은동 274-9번지 
665,3848,서울특별시 서대문구 남가좌동 155-208번지 
666,3851,서울특별시 서대문구 남가좌동 258-57번지 
667,3853,서울특별시 서대문구 홍제동 157-11번지 
668,3854,서울특별시 서대문구 남가좌동 155-200번지 
669,3860,서울특별시 서대문구 연희동 344-195번지 
670,3863,서울특별시 서대문구 창천동 20-14번지 
671,3868,서울특별시 서대문구 남가좌동 260-61번지 
672,3874,서울특별시 마포구 아현동 404-5번지 
673,3899,서울특별시 마포구 신수동 70-18번지 
674,3900,서울특별시 마포구 신공덕동 25-24번지 
675,3906,서울특별시 마포구 공덕동 125-1번지 
676,3907,서울특별시 마포구 아현동 100-2번지 
677,3908,서울특별시 마포구 공덕동 439-3번지 
678,3912,서울특별시 마포구 신공덕동 63-5번지 
679,3913,"서울특별시 마포구 노고산동 106-15번지 외9필지(106-12,13,14,16,27,28,29,34,78) "
680,3959,서울특별시 마포구 대흥동 16-16번지 
681,3960,서울특별시 마포구 상수동 36-1번지 
682,3965,서울특별시 마포구 노고산동 109-83번지 
683,3966,서울특별시 마포구 신공덕동 27-4번지 
684,3978,서울특별시 마포구 아현동 336-17번지 
685,3981,서울특별시 마포구 아현동 85-262번지 
686,3987,서울특별시 마포구 하중동 82-7번지 
687,3990,서울특별시 마포구 합정동 382-25번지 
688,3993,서울특별시 마포구 합정동 415-1번지 
689,3995,서울특별시 마포구 합정동 384-67번지 
690,3998,서울특별시 마포구 노고산동 107-37번지 
691,4001,서울특별시 마포구 신공덕동 49-0번지 
692,4002,서울특별시 마포구 신정동 140-3번지 
693,4003,서울특별시 마포구 신수동 449-2번지 
694,4005,서울특별시 마포구 합정동 416-47번지 
695,4007,서울특별시 마포구 신공덕동 63-6번지 
696,4010,서울특별시 마포구 공덕동 446-76번지 
697,4013,서울특별시 마포구 공덕동 394-33번지 
698,4018,서울특별시 마포구 염리동 14-106번지 
699,4021,서울특별시 마포구 용강동 115-15번지 
700,4027,서울특별시 마포구 공덕동 446-66번지 
701,4031,서울특별시 마포구 아현동 85-158번지 
702,4032,서울특별시 마포구 염리동 160-2번지 
703,4033,서울특별시 마포구 노고산동 122-2번지 
704,4035,서울특별시 마포구 합정동 382-6번지 
705,4036,서울특별시 마포구 공덕동 38-120번지 
706,4037,서울특별시 마포구 신수동 71-5번지 
707,4038,서울특별시 마포구 아현동 336-5번지 
708,4046,서울특별시 마포구 망원동 373-4번지 
709,4047,서울특별시 마포구 신수동 446-9번지 
710,4052,서울특별시 마포구 아현동 641-21번지 
711,4054,서울특별시 마포구 합정동 381-17번지 
712,4057,서울특별시 마포구 창전동 187-6번지 
713,4058,서울특별시 마포구 대흥동 12-161번지 
714,4067,서울특별시 마포구 대흥동 254-0번지 
715,4068,서울특별시 마포구 노고산동 40-45번지 
716,4072,서울특별시 마포구 공덕동 237-6번지 공덕252번지에서 지번변경 
717,4078,서울특별시 양천구 신정동 1033-12번지 
718,4082,서울특별시 양천구 신정동 89-72번지 
719,4084,서울특별시 양천구 신정동 1035-14번지 
720,4093,서울특별시 양천구 신정동 119-57번지 
721,4105,서울특별시 양천구 신월동 501-18번지 
722,4107,서울특별시 양천구 신정동 1035-22번지 
723,4117,서울특별시 강서구 공항동 53-20번지 .27 
724,4123,서울특별시 양천구 신월동 145-7번지 
725,4134,서울특별시 강서구 외발산동 215 외1필지 
726,4136,서울특별시 강서구 공항동 52-5번지 .8 
727,4153,서울특별시 강서구 내발산동 655-9 .10
728,4179,서울특별시 강서구 화곡동 905-24번지 .30 
729,4181,서울특별시 강서구 화곡동 928-31 .49 
730,4198,서울특별시 강서구 화곡동 1097-1번지 
731,4210,서울특별시 강서구 공항동 609-56번지 
732,4212,"서울특별시 강서구 화곡동 922-15 , 21 "
733,4213,서울특별시 강서구 화곡동 920-11번지 .12 
734,4221,"서울특별시 강서구 화곡동 94번지 ,93-1 "
735,4234,서울특별시 강서구 염창동 259-2번지 외1필지 
736,4235,서울특별시 강서구 화곡동 918-23번지 외 2필지 
737,4244,서울특별시 동작구 본동 149-23번지 
738,4251,"서울특별시 강서구 염창동 260번지 ,260-1 "
739,4261,서울특별시 강서구 방화동 620-215번지 
740,4274,"서울특별시 강서구 화곡동 938-5번지 ,6 "
741,4279,서울특별시 강서구 화곡동 921-6 외5필지 
742,4290,"서울특별시 강서구 화곡동 109-5번지 ,57 "
743,4291,"서울특별시 강서구 화곡동 938-7번지 ,28 "
744,4295,서울특별시 강서구 공항동 42-10번지 
745,4301,서울특별시 강서구 화곡동 936-29번지 .30 
746,4302,서울특별시 강서구 화곡동 904-15번지 
747,4308,서울특별시 강서구 화곡동 924-22번지 외 1필지 레인보우호텔 
748,4315,서울특별시 강서구 방화동 580-132번지 
749,4318,서울특별시 강서구 화곡동 914-4번지 .5 
750,4320,서울특별시 강서구 화곡동 921-6번지 .7 
751,4327,서울특별시 강서구 화곡동 981-4번지 
752,4329,"서울특별시 강서구 화곡동 982-17번지 ,20 "
753,4334,서울특별시 강서구 화곡동 899-9번지 
754,4335,서울특별시 강서구 화곡동 354-59 .144 
755,4349,서울특별시 강서구 화곡동 904-14번지 
756,4356,서울특별시 송파구 장지동 산 186-1번지 
757,4364,서울특별시 강서구 화곡동 340-42번지 .63 
758,4371,서울특별시 강서구 화곡동 903-11번지 .12 
759,4395,서울특별시 구로구 고척동 42-1번지 
760,4401,서울특별시 구로구 신도림동 427-1번지 
761,4415,서울특별시 구로구 오류동 33-39번지 
762,4417,서울특별시 구로구 신도림동 434-4번지 
763,4419,서울특별시 구로구 구로동 798-58번지 
764,4423,서울특별시 구로구 오류동 56-20번지 
765,4439,서울특별시 구로구 개봉동 70-29번지 
766,4443,서울특별시 구로구 오류동 47-24번지 47-25 
767,4448,서울특별시 송파구 장지동 산 300-2번지 
768,4450,서울특별시 구로구 오류동 55-43번지 
769,4456,서울특별시 구로구 가리봉동 25-95번지 
770,4492,서울특별시 구로구 신도림동 430-3번지 
771,4502,서울특별시 영등포구 영등포동1가 116-0번지 
772,4505,서울특별시 구로구 신도림동 431-16번지 
773,4538,서울특별시 구로구 가리봉동 121-39 외 1필지 
774,4558,"서울특별시 구로구 고척동 142-32번지 ,142-33 "
775,4564,서울특별시 구로구 오류동 55-17번지 외2필지 
776,4628,서울특별시 금천구 가산동 140-79번지 
777,4629,서울특별시 금천구 시흥동 265-6번지 
778,4690,서울특별시 금천구 가산동 237-113번지 [모아래8길 16-1] 
779,4721,서울특별시 금천구 시흥동 994-10번지 
780,4739,서울특별시 금천구 시흥동 265-5번지 
781,4740,서울특별시 금천구 가산동 140-79번지 [구로동길 266-8] 
782,4759,서울특별시 동작구 본동 236-0번지 
783,4783,서울특별시 영등포구 영등포동3가 7-26 외 3필지
784,4918,서울특별시 동작구 사당동 135-10번지 
785,4944,"서울특별시 영등포구 대림동 990-7번지 ,8 "
786,4945,서울특별시 영등포구 문래동2가 30번지 
787,4960,서울특별시 영등포구 신길동 329-60번지 
788,4962,서울특별시 영등포구 대림동 934-42번지 
789,4963,서울특별시 영등포구 대림동 997-5번지 
790,4964,서울특별시 영등포구 당산동6가 171-14번지 
791,4965,서울특별시 영등포구 대림동 975-38번지 
792,4970,서울특별시 영등포구 대림동 916-11번지 
793,4973,서울특별시 영등포구 당산동4가 36-6번지 
794,4977,서울특별시 영등포구 영등포동3가 9-30번지 
795,4981,서울특별시 영등포구 영등포동 577-9번지 
796,4987,서울특별시 영등포구 영등포동3가 10-20번지 
797,4990,서울특별시 영등포구 당산동3가 291-0번지 
798,4993,서울특별시 영등포구 도림동 162-80번지 
799,5008,서울특별시 영등포구 신길동 237-4번지 
800,5018,서울특별시 영등포구 영등포동4가 26-1번지 
801,5020,서울특별시 영등포구 영등포동2가 524-0번지 
802,5021,서울특별시 영등포구 신길동 253-60번지 
803,5022,서울특별시 영등포구 영등포동4가 423-63번지 
804,5023,서울특별시 영등포구 신길동 235-8번지 
805,5030,서울특별시 영등포구 영등포동3가 10-19번지 
806,5035,서울특별시 영등포구 영등포동8가 64-3번지 
807,5038,서울특별시 영등포구 당산동 122-2번지 
808,5039,서울특별시 영등포구 도림동 150-88번지 
809,5040,서울특별시 영등포구 영등포동2가 416-2번지 
810,5053,서울특별시 영등포구 영등포동3가 415-0번지 
811,5054,서울특별시 영등포구 영등포동 618-300번지 
812,5055,서울특별시 영등포구 영등포동 435-0번지 
813,5056,서울특별시 영등포구 영등포동 509-0번지 
814,5062,서울특별시 영등포구 영등포동4가 432-11번지 
815,5064,서울특별시 영등포구 신길동 329-62번지 
816,5065,서울특별시 영등포구 영등포동7가 151-23번지 
817,5078,서울특별시 영등포구 당산동1가 185-10번지 
818,5097,서울특별시 영등포구 영등포동7가 23번지 
819,5103,서울특별시 영등포구 영등포동4가 423-39번지 
820,5105,서울특별시 영등포구 신길동 329-93번지 
821,5111,서울특별시 영등포구 신길동 329-66번지 
822,5114,서울특별시 영등포구 영등포동 423-45번지 
823,5115,서울특별시 영등포구 신길동 238-22번지 
824,5117,서울특별시 영등포구 영등포동 423-73번지 
825,5121,서울특별시 영등포구 영등포동7가 25-1번지 
826,5123,서울특별시 영등포구 신길동 329-110번지 
827,5124,서울특별시 영등포구 영등포동2가 524-0번지 
828,5126,서울특별시 영등포구 도림동 162-81번지 
829,5138,서울특별시 영등포구 영등포동2가 212-0번지 
830,5143,서울특별시 영등포구 영등포동4가 28-0번지 
831,5150,서울특별시 영등포구 신길동 232-51번지 
832,5153,서울특별시 영등포구 영등포동3가 423-18번지 
833,5154,서울특별시 영등포구 영등포동 469-15번지 
834,5155,서울특별시 영등포구 영등포동3가 46-1번지 
835,5167,서울특별시 영등포구 영등포동1가 117-2번지 
836,5173,서울특별시 영등포구 신길동 236-19번지 
837,5178,서울특별시 영등포구 영등포동4가 16-0번지 
838,5181,서울특별시 영등포구 신길동 41-7번지 
839,5182,서울특별시 영등포구 신길동 233-12번지 
840,5185,서울특별시 영등포구 영등포동4가 423-29번지 
841,5187,서울특별시 영등포구 대림동 928-1번지 
842,5191,서울특별시 영등포구 영등포동1가 116-1번지 
843,5193,서울특별시 영등포구 영등포동7가 155-14번지 
844,5194,"서울특별시 영등포구 문래동1가 22-4번지 ,5 "
845,5198,서울특별시 동작구 사당동 4134-1111번지 
846,5206,서울특별시 영등포구 당산동4가 10-1번지 
847,5209,서울특별시 동작구 노량진동 28-8 외2필지 
848,5217,서울특별시 동작구 신대방동 342-41번지 
849,5219,서울특별시 동작구 흑석동 102-70번지 외2필지 
850,5225,서울특별시 동작구 상도동 산 111-18번지 
851,5227,서울특별시 동작구 상도동 산 291-0번지 
852,5231,서울특별시 동작구 신대방동 368-10번지 
853,5237,서울특별시 동작구 상도동 183-26번지 외1필지 
854,5241,서울특별시 동작구 노량진동 52-5번지 외1필지 
855,5245,서울특별시 동작구 노량진동 24-22번지 
856,5247,서울특별시 동작구 사당동 1046-11번지 외1필지 
857,5254,서울특별시 동작구 사당동 131-14번지 외1필지 
858,5268,서울특별시 동작구 신대방동 362-3번지 
859,5270,서울특별시 동작구 사당동 149-3번지 
860,5271,서울특별시 동작구 사당동 79-16번지 
861,5274,서울특별시 동작구 본동 153-1번지 
862,5284,서울특별시 동작구 노량진동 142-2 외1필지
863,5287,서울특별시 동작구 상도동 산 119-20번지 
864,5298,서울특별시 동작구 본동 86-0번지 
865,5301,서울특별시 동작구 상도1동 772-1번지 외1필지 
866,5308,서울특별시 동작구 흑석동 131-2번지 
867,5317,서울특별시 동작구 노량진동 230-13번지 외2필지 
868,5318,서울특별시 동작구 상도동 171-9번지 
869,5319,서울특별시 동작구 흑석동 170-34번지 
870,5321,서울특별시 동작구 본동 237-0번지 
871,5323,서울특별시 동작구 흑석동 165-26번지 
872,5330,서울특별시 동작구 사당동 130-1번지 13 
873,5332,서울특별시 동작구 흑석동 33-97번지 
874,5334,서울특별시 동작구 흑석동 168-0번지 
875,5335,서울특별시 동작구 흑석동 159-20번지 
876,5342,서울특별시 관악구 봉천동 899-29번지 
877,5395,서울특별시 관악구 봉천동 636-77번지 
878,5396,서울특별시 관악구 봉천동 102-0번지 
879,5397,서울특별시 관악구 봉천동 102-0번지 
880,5399,서울특별시 관악구 봉천동 859-6번지 
881,5430,서울특별시 관악구 봉천동 851-12번지 
882,5509,서울특별시 관악구 신림동 1639-40번지 
883,5537,서울특별시 관악구 신림동 1425-24번지 
884,5542,서울특별시 관악구 신림동 1421-51번지 
885,5560,서울특별시 관악구 봉천동 37-4번지 
886,5594,서울특별시 관악구 신림동 354-0번지 
887,5597,서울특별시 관악구 신림동 산 104-7번지 
888,5606,서울특별시 관악구 봉천동 89-0번지 
889,5609,서울특별시 관악구 봉천동 158-0번지 
890,5610,서울특별시 관악구 봉천동 102-0번지 
891,5611,서울특별시 관악구 봉천동 40-18번지 
892,5622,서울특별시 관악구 신림동 405-3번지 
893,5632,서울특별시 관악구 신림동 529-21번지 
894,5638,서울특별시 관악구 봉천동 457-117번지 
895,5646,서울특별시 관악구 봉천동 868-14번지 
896,5650,서울특별시 관악구 신림동 1640-56번지 
897,5654,서울특별시 관악구 봉천동 895-17번지 
898,5658,서울특별시 관악구 신림동 산 104-7번지 
899,5663,서울특별시 관악구 신림동 41-29번지 
900,5670,서울특별시 관악구 신림동 1421-6번지 
901,5707,서울특별시 관악구 봉천동 102-0번지 
902,5708,서울특별시 관악구 봉천동 17-1번지 
903,5709,서울특별시 관악구 봉천동 102-0번지 
904,5711,서울특별시 관악구 신림동 354-0번지 
905,5725,서울특별시 관악구 신림동 104-0번지 
906,5733,서울특별시 관악구 봉천동 89-0번지 
907,5734,서울특별시 관악구 봉천동 89-0번지 
908,5752,서울특별시 서초구 서초동 1592-5번지 
909,5761,서울특별시 관악구 봉천동 89-0번지 
910,5762,서울특별시 관악구 봉천동 81-0번지 
911,5764,서울특별시 관악구 봉천동 89-0번지 
912,5765,서울특별시 관악구 봉천동 1-256번지 
913,5767,서울특별시 관악구 봉천동 38-210번지 
914,5768,서울특별시 관악구 신림동 426-6번지 
915,5770,서울특별시 관악구 신림동 1274-0번지 
916,5778,서울특별시 서초구 서초동 1601-13번지 
917,5785,서울특별시 서초구 서초동 1591-2번지 
918,5786,서울특별시 서초구 서초동 1590-9번지 
919,5789,서울특별시 서초구 방배동 1855번지 
920,5791,서울특별시 서초구 서초동 1590-8번지 
921,5796,서울특별시 서초구 서초동 1309-4번지 
922,5833,서울특별시 서초구 방배동 752-18번지 
923,5844,서울특별시 서초구 방배동 755-2번지 
924,5860,서울특별시 서초구 서초동 1338-13번지 
925,5870,서울특별시 서초구 반포동 63-1 외 4필지 4층~14층 
926,5879,서울특별시 서초구 서초동 1308-9번지 
927,5883,"서울특별시 서초구 서초동 1337-18 1, 4~6층 "
928,5914,"서울특별시 강남구 역삼동 824-7번지 세진빌딩 4,5,6층 "
929,5921,서울특별시 강남구 역삼동 718-22번지 지상2층 ~ 8층 
930,5922,서울특별시 강남구 역삼동 718-21번지 지상2 ~ 7층 
931,5931,서울특별시 강남구 역삼동 648-12번지 
932,5941,"서울특별시 강남구 삼성동 143-26번지 지상8,9,10층 "
933,5957,서울특별시 강남구 역삼동 646-3번지 
934,5964,서울특별시 강남구 신사동 18-2번지 
935,5965,서울특별시 강남구 역삼동 720-28번지 
936,5970,서울특별시 강남구 역삼동 720-32번지 
937,5971,서울특별시 강남구 역삼동 720-31번지 
938,5993,"서울특별시 강남구 삼성동 144-6 지상3,4,5층 "
939,6002,서울특별시 강남구 삼성동 142-4번지 
940,6039,서울특별시 강남구 삼성동 146-4번지 
941,6061,"서울특별시 강남구 역삼동 602-2 ,3,4 "
942,6071,서울특별시 송파구 방이동 39-7번지 
943,6073,서울특별시 강남구 역삼동 648-12번지 
944,6080,서울특별시 강남구 도곡동 956-11번지 
945,6083,서울특별시 강남구 역삼동 826-5번지 
946,6089,서울특별시 강남구 청담동 129-5번지 
947,6095,"서울특별시 강남구 신사동 527-2 ,3 "
948,6096,서울특별시 강동구 천호동 327-18번지 
949,6124,"서울특별시 강남구 논현동 152-1 ,2,3,4"
950,6162,"서울특별시 강남구 논현동 242-48번지 1,2,3,4층(446.64) "
951,6179,"서울특별시 강남구 삼성동 143-16번지 지상2,3,4층 "
952,6272,서울특별시 송파구 마천동 299-14번지 
953,6291,서울특별시 송파구 거여동 216-1번지 
954,6292,서울특별시 송파구 거여동 208-17번지 
955,6293,서울특별시 송파구 방이동 48-10번지 
956,6295,서울특별시 송파구 방이동 37-3 외 1필지
957,6301,서울특별시 송파구 방이동 48-11번지 
958,6302,서울특별시 송파구 장지동 산 474-5번지 
959,6310,서울특별시 송파구 방이동 39-4번지 
960,6312,서울특별시 송파구 방이동 48-8번지 
961,6320,서울특별시 송파구 방이동 46-4번지 
962,6324,서울특별시 송파구 장지동 산 207-3번지 
963,6325,서울특별시 송파구 장지동 산 203-18번지 
964,6329,서울특별시 송파구 방이동 48-8번지 
965,6330,서울특별시 송파구 거여동 589-1번지 
966,6331,서울특별시 송파구 방이동 48-10번지 
967,6339,서울특별시 송파구 장지동 산 183-0번지 
968,6345,서울특별시 송파구 거여동 219-4번지 
969,6346,서울특별시 송파구 거여동 181번지 
970,6347,서울특별시 송파구 장지동 산 133-0번지 
971,6353,서울특별시 송파구 삼전동 38-15번지 
972,6354,서울특별시 송파구 방이동 42-14번지 
973,6359,서울특별시 송파구 방이동 39-7번지 
974,6363,서울특별시 송파구 방이동 48-11번지 
975,6368,서울특별시 송파구 방이동 39-7번지 
976,6372,서울특별시 송파구 방이동 47-6번지 
977,6375,서울특별시 송파구 장지동 산 314-17번지 
978,6377,서울특별시 송파구 장지동 산 98-5번지 
979,6378,서울특별시 송파구 장지동 산 176-8번지 
980,6380,서울특별시 송파구 방이동 48-11번지 
981,6381,서울특별시 송파구 장지동 산 94-15번지 
982,6382,서울특별시 송파구 가락동 0000번지 
983,6387,서울특별시 송파구 장지동 산 166-0번지 
984,6389,서울특별시 송파구 방이동 48-10번지 
985,6393,"서울특별시 송파구 거여동 216-5번지 지상2,3층 "
986,6396,서울특별시 송파구 거여동 181-406번지 
987,6397,서울특별시 송파구 오금동 190-6번지 
988,6398,서울특별시 송파구 장지동 산 308-40번지 
989,6401,서울특별시 송파구 방이동 47-6번지 
990,6427,서울특별시 강동구 천호동 454-30 외1필지 
991,6466,서울특별시 강동구 천호동 430-4번지 
992,6475,서울특별시 강동구 길동 415-15번지 
993,6478,서울특별시 강동구 천호동 425-14번지 
994,6479,서울특별시 강동구 천호동 425-32번지 
995,6492,서울특별시 강동구 천호동 430-18번지 
996,6495,서울특별시 강동구 강일동 364-4번지 
997,6523,서울특별시 강동구 길동 415-15번지 
998,6524,서울특별시 강동구 천호동 455-7번지 
999,6527,서울특별시 강동구 천호동 327-42번지 
1000,6536,서울특별시 강동구 천호동 153-19번지 
1001,6537,서울특별시 강동구 천호동 153-4번지 
1002,6538,서울특별시 강동구 천호동 375-14번지 
1003,6544,서울특별시 강동구 천호동 425-14번지 
1004,6548,서울특별시 강동구 길동 416-20번지 
1005,6551,서울특별시 강동구 천호동 425-39번지 
1006,6558,서울특별시 강동구 천호동 419-1번지 420-4 
1007,6559,서울특별시 강동구 천호동 423-175번지 
1008,6560,서울특별시 강동구 길동 413-35번지 
1009,6566,서울특별시 강동구 천호동 430-6번지 
1010,6567,서울특별시 강동구 천호동 430-19번지 
1011,6587,서울특별시 강동구 천호동 430-10번지 
1012,6595,서울특별시 강동구 천호동 455-12번지 
1013,6605,서울특별시 강동구 천호동 430-11번지 
1014,6610,서울특별시 강동구 천호동 430-18번지 
1015,6615,서울특별시 강동구 천호동 455-2번지 
1016,6619,서울특별시 강동구 천호동 425-14번지 
1017,6622,서울특별시 강동구 천호동 430-12번지 
1018,6631,서울특별시 강동구 천호동 430-11번지 
1019,6636,서울특별시 강동구 천호동 455-1번지 
1020,6637,서울특별시 강동구 천호동 397-54번지 
1021,6639,서울특별시 강동구 천호동 455-3번지 
1022,6643,서울특별시 강동구 길동 416-20번지 
1023,6659,서울특별시 종로구 종로5가 66-1
