,index,위경도 missing
0,0,서울특별시 중구 인현동1가 158
1,21,"서울특별시 서초구 서초동 1317-9 ,10호 2층~6층"
2,39,"서울특별시 중구 오장동 139-20 삼덕빌딩 4,5,6층"
3,42,서울특별시 중구 필동1가 43-1
4,44,서울특별시 중구 북창동 13-2
5,58,서울특별시 중구 인현동1가 94-1
6,64,서울특별시 강동구 천호동 328-10
7,67,서울특별시 중구 충무로2가 12-8
8,76,서울특별시 종로구 창신동 460-1번지 
9,93,서울특별시 중구 쌍림동 25-16
10,101,서울특별시 성동구 도선동 117-0
11,103,서울특별시 성동구 도선동 115-0
12,109,서울특별시 종로구 낙원동 283-14
13,110,서울특별시 중구 필동1가 43-1
14,123,서울특별시 양천구 신월동 83-4
15,132,서울특별시 종로구 익선동 53
16,154,서울특별시 강남구 역삼동 678-14 에이치에비뉴호텔 역삼
17,155,서울특별시 성북구 동선동3가 41-1
18,164,서울특별시 은평구 대조동 15-55번지 
19,169,서울특별시 중구 오장동 139-6
20,170,서울특별시 중구 태평로2가 68-6
21,178,서울특별시 중구 을지로6가 18-106번지 
22,189,서울특별시 중구 인현동1가 158
23,190,서울특별시 중구 명동2가 4-2
24,201,서울특별시 중구 남대문로5가 624
25,205,서울특별시 관악구 신림동 1423-6
26,209,서울특별시 중구 회현동1가 194-15 4~18층
27,214,서울특별시 은평구 대조동 15-49
28,232,서울특별시 중랑구 상봉동 89
29,234,서울특별시 중구 신당동 349-110번지 
30,242,서울특별시 종로구 무악동 45-14번지 
31,248,서울특별시 광진구 중곡동 647-16
32,250,서울특별시 종로구 무악동 45-111번지 
33,255,서울특별시 은평구 수색동 371-2
34,256,서울특별시 중구 신당동 95-8번지 
35,261,서울특별시 중구 을지로6가 18-59
36,267,서울특별시 금천구 시흥동 863-50
37,269,서울특별시 성북구 종암동 3-442번지 
38,273,서울특별시 은평구 응암동 산 354-5번지 
39,282,서울특별시 성북구 길음동 20-10번지 
40,283,서울특별시 성북구 길음동 547-48번지 
41,292,서울특별시 금천구 시흥동 985-16
42,294,서울특별시 종로구 내수동 187-0번지 
43,302,"서울특별시 서대문구 대현동 90-37 4,5,6,7,8층"
44,304,"서울특별시 서대문구 홍은동 48-173 1,2층"
45,309,서울특별시 성북구 동소문동3가 7
46,316,서울특별시 중랑구 상봉동 111-28
47,321,서울특별시 중구 충무로3가 43
48,323,서울특별시 종로구 숭인동 1143번지 
49,335,서울특별시 성북구 길음동 544-2번지 
50,338,서울특별시 성북구 하월곡동 33-14번지 
51,342,서울특별시 중구 회현동1가 29-2번지 
52,349,서울특별시 중구 신당동 294-36번지 
53,350,서울특별시 은평구 응암동 산 601-56번지 57 
54,363,서울특별시 종로구 홍파동 185번지 
55,368,서울특별시 종로구 관철동 18-10번지 
56,372,서울특별시 종로구 관철동 19-23번지 4~6층 
57,373,서울특별시 종로구 무악동 46-53번지 
58,377,서울특별시 중구 다동 32-1번지 
59,385,서울특별시 종로구 효제동 246번지 
60,391,서울특별시 강북구 미아동 842-0번지 
61,393,서울특별시 종로구 숭인동 202-0번지 
62,396,서울특별시 중구 태평로2가 312-0번지 
63,397,서울특별시 서대문구 충정로3가 317-0번지 
64,401,서울특별시 중구 수하동 27-1번지 
65,418,서울특별시 종로구 무악동 45-36번지 
66,420,서울특별시 중구 황학동 671번지 
67,440,서울특별시 종로구 무악동 9-14번지 
68,441,서울특별시 중구 회현동1가 14-2번지 
69,443,서울특별시 종로구 공평동 38-0번지 
70,451,서울특별시 도봉구 쌍문동 103-84번지 
71,456,서울특별시 강남구 역삼동 720-17
72,457,서울특별시 종로구 숭인동 188번지 
73,469,서울특별시 종로구 청진동 248-4번지 
74,470,서울특별시 종로구 관철동 43-15
75,491,서울특별시 종로구 당주동 29번지 
76,500,서울특별시 은평구 진관동 251-8번지 
77,511,서울특별시 서대문구 남가좌동 124-425번지 
78,515,서울특별시 종로구 숭인동 178-158번지 
79,530,서울특별시 마포구 아현동 115-0번지 
80,535,서울특별시 종로구 무악동 46-61번지 
81,558,서울특별시 종로구 당주동 26번지 
82,559,서울특별시 성동구 금호동4가 878-0번지 
83,574,서울특별시 성동구 하왕십리동 840-1번지 
84,575,서울특별시 종로구 수송동 85번지 
85,586,서울특별시 성동구 상왕십리동 28-4번지 
86,588,서울특별시 성동구 행당동 68-0번지 
87,589,서울특별시 종로구 무악동 46-36번지 
88,595,서울특별시 종로구 당주동 170-6번지 
89,600,서울특별시 종로구 숭인동 1408번지 
90,628,서울특별시 종로구 공평동 39-3번지 
91,630,서울특별시 종로구 관철동 23번지 
92,663,서울특별시 종로구 평창동 186-0번지 
93,666,서울특별시 종로구 홍파동 93번지 
94,668,서울특별시 종로구 창신동 401-17번지 
95,671,서울특별시 종로구 관수동 21-10번지 
96,674,서울특별시 종로구 홍파동 92번지 
97,681,서울특별시 종로구 평동 80-0번지 
98,682,서울특별시 종로구 무악동 46-13번지 
99,683,서울특별시 종로구 무악동 45-59번지 
100,684,서울특별시 종로구 중학동 66-0번지 
101,687,서울특별시 종로구 익선동 56-3번지 
102,713,서울특별시 종로구 내수동 120-0번지 
103,722,서울특별시 종로구 청진동 168번지 
104,727,서울특별시 종로구 청진동 152번지 
105,731,서울특별시 종로구 청진동 275번지 
106,733,서울특별시 종로구 종로6가 215-0번지 
107,737,서울특별시 종로구 창신동 279 
108,738,서울특별시 종로구 무악동 46-55번지 
109,747,서울특별시 종로구 봉익동 10-10번지 
110,753,서울특별시 종로구 무악동 46-131번지 
111,759,서울특별시 종로구 무악동 46-35번지 
112,760,서울특별시 종로구 무악동 46-49번지 
113,761,서울특별시 종로구 신문로2가 1-402번지 
114,764,서울특별시 종로구 청진동 165-7번지 
115,771,서울특별시 종로구 숭인동 1406번지 
116,773,서울특별시 종로구 교남동 94번지 
117,776,서울특별시 종로구 창신동 385-1번지 
118,780,서울특별시 성동구 행당동 39-6번지 
119,788,서울특별시 종로구 숭인동 94-0번지 
120,791,서울특별시 종로구 홍파동 105번지 
121,793,서울특별시 종로구 무악동 46-6번지 
122,800,서울특별시 종로구 창신동 453-1번지 
123,806,서울특별시 종로구 무악동 45-34번지 
124,808,서울특별시 종로구 창신동 342-2번지 
125,810,서울특별시 종로구 무악동 46-38번지 
126,814,서울특별시 종로구 교남동 99번지 
127,815,서울특별시 종로구 교북동 12-17번지 
128,827,서울특별시 종로구 관수동 27-7번지 
129,829,서울특별시 종로구 무악동 46-45번지 
130,831,서울특별시 종로구 인사동 87번지 
131,834,서울특별시 종로구 익선동 30-1 
132,835,서울특별시 종로구 무악동 45-47번지 
133,836,서울특별시 종로구 공평동 59번지 
134,841,서울특별시 종로구 홍파동 52-15번지 
135,843,서울특별시 종로구 교북동 89번지 
136,869,"서울특별시 중구 충무로3가 24-13번지 2,3,4층 "
137,895,서울특별시 중구 충무로1가 24-6 
138,896,서울특별시 송파구 방이동 34-1
139,907,"서울특별시 중구 회현동1가 199-6 모빅빌딩 4~6층,8~9층"
140,909,서울특별시 중구 충무로2가 12-27 
141,924,서울특별시 중구 명동2가 33-1 4~13층 
142,925,서울특별시 중구 을지로2가 199-13번지 4~9층 
143,927,서울특별시 중구 쌍림동 3-1번지 3~6층 
144,930,서울특별시 중구 남대문로5가 12-21번지 
145,941,서울특별시 중구 충무로1가 24-1 밀레오레 명동
146,948,서울특별시 중구 충무로2가 12-27 
147,951,서울특별시 중구 충무로5가 19-5 
148,970,서울특별시 중구 남대문로5가 217-0번지 
149,1005,"서울특별시 중구 북창동 134-1 4,5,6층"
150,1010,서울특별시 중구 을지로5가 273-4번지 2~20층 
151,1020,서울특별시 중구 충무로4가 131-6번지 6~10층 
152,1028,서울특별시 중구 충무로5가 19-5 광암라이피아 2~5층 
153,1032,서울특별시 중구 남대문로4가 17-23번지 
154,1047,서울특별시 중구 충무로2가 12-8 2~4층
155,1048,"서울특별시 중구 주교동 125-2 3,4,5층 "
156,1051,서울특별시 마포구 서교동 463-1
157,1062,서울특별시 중구 을지로3가 345-2번지 
158,1083,"서울특별시 중구 충무로1가 25-50번지 3,4,5층 "
159,1089,서울특별시 중구 명동2가 52-7 4~6층 
160,1096,서울특별시 중구 을지로6가 18-130번지 기승빌딩 7~9층 
161,1099,서울특별시 중구 광희동2가 360번지 
162,1123,서울특별시 중구 주교동 89-0번지 
163,1129,서울특별시 중구 회현동1가 33-4번지 
164,1132,서울특별시 중구 회현동2가 72-8번지 
165,1133,서울특별시 중구 수표동 67-25번지 
166,1134,서울특별시 중구 황학동 767-0번지 
167,1156,서울특별시 중구 북창동 122
168,1163,서울특별시 중구 을지로5가 125-0번지 
169,1181,서울특별시 영등포구 당산동3가 122-2
170,1182,서울특별시 중구 을지로2가 148-29번지 56 
171,1183,서울특별시 중구 을지로6가 18-100번지 
172,1187,서울특별시 중구 충정로1가 74-0번지 
173,1188,서울특별시 중구 남대문로5가 12-15번지 
174,1193,서울특별시 중구 신당동 291-50번지 
175,1200,서울특별시 중구 남대문로3가 91-1번지 
176,1212,서울특별시 중구 황학동 2509-0번지 
177,1213,서울특별시 중구 남대문로5가 222-0번지 
178,1219,서울특별시 중구 주교동 89-0번지 
179,1220,서울특별시 중구 회현동2가 10-14번지 
180,1226,서울특별시 중구 중림동 411번지 
181,1230,서울특별시 중구 남대문로5가 221번지 
182,1231,서울특별시 중구 을지로6가 18-111번지 
183,1237,서울특별시 중구 회현동1가 29-2번지 
184,1244,서울특별시 중구 광희동1가 256-1 
185,1246,서울특별시 중구 남대문로5가 716-0번지 
186,1247,서울특별시 중구 을지로6가 18-44번지 
187,1250,서울특별시 중구 순화동 34-1번지 
188,1251,서울특별시 중구 남대문로5가 14-5번지 
189,1254,서울특별시 중구 태평로2가 301-0번지 
190,1260,서울특별시 중구 회현동2가 72-8번지 
191,1262,서울특별시 중구 황학동 1591-3번지 
192,1268,서울특별시 중구 예장동 1-43번지 
193,1270,서울특별시 중구 남대문로5가 12-13번지 
194,1275,서울특별시 중구 중림동 423번지 
195,1280,서울특별시 중구 북창동 20-1 3-4층 
196,1298,서울특별시 중구 수하동 29-5번지 
197,1302,서울특별시 중구 광희동2가 33-1번지 
198,1303,서울특별시 중구 남대문로5가 760번지 
199,1306,서울특별시 중구 을지로7가 112-1번지 
200,1312,서울특별시 중구 삼각동 41번지 
201,1313,서울특별시 중구 을지로4가 245-6번지 
202,1314,서울특별시 중구 을지로7가 87-0번지 
203,1316,서울특별시 중구 장충동2가 19번지 
204,1317,서울특별시 중구 회현동1가 37-6번지 
205,1324,서울특별시 중구 황학동 2368-0번지 
206,1326,서울특별시 성동구 행당동 183-0번지 
207,1329,서울특별시 중구 회현동2가 10-13번지 
208,1332,서울특별시 중구 수표동 88-3번지 
209,1333,서울특별시 중구 회현동2가 10-33번지 
210,1335,서울특별시 중구 회현동1가 196-4번지 
211,1341,서울특별시 중구 회현동2가 10-13번지 
212,1343,서울특별시 중구 회현동1가 14-5번지 
213,1344,서울특별시 강서구 화곡동 904-16번지 
214,1346,서울특별시 중구 남대문로5가 684-0번지 
215,1347,서울특별시 중구 남대문로5가 219-0번지 
216,1351,서울특별시 중구 남대문로5가 737-0번지 
217,1352,서울특별시 중구 저동1가 7-3번지 
218,1354,서울특별시 중구 을지로7가 126-1번지 
219,1357,서울특별시 중구 을지로2가 28-2번지 
220,1358,서울특별시 중구 을지로7가 101-0번지 
221,1361,서울특별시 중구 광희동2가 264-0번지 
222,1362,서울특별시 중구 을지로4가 310-1번지 
223,1365,서울특별시 중구 신당동 371-436번지 
224,1366,서울특별시 중구 을지로2가 148-17번지 
225,1370,서울특별시 중구 회현동2가 9-9번지 
226,1375,서울특별시 중구 흥인동 70번지 1/5 
227,1376,서울특별시 중구 황학동 945번지 
228,1378,서울특별시 중구 신당동 292-146번지 
229,1380,서울특별시 중구 다동 162-1번지 
230,1381,서울특별시 중구 남대문로5가 218-0번지 
231,1382,서울특별시 중구 을지로6가 21-32번지 
232,1392,서울특별시 중구 중림동 130-0번지 
233,1394,서울특별시 중구 초동 49-8번지 
234,1397,서울특별시 중구 을지로5가 102-1번지 
235,1402,서울특별시 중구 회현동1가 37-10번지 
236,1409,서울특별시 중구 중림동 156-0번지 
237,1417,서울특별시 용산구 한강로2가 337-0번지 
238,1449,서울특별시 용산구 갈월동 69-27 호텔 더 디자이너스 지상 1층~20층 호텔 
239,1481,서울특별시 마포구 공덕동 429-9번지 
240,1508,서울특별시 용산구 용산동2가 5-1400번지 
241,1513,서울특별시 용산구 한강로2가 388-0번지 
242,1515,서울특별시 용산구 한강로2가 385-0번지 
243,1521,서울특별시 용산구 한강로2가 394-2번지 
244,1522,서울특별시 용산구 한강로2가 371번지 
245,1523,서울특별시 용산구 남영동 산 96-2번지 
246,1524,서울특별시 용산구 이태원동 산 455-8번지 
247,1526,서울특별시 용산구 한강로2가 392-3번지 
248,1530,서울특별시 용산구 한강로2가 122-4번지 
249,1531,서울특별시 용산구 한강로2가 324-5번지 
250,1539,서울특별시 용산구 원효로1가 130-11번지 
251,1540,서울특별시 용산구 한강로2가 346-1번지 
252,1541,서울특별시 용산구 한강로2가 346-0번지 
253,1542,서울특별시 용산구 한강로2가 334-0번지 
254,1543,서울특별시 용산구 한강로2가 338-0번지 
255,1546,서울특별시 용산구 원효로2가 91-15번지 
256,1550,서울특별시 용산구 문배동 10-7번지 
257,1553,서울특별시 용산구 한강로2가 386번지 
258,1554,서울특별시 용산구 한강로2가 374-0번지 
259,1555,서울특별시 용산구 한강로2가 215-3 
260,1556,서울특별시 용산구 한강로2가 383-0번지 
261,1557,서울특별시 용산구 한강로2가 384-0번지 
262,1558,서울특별시 용산구 한강로2가 379-0번지 
263,1559,서울특별시 용산구 한강로2가 92-2번지 
264,1575,서울특별시 용산구 후암동 441-3번지 
265,1576,서울특별시 용산구 한강로2가 393-0번지 
266,1577,서울특별시 용산구 한남동 732-107 
267,1579,서울특별시 용산구 한강로2가 393-3번지 
268,1580,서울특별시 용산구 한강로3가 63-45번지 
269,1582,서울특별시 용산구 한강로2가 340-2번지 
270,1583,서울특별시 용산구 한강로2가 368-3번지 
271,1585,서울특별시 용산구 한강로2가 366-1번지 
272,1587,서울특별시 용산구 한강로2가 344-0번지 
273,1589,서울특별시 용산구 한강로3가 63-259번지 
274,1592,서울특별시 용산구 한강로3가 63-228번지 
275,1594,서울특별시 용산구 한강로2가 370번지 
276,1595,서울특별시 용산구 한강로2가 400-5번지 
277,1596,서울특별시 용산구 한강로2가 334-2번지 
278,1597,서울특별시 용산구 한강로2가 402번지 
279,1602,서울특별시 용산구 한강로2가 395-2번지 
280,1603,서울특별시 용산구 한강로2가 396-3번지 
281,1606,서울특별시 용산구 한강로2가 394-4번지 
282,1607,서울특별시 용산구 한강로2가 394-0번지 
283,1608,서울특별시 용산구 한강로2가 392-3번지 
284,1609,서울특별시 용산구 한강로2가 337-0번지 
285,1610,서울특별시 용산구 한강로2가 375-0번지 
286,1611,서울특별시 용산구 한강로2가 392-4번지 
287,1619,서울특별시 용산구 한강로2가 378-0번지 
288,1620,서울특별시 용산구 한강로2가 376-0번지 
289,1621,서울특별시 용산구 한강로2가 372-0번지 
290,1622,서울특별시 용산구 한강로2가 369-0번지 
291,1625,서울특별시 용산구 문배동 23-0번지 
292,1626,서울특별시 용산구 문배동 15-14번지 
293,1633,서울특별시 용산구 한강로2가 365-0번지 
294,1635,서울특별시 용산구 한강로2가 397-0번지 
295,1636,서울특별시 용산구 한강로2가 398-0번지 
296,1637,서울특별시 용산구 한강로2가 324-1번지 
297,1638,서울특별시 용산구 산천동 161-1번지 
298,1646,서울특별시 용산구 한강로2가 402-1번지 
299,1651,서울특별시 용산구 한강로2가 376-0번지 
300,1652,서울특별시 용산구 한강로2가 339-0번지 
301,1653,서울특별시 용산구 한강로2가 366-2번지 
302,1654,서울특별시 용산구 한강로2가 401-0번지 
303,1655,서울특별시 용산구 한강로2가 400-4번지 
304,1656,서울특별시 용산구 한강로2가 332-4번지 
305,1657,서울특별시 용산구 한강로2가 339-0번지 
306,1658,서울특별시 용산구 한강로2가 319-2번지 
307,1659,서울특별시 용산구 한강로2가 337-10번지 
308,1660,서울특별시 용산구 한강로2가 367-0번지 
309,1661,서울특별시 용산구 한강로2가 367-0번지 
310,1662,서울특별시 용산구 한강로2가 382-0번지 
311,1664,서울특별시 용산구 한강로2가 324-2번지 
312,1665,서울특별시 용산구 한강로2가 337-0번지 
313,1666,서울특별시 용산구 한강로2가 373-0번지 
314,1668,서울특별시 용산구 한강로3가 63-199번지 
315,1669,서울특별시 용산구 한강로3가 63-197번지 
316,1671,서울특별시 용산구 한강로2가 403-2번지 
317,1672,서울특별시 용산구 한강로2가 324-7번지 
318,1674,서울특별시 용산구 서계동 220-19번지 
319,1678,서울특별시 용산구 용산동5가 19-121번지 
320,1680,서울특별시 용산구 한강로1가 60-1번지 
321,1684,서울특별시 용산구 한강로2가 324-2번지 
322,1685,서울특별시 용산구 한강로2가 334-3번지 
323,1686,서울특별시 용산구 한강로2가 377-0번지 
324,1687,서울특별시 용산구 한강로2가 395-3번지 
325,1688,서울특별시 용산구 한강로2가 372번지 
326,1689,서울특별시 용산구 한강로2가 333-1번지 
327,1694,서울특별시 용산구 청파동3가 24-16번지 
328,1697,서울특별시 용산구 용문동 32-138번지 
329,1699,서울특별시 용산구 한강로2가 350-0번지 
330,1700,서울특별시 용산구 한강로2가 324-5번지 
331,1701,서울특별시 용산구 문배동 15-14번지 
332,1703,서울특별시 용산구 한강로2가 391-0번지 
333,1709,서울특별시 용산구 한강로3가 63-259번지 
334,1710,서울특별시 용산구 용산동2가 1-1517번지 
335,1714,서울특별시 용산구 한강로2가 368-0번지 
336,1715,서울특별시 용산구 한강로2가 380-0번지 
337,1716,서울특별시 용산구 한강로2가 395-1번지 
338,1717,서울특별시 용산구 한강로2가 380번지 
339,1718,서울특별시 용산구 한강로2가 319-2번지 
340,1719,서울특별시 용산구 한강로2가 405-2번지 
341,1720,서울특별시 용산구 한강로2가 392-1번지 
342,1722,서울특별시 용산구 한강로2가 200-2번지 
343,1724,서울특별시 용산구 한강로2가 400-5번지 
344,1725,서울특별시 용산구 한강로2가 372번지 
345,1726,서울특별시 용산구 한강로2가 402번지 
346,1728,서울특별시 용산구 한강로2가 401-3번지 
347,1729,서울특별시 용산구 한강로2가 391번지 
348,1731,서울특별시 용산구 한강로2가 200-2번지 
349,1733,서울특별시 용산구 동자동 42-19번지 
350,1737,서울특별시 용산구 한강로2가 370번지 
351,1738,서울특별시 용산구 한강로2가 402-1번지 
352,1739,서울특별시 용산구 한강로2가 340-1번지 
353,1742,서울특별시 용산구 한강로2가 402-1번지 
354,1743,서울특별시 용산구 한강로2가 384번지 
355,1744,서울특별시 용산구 한강로2가 376번지 
356,1746,서울특별시 용산구 한강로2가 401-2번지 
357,1747,서울특별시 용산구 한강로2가 396-1번지 
358,1748,서울특별시 용산구 한강로2가 405-0번지 
359,1749,서울특별시 용산구 한강로2가 406-4번지 
360,1750,서울특별시 용산구 한강로2가 393-2번지 
361,1751,서울특별시 용산구 한강로2가 392-0번지 
362,1752,서울특별시 용산구 한강로2가 392번지 
363,1753,서울특별시 용산구 한강로2가 394-2번지 
364,1754,서울특별시 용산구 한강로2가 394-0번지 
365,1756,서울특별시 용산구 한강로2가 389-0번지 
366,1759,서울특별시 성동구 용답동 107-9번지 
367,1761,서울특별시 성동구 도선동 116-0번지 
368,1787,서울특별시 성동구 성수동1가 671-186번지 
369,1795,서울특별시 성동구 하왕십리동 966-68번지 6~10층 
370,1800,서울특별시 성동구 금호동4가 856-4번지 
371,1805,서울특별시 성동구 행당동 317-0번지 
372,1806,서울특별시 성동구 성수동2가 280-46번지 
373,1809,서울특별시 성동구 성수동1가 561-2번지 
374,1810,서울특별시 성동구 금호동3가 1305-1 
375,1813,서울특별시 성동구 행당동 322-300번지 
376,1819,서울특별시 성동구 금호동2가 215-0번지 
377,1820,서울특별시 성동구 금호동2가 600-0번지 
378,1821,서울특별시 성동구 금호동2가 1138-0번지 
379,1822,서울특별시 성동구 금호동2가 1162-2번지 
380,1826,서울특별시 성동구 행당동 322-15번지 
381,1827,서울특별시 성동구 금호동4가 1078-6번지 
382,1844,서울특별시 성동구 금호동2가 939-0번지 
383,1857,서울특별시 성동구 금호동4가 64-1번지 
384,1858,서울특별시 성동구 금호동4가 955-1번지 
385,1865,서울특별시 성동구 금호동1가 1781번지 
386,1873,서울특별시 성동구 상왕십리동 269-1번지 
387,1877,서울특별시 성동구 홍익동 490-0번지 
388,1880,서울특별시 성동구 상왕십리동 263-8번지 
389,1886,서울특별시 성동구 금호동4가 955-1번지 
390,1890,서울특별시 동작구 상도동 348-48번지 
391,1897,서울특별시 성동구 용답동 228-10 
392,1904,서울특별시 성동구 금호동1가 580-0번지 
393,1905,서울특별시 성동구 송정동 1-42번지 
394,1907,서울특별시 성동구 용답동 118-5번지 
395,1909,서울특별시 성동구 도선동 285-1번지 호텔투유 
396,1911,서울특별시 성동구 송정동 1-42번지 
397,1917,서울특별시 성동구 상왕십리동 762-4번지 
398,1920,서울특별시 성동구 행당동 298-75번지 
399,1921,서울특별시 성동구 송정동 1-42번지 
400,1930,서울특별시 성동구 옥수동 276-1번지 
401,1931,서울특별시 성동구 옥수동 21-1번지 
402,1936,서울특별시 성동구 상왕십리동 54-2번지 
403,1937,서울특별시 성동구 하왕십리동 147-0번지 
404,1942,서울특별시 성동구 금호동1가 1781-0번지 
405,1943,서울특별시 성동구 금호동4가 64-1번지 
406,1952,서울특별시 성동구 상왕십리동 340-1번지 
407,1953,서울특별시 성동구 금호동2가 939번지 
408,1969,서울특별시 성동구 용답동 114-4번지 
409,1971,서울특별시 성동구 성수동2가 333-24번지 
410,1979,서울특별시 성동구 하왕십리동 970-60번지 
411,1982,서울특별시 성동구 상왕십리동 752-0번지 
412,1985,서울특별시 성동구 도선동 101번지 
413,1986,서울특별시 성동구 행당동 68번지 
414,1989,서울특별시 성동구 성수동2가 594-0번지 
415,2001,서울특별시 성동구 금호동2가 872-1번지 
416,2005,서울특별시 성동구 홍익동 131-0번지 
417,2014,서울특별시 성동구 상왕십리동 340-1번지 
418,2015,서울특별시 성동구 성수동1가 656-6011번지 
419,2016,서울특별시 성동구 상왕십리동 762-4번지 
420,2022,서울특별시 성동구 성수동2가 275-17번지 
421,2024,서울특별시 성동구 상왕십리동 340-0번지 
422,2025,서울특별시 성동구 상왕십리동 269-1번지 
423,2026,서울특별시 성동구 상왕십리동 297-3번지 
424,2027,서울특별시 성동구 도선동 4-0번지 
425,2028,서울특별시 성동구 도선동 58-0번지 
426,2032,서울특별시 성동구 행당동 158-57번지 
427,2037,서울특별시 성동구 성수동1가 561-2번지 
428,2042,서울특별시 성동구 행당동 259-2번지 
429,2043,서울특별시 광진구 군자동 361-10번지 
430,2045,서울특별시 광진구 화양동 18-23번지 
431,2047,서울특별시 광진구 광장동 188-2번지 
432,2063,서울특별시 광진구 군자동 477-13번지 
433,2066,서울특별시 광진구 화양동 115-8번지 
434,2068,서울특별시 광진구 화양동 111-105번지 한일장 
435,2069,서울특별시 광진구 화양동 23-16번지 
436,2072,서울특별시 광진구 화양동 23-8번지 
437,2076,서울특별시 광진구 화양동 18-12 
438,2078,서울특별시 광진구 군자동 477-15번지 
439,2083,서울특별시 광진구 화양동 20-16 
440,2086,서울특별시 광진구 구의동 66-56번지 
441,2089,"서울특별시 광진구 구의동 59-4번지 ,5 "
442,2090,서울특별시 광진구 구의동 71-1번지 
443,2095,서울특별시 광진구 화양동 23-9번지 
444,2103,서울특별시 광진구 자양동 779-10번지 
445,2104,서울특별시 광진구 화양동 23-19번지 
446,2105,서울특별시 광진구 구의동 71-29번지 
447,2114,서울특별시 광진구 화양동 23-16번지 
448,2119,서울특별시 광진구 자양동 236-64번지 
449,2120,서울특별시 광진구 자양동 236-103번지 
450,2124,서울특별시 광진구 구의동 123-10번지 
451,2126,서울특별시 광진구 중곡동 146-14번지 
452,2130,서울특별시 광진구 화양동 20-9번지 
453,2133,서울특별시 광진구 자양동 236-90번지 
454,2134,"서울특별시 광진구 화양동 110-17번지 2,3층 "
455,2143,서울특별시 광진구 화양동 110-3번지 
456,2144,서울특별시 광진구 화양동 23-18번지 
457,2146,서울특별시 광진구 자양동 74-1번지 
458,2167,서울특별시 광진구 자양동 581-4번지 
459,2218,서울특별시 광진구 구의동 246-39
460,2228,"서울특별시 동대문구 제기동 285-6번지 3,4층 "
461,2247,서울특별시 동대문구 휘경동 319-12번지 지하2~지상10층 
462,2251,서울특별시 동대문구 장안동 466-17 
463,2285,서울특별시 동대문구 휘경동 183-144번지 1~3층 
464,2288,서울특별시 동대문구 답십리동 952-17번지 비에이치케이일(BHK1) 
465,2305,서울특별시 동대문구 신설동 92-35번지 지상2층~13층 
466,2307,서울특별시 동대문구 신설동 76-32 
467,2310,"서울특별시 동대문구 장안동 365-6,7"
468,2312,서울특별시 동대문구 전농동 620-103번지 1층 
469,2315,서울특별시 동대문구 용두동 9-4번지 (답십리길20) 
470,2323,서울특별시 동대문구 용두동 253-210번지 (동진길35) 
471,2325,서울특별시 동대문구 용두동 73-1번지 (용일안1길3) 
472,2328,서울특별시 동대문구 회기동 73-11번지 (이문로17-3) 
473,2329,서울특별시 성북구 하월곡동 29-78번지 
474,2330,서울특별시 용산구 한강로2가 157-5
475,2331,서울특별시 동대문구 용두동 73-62번지 (용일안길7-7) 
476,2334,서울특별시 동대문구 신설동 98-24번지 지상3층~20층 
477,2337,서울특별시 동대문구 신설동 76-57번지 
478,2345,서울특별시 동대문구 전농동 644-72
479,2353,서울특별시 동대문구 장안동 429-1번지 1~7층 
480,2359,서울특별시 동대문구 청량리동 205-707번지 3~4층 
481,2369,서울특별시 동대문구 용두동 65-2번지 (용일안2길8-5) 
482,2372,서울특별시 동대문구 전농동 620-116번지 
483,2374,서울특별시 동대문구 전농동 314-11번지 (사가정길67-2) 
484,2375,서울특별시 동대문구 전농동 620-40번지 2~4층 
485,2376,서울특별시 동대문구 전농동 620-38번지 2~5 
486,2377,서울특별시 동대문구 용두동 712-2번지 
487,2379,서울특별시 동대문구 휘경동 140-17번지 
488,2380,서울특별시 동대문구 용두동 765-13번지 
489,2381,서울특별시 동대문구 용두동 712-55번지 
490,2386,서울특별시 동대문구 제기동 136-39 2~3층
491,2389,서울특별시 동대문구 용두동 65-26번지 (용일안길31) 
492,2392,서울특별시 동대문구 전농동 504-63번지 (활터7길11-1) 
493,2393,서울특별시 동대문구 장안동 456-20번지 지상1~3층 
494,2394,서울특별시 동대문구 장안동 456-4번지 지상1~3층 
495,2398,서울특별시 동대문구 용두동 66-12번지 (용일안1길8-1) 
496,2399,서울특별시 동대문구 용두동 65-21번지 
497,2404,서울특별시 동대문구 휘경동 336-7번지 
498,2405,서울특별시 성북구 보문동4가 1-56번지 
499,2410,서울특별시 동대문구 용두동 73-1번지 (용일안1길3) 
500,2412,서울특별시 동대문구 용두동 73-6번지 (하정로121-8) 
501,2414,서울특별시 동대문구 용두동 66-3번지 (용일안길15-1) 
502,2415,서울특별시 동대문구 용두동 74-6번지 
503,2416,서울특별시 동대문구 용두동 712-84번지 
504,2417,서울특별시 동대문구 용두동 687-3번지 
505,2418,서울특별시 동대문구 용두동 66-7번지 (용일안길11) 
506,2420,서울특별시 동대문구 용두동 687-2번지 
507,2423,서울특별시 동대문구 전농동 655-22번지 1통4반 (답십리길89-4) 
508,2424,서울특별시 동대문구 신설동 25-44 
509,2426,서울특별시 동대문구 전농동 352-5번지 
510,2430,서울특별시 동대문구 답십리동 473-38번지 (간데메동길6) 
511,2431,서울특별시 동대문구 용두동 73-47번지 (하정로121-3) 
512,2434,서울특별시 동대문구 이문동 257-143번지 
513,2435,서울특별시 동대문구 장안동 366-2번지 4층 
514,2436,서울특별시 동대문구 용두동 9-11번지 
515,2437,서울특별시 동대문구 제기동 466번지 
516,2440,서울특별시 동대문구 용두동 9-2번지 
517,2445,서울특별시 송파구 장지동 산 207-3번지 
518,2447,서울특별시 동대문구 장안동 364-4번지 
519,2448,서울특별시 동대문구 용두동 207-5번지 
520,2450,서울특별시 동대문구 장안동 366-7 
521,2453,서울특별시 동대문구 전농동 620-23 2층 
522,2457,서울특별시 동대문구 용두동 687-24번지 
523,2459,서울특별시 동대문구 장안동 365-9번지 1층 
524,2462,서울특별시 동대문구 장안동 465-4 
525,2463,서울특별시 동대문구 장안동 465-5 
526,2479,서울특별시 동대문구 전농동 433-7번지 (적전2길3) 
527,2481,"서울특별시 동대문구 장안동 364-3번지 지상1,2,3,4,5,6층 "
528,2483,서울특별시 동대문구 답십리동 522번지 (적전1길7) 
529,2494,서울특별시 동대문구 이문동 262-38번지 
530,2496,서울특별시 동대문구 장안동 342-5 
531,2498,서울특별시 동대문구 용두동 687-5번지 
532,2500,서울특별시 동대문구 용두동 689-34번지 
533,2505,서울특별시 동대문구 용두동 90-3번지 1통7반 
534,2507,서울특별시 동대문구 답십리동 493-3 
535,2508,서울특별시 동대문구 답십리동 477-48번지 (사가정길36-2) 
536,2509,서울특별시 동대문구 신설동 25-41번지 
537,2511,서울특별시 동대문구 장안동 111-5번지 
538,2513,서울특별시 동대문구 이문동 258-42번지 
539,2514,"서울특별시 동대문구 전농동 620-103번지 2,3,4층 "
540,2517,서울특별시 동대문구 용두동 75-14번지 
541,2518,서울특별시 동대문구 답십리동 498-50번지 
542,2519,서울특별시 동대문구 전농동 429-2번지 (적전1길15-5) 
543,2520,서울특별시 동대문구 전농동 45-36번지 (전동새싹길35-4) 
544,2522,서울특별시 동대문구 전농동 620-54번지 (청량리역길13) 
545,2523,서울특별시 동대문구 전농동 620-43번지 
546,2526,서울특별시 동대문구 장안동 456-20 
547,2527,서울특별시 동대문구 장안동 456-4 
548,2530,서울특별시 동대문구 제기동 892-74번지 20통4반 (약령서1길48) 
549,2539,서울특별시 동대문구 장안동 345-12번지 
550,2541,서울특별시 동대문구 답십리동 952-8번지 
551,2547,서울특별시 동대문구 이문동 346-43번지 
552,2550,서울특별시 동대문구 장안동 345-9 
553,2551,서울특별시 동대문구 전농동 620-4번지 
554,2552,서울특별시 동대문구 용두동 765-14번지 
555,2554,"서울특별시 동대문구 전농동 124-66번지 ,68    (전농로213) "
556,2562,서울특별시 동대문구 전농동 620-122번지 
557,2563,서울특별시 동대문구 용두동 9-7번지 3~4층 
558,2565,서울특별시 동대문구 용두동 65-15번지 (용두일길36) 
559,2641,서울특별시 중랑구 상봉동 89-27 
560,2644,서울특별시 중랑구 상봉동 80-4번지 
561,2653,서울특별시 중랑구 상봉동 474-11번지 
562,2654,서울특별시 중랑구 중화동 산 304-29번지 
563,2656,서울특별시 중랑구 중화동 412-27번지 
564,2663,서울특별시 중랑구 상봉동 128-32 
565,2672,서울특별시 중랑구 면목동 186-89 
566,2675,서울특별시 중랑구 상봉동 127-15번지 
567,2678,"서울특별시 중랑구 망우동 506-12 ,21,22 "
568,2683,서울특별시 성북구 하월곡동 88-638번지 
569,2706,서울특별시 중랑구 상봉동 89-38번지 
570,2710,서울특별시 중랑구 면목동 616-32번지 
571,2716,서울특별시 중랑구 망우동 358-1번지 
572,2720,서울특별시 중랑구 중화동 311-58번지 
573,2722,서울특별시 중랑구 묵동 164-21번지 
574,2725,서울특별시 중랑구 면목동 616-37번지 
575,2726,서울특별시 중랑구 중화동 429-8번지 
576,2727,서울특별시 중랑구 중화동 412-39번지 
577,2728,서울특별시 중랑구 망우동 203-166번지 
578,2736,서울특별시 중랑구 면목동 1031-200번지 
579,2737,서울특별시 중랑구 중화동 412-34번지 
580,2740,서울특별시 중랑구 면목동 617-10번지 
581,2743,서울특별시 중랑구 상봉동 102-61번지 
582,2746,서울특별시 중랑구 상봉동 90-3번지 
583,2747,서울특별시 중랑구 상봉동 113-10번지 
584,2748,서울특별시 중랑구 상봉동 102-38번지 
585,2751,서울특별시 중랑구 상봉동 126-16번지 
586,2752,서울특별시 중랑구 묵동 170-35번지 
587,2753,서울특별시 중랑구 중화동 165-2번지 
588,2758,서울특별시 중랑구 면목동 717-12번지 
589,2760,서울특별시 중랑구 상봉동 434-0번지 
590,2762,서울특별시 중랑구 상봉동 89-2번지 
591,2786,서울특별시 성북구 하월곡동 29-68
592,2793,서울특별시 성북구 길음동 543-55번지 
593,2806,서울특별시 성북구 종암동 3-1297
594,2810,서울특별시 성북구 길음동 543-62번지 
595,2818,서울특별시 성북구 석관동 330-20번지 
596,2822,서울특별시 성북구 석관동 58-324번지 
597,2830,서울특별시 성북구 장위동 63-33번지 
598,2831,서울특별시 성북구 정릉동 148-12번지 
599,2832,서울특별시 성북구 종암동 3-442번지 
600,2836,서울특별시 성북구 정릉동 826번지 
601,2840,서울특별시 성북구 길음동 541-100번지 
602,2842,서울특별시 성북구 동소문동6가 141번지 
603,2843,서울특별시 성북구 정릉동 416번지 
604,2845,서울특별시 성북구 동선동4가 20-1번지 
605,2852,서울특별시 성북구 삼선동5가 407-0번지 
606,2853,서울특별시 성북구 동소문동6가 147-1번지 
607,2857,서울특별시 성북구 동선동4가 213-2번지 
608,2858,서울특별시 성북구 길음동 541-33번지 
609,2861,서울특별시 성북구 종암동 123-24번지 
610,2864,서울특별시 성북구 장위동 61-11번지 
611,2866,서울특별시 성북구 길음동 468-14번지 
612,2867,서울특별시 성북구 정릉동 13-10번지 
613,2875,서울특별시 성북구 하월곡동 10-58번지 
614,2879,서울특별시 중랑구 상봉동 104-38
615,2885,서울특별시 성북구 하월곡동 90-131번지 
616,2888,서울특별시 성북구 삼선동4가 142-0번지 
617,2889,서울특별시 성북구 삼선동4가 214-0번지 
618,2890,서울특별시 성북구 동소문동1가 43-0번지 
619,2891,서울특별시 성북구 동소문동4가 278-159번지 
620,2892,서울특별시 성북구 보문동1가 102-0번지 
621,2893,서울특별시 성북구 길음동 513-1번지 
622,2895,서울특별시 마포구 신공덕동 63-5번지 
623,2898,서울특별시 성북구 하월곡동 88-60번지 
624,2901,서울특별시 성북구 삼선동1가 5-0번지 
625,2902,서울특별시 성북구 하월곡동 88-118번지 
626,2911,서울특별시 성북구 길음동 547-43번지 
627,2914,서울특별시 성북구 종암동 3-518번지 
628,2917,서울특별시 성북구 길음동 559-7번지 
629,2919,서울특별시 성북구 장위동 69-32번지 
630,2920,서울특별시 성북구 석관동 211-0번지 
631,2924,서울특별시 성북구 보문동1가 134-1번지 
632,2926,서울특별시 성북구 길음동 589-16번지 
633,2930,서울특별시 성북구 하월곡동 90-704번지 
634,2931,서울특별시 성북구 장위동 143-38번지 
635,2932,서울특별시 성북구 하월곡동 90-715번지 
636,2933,서울특별시 성북구 장위동 270-362 
637,2934,서울특별시 성북구 안암동5가 75-2번지 
638,2936,서울특별시 성북구 종암동 3-493번지 
639,2948,서울특별시 성북구 돈암동 19-91번지 
640,2949,서울특별시 성북구 길음동 531-27번지 
641,2955,서울특별시 성북구 하월곡동 88-365번지 
642,2956,서울특별시 성북구 장위동 63-36번지 
643,2962,서울특별시 성북구 하월곡동 90-1146번지 
644,2963,서울특별시 성북구 석관동 330-27번지 
645,2965,서울특별시 성북구 장위동 98-1번지 
646,2969,서울특별시 성북구 길음동 541-40번지 
647,2971,"서울특별시 성북구 삼선동4가 351-1 ,2 "
648,2972,서울특별시 성북구 장위동 238-90번지 
649,2975,서울특별시 성북구 길음동 551-173번지 
650,2977,서울특별시 성북구 하월곡동 88-78번지 
651,2985,서울특별시 성북구 보문동1가 115-24번지 
652,2989,서울특별시 성북구 돈암동 13-0번지 
653,2990,서울특별시 성북구 하월곡동 88-42번지 
654,2995,서울특별시 성북구 장위동 61-19번지 
655,2998,서울특별시 성북구 장위동 293-12번지 
656,3001,서울특별시 성북구 정릉동 411-4번지 
657,3003,서울특별시 성북구 종암동 81-16번지 
658,3004,서울특별시 성북구 장위동 289-20번지 
659,3006,서울특별시 성북구 종암동 123-7번지 
660,3009,서울특별시 성북구 안암동5가 134-128번지 
661,3014,서울특별시 성북구 장위동 144-131번지 
662,3022,서울특별시 성북구 길음동 550-22번지 
663,3024,서울특별시 성북구 석관동 332-389 
664,3031,서울특별시 성북구 종암동 3-450번지 
665,3032,서울특별시 성북구 종암동 3-460번지 
666,3037,서울특별시 성북구 안암동5가 75-1번지 
667,3041,서울특별시 성북구 석관동 324-36번지 
668,3042,서울특별시 성북구 길음동 543-26번지 
669,3043,서울특별시 성북구 길음동 554-2번지 
670,3044,서울특별시 성북구 길음동 550-41번지 
671,3046,서울특별시 성북구 종암동 3-595번지 
672,3048,서울특별시 성북구 종암동 3-447번지 
673,3051,서울특별시 성북구 정릉동 13-10번지 
674,3057,서울특별시 성북구 안암동4가 41-24번지 
675,3058,서울특별시 성북구 길음동 556-25번지 
676,3059,서울특별시 성북구 하월곡동 90-704번지 
677,3060,서울특별시 성북구 하월곡동 29-78번지 
678,3061,서울특별시 성북구 하월곡동 10-77번지 
679,3066,서울특별시 성북구 길음동 939-28번지 
680,3067,서울특별시 성북구 길음동 534-34번지 
681,3068,서울특별시 성북구 길음동 533-20번지 
682,3134,서울특별시 강북구 미아동 638-4번지 
683,3161,서울특별시 강북구 우이동 154-37번지 
684,3168,서울특별시 강북구 미아동 305-5번지 
685,3179,서울특별시 강북구 수유동 90-4 
686,3236,서울특별시 강북구 미아동 703-58번지 
687,3249,서울특별시 강북구 우이동 34-3번지 
688,3252,서울특별시 강북구 번동 449-20 
689,3255,서울특별시 강북구 수유동 229-51 
690,3256,서울특별시 강북구 번동 449-3 
691,3261,서울특별시 강북구 번동 446-59번지 
692,3264,서울특별시 강북구 번동 449-15번지 
693,3265,서울특별시 강북구 수유동 47-58번지 
694,3277,서울특별시 강북구 수유동 87-1 
695,3278,서울특별시 강북구 번동 446-62번지 
696,3283,서울특별시 강북구 수유동 174-32 
697,3287,서울특별시 강북구 미아동 773-14번지 
698,3306,서울특별시 강북구 번동 446-41번지 
699,3308,서울특별시 노원구 상계동 140-113번지 
700,3313,서울특별시 강북구 미아동 217-12 
701,3321,서울특별시 강북구 미아동 산 791-2296번지 
702,3331,서울특별시 강북구 수유동 48-81 
703,3332,서울특별시 강북구 미아동 761-10번지 
704,3336,서울특별시 강북구 수유동 230-9번지 
705,3341,서울특별시 강북구 미아동 160-25 
706,3345,서울특별시 강북구 수유동 93-3번지 
707,3346,서울특별시 강북구 수유동 168-7번지 
708,3347,서울특별시 강북구 미아동 791-649번지 
709,3351,서울특별시 강북구 수유동 45-52 
710,3352,서울특별시 강북구 수유동 269-35번지 
711,3356,서울특별시 강북구 번동 446-70 
712,3357,서울특별시 강북구 수유동 50-67 
713,3360,서울특별시 도봉구 도봉동 95-35 
714,3362,서울특별시 도봉구 쌍문동 103-69번지 
715,3365,서울특별시 도봉구 도봉동 559-28 
716,3366,서울특별시 도봉구 창동 552-43번지 
717,3370,서울특별시 도봉구 창동 621-53번지 
718,3376,서울특별시 마포구 염리동 160-55번지 
719,3377,서울특별시 도봉구 쌍문동 103-81번지 
720,3380,서울특별시 도봉구 쌍문동 716-25번지 
721,3386,서울특별시 도봉구 방학동 565-28번지 
722,3389,서울특별시 도봉구 쌍문동 23-2번지 
723,3393,서울특별시 도봉구 쌍문동 23-2 1층 
724,3418,서울특별시 도봉구 창동 731-22
725,3420,서울특별시 노원구 월계동 290-1번지 
726,3422,서울특별시 종로구 낙원동 285
727,3446,서울특별시 노원구 상계동 83-10번지 
728,3448,서울특별시 노원구 상계동 95-1번지 
729,3449,서울특별시 노원구 상계동 83-16번지 
730,3451,서울특별시 노원구 상계동 107-863번지 
731,3452,서울특별시 노원구 상계동 95-64 
732,3453,서울특별시 노원구 월계동 379-16번지 
733,3456,서울특별시 노원구 상계동 138-193번지 
734,3461,서울특별시 노원구 상계동 155-68번지 
735,3462,서울특별시 노원구 상계동 169-29 
736,3467,서울특별시 은평구 응암동 124-46 
737,3490,서울특별시 은평구 응암동 산 599-61번지 
738,3510,서울특별시 은평구 응암동 602-45번지 
739,3511,서울특별시 은평구 응암동 98-26번지 
740,3530,서울특별시 은평구 응암동 산 334-9번지 
741,3544,서울특별시 은평구 불광동 1-32번지 
742,3552,서울특별시 은평구 응암동 산 109-4번지 
743,3553,서울특별시 은평구 응암동 272-92번지 
744,3554,서울특별시 은평구 갈현동 산 507-1번지 
745,3558,서울특별시 은평구 응암동 443-28번지 
746,3559,서울특별시 은평구 갈현동 산 509-3번지 
747,3560,서울특별시 은평구 응암동 60-12번지 
748,3562,서울특별시 은평구 갈현동 산 411-18번지 
749,3569,"서울특별시 은평구 대조동 26-14번지 (2,3층) "
750,3572,서울특별시 은평구 역촌동 산 59-25번지 
751,3573,서울특별시 은평구 대조동 15-36번지 
752,3577,서울특별시 은평구 갈현동 산 399-7번지 
753,3582,서울특별시 은평구 진관동 47-1번지 
754,3583,서울특별시 은평구 진관동 89-11번지 
755,3585,서울특별시 은평구 응암동 60-11번지 
756,3591,서울특별시 은평구 진관동 411-2번지 
757,3593,서울특별시 은평구 갈현동 산 399-1번지 
758,3594,서울특별시 은평구 대조동 15-72번지 
759,3595,서울특별시 은평구 대조동 4-4번지 
760,3596,서울특별시 은평구 진관동 422-3번지 
761,3600,서울특별시 은평구 진관동 413-18번지 
762,3606,서울특별시 은평구 대조동 186-52 
763,3611,서울특별시 은평구 대조동 185-18번지 
764,3614,서울특별시 은평구 응암동 396-5번지 
765,3615,서울특별시 은평구 대조동 9-14번지 
766,3616,서울특별시 은평구 응암동 3-23번지 
767,3618,서울특별시 은평구 응암동 1-3번지 
768,3619,서울특별시 은평구 녹번동 53-101번지 
769,3623,서울특별시 은평구 진관동 390-1번지 
770,3628,서울특별시 은평구 갈현동 393-7 
771,3631,서울특별시 은평구 대조동 9-32번지 
772,3637,서울특별시 서대문구 대현동 104-48번지 은하빌딩 
773,3651,서울특별시 서대문구 미근동 230-0번지 
774,3671,서울특별시 서대문구 창천동 20-86번지 
775,3678,"서울특별시 서대문구 창천동 31-92 8,9,10층"
776,3684,서울특별시 서대문구 남가좌동 258-5번지 
777,3687,서울특별시 서대문구 합동 28-9번지 
778,3690,서울특별시 서대문구 대현동 143-8번지 
779,3693,서울특별시 서대문구 남가좌동 262-67번지 
780,3696,서울특별시 서대문구 남가좌동 273-7번지 
781,3697,서울특별시 서대문구 북아현동 220-11번지 
782,3698,서울특별시 서대문구 홍은동 442-3번지 
783,3704,"서울특별시 서대문구 합동 13-0번지 14-7,18-3 "
784,3709,서울특별시 서대문구 대현동 104-38번지 
785,3712,"서울특별시 서대문구 현저동 103-12번지 ,18 "
786,3719,서울특별시 마포구 공덕동 64-1번지 
787,3728,"서울특별시 서대문구 연희동 188-88번지 2층,3층 "
788,3745,서울특별시 서대문구 홍제동 286-12번지 
789,3749,서울특별시 서대문구 북아현동 158-11번지 
790,3752,서울특별시 서대문구 홍제동 156-238번지 
791,3755,서울특별시 서대문구 북아현동 142-10번지 
792,3759,서울특별시 마포구 신공덕동 25-18번지 
793,3764,서울특별시 서대문구 북아현동 237-66번지 
794,3765,서울특별시 서대문구 대현동 90-26번지 
795,3766,서울특별시 서대문구 북아현동 782-0번지 
796,3769,서울특별시 서대문구 창천동 20-14번지 
797,3771,서울특별시 서대문구 남가좌동 255-50번지 
798,3776,서울특별시 서대문구 남가좌동 179-1번지 
799,3778,서울특별시 서대문구 홍제동 82-67번지 
800,3781,서울특별시 서대문구 연희동 220-6번지 
801,3782,서울특별시 서대문구 남가좌동 262-291번지 
802,3783,서울특별시 서대문구 북가좌동 420-31번지 
803,3785,서울특별시 서대문구 대현동 90-16번지 
804,3786,서울특별시 서대문구 홍제동 144-6번지 
805,3789,서울특별시 서대문구 남가좌동 256-19번지 
806,3790,서울특별시 서대문구 남가좌동 76-32번지 
807,3792,서울특별시 서대문구 연희동 711-3번지 
808,3793,서울특별시 서대문구 남가좌동 158-5번지 
809,3797,서울특별시 서대문구 남가좌동 269-1번지 
810,3803,서울특별시 서대문구 북아현동 138-20번지 
811,3804,서울특별시 서대문구 남가좌동 295-1 
812,3805,서울특별시 서대문구 남가좌동 175-151번지 
813,3806,서울특별시 서대문구 남가좌동 155-301번지 
814,3807,서울특별시 마포구 공덕동 33-1번지 
815,3809,서울특별시 서대문구 충정로2가 30-0번지 
816,3814,서울특별시 서대문구 남가좌동 289-45 
817,3815,서울특별시 서대문구 대현동 138-1번지 
818,3816,서울특별시 서대문구 창천동 29-56번지 
819,3818,서울특별시 서대문구 홍제동 266-223번지 
820,3820,서울특별시 서대문구 충정로3가 79-0번지 
821,3821,서울특별시 서대문구 남가좌동 152-22번지 
822,3823,서울특별시 서대문구 남가좌동 241-18번지 
823,3824,서울특별시 서대문구 남가좌동 155-211번지 
824,3830,서울특별시 서대문구 남가좌동 155-146번지 
825,3831,서울특별시 서대문구 창천동 30-4번지 
826,3833,서울특별시 서대문구 북가좌동 113-78번지 
827,3834,"서울특별시 서대문구 홍제동 57-2번지 ,5 "
828,3835,서울특별시 서대문구 홍제동 145-6번지 
829,3839,서울특별시 서대문구 남가좌동 273-17번지 
830,3840,서울특별시 서대문구 남가좌동 262-99번지 
831,3845,서울특별시 서대문구 홍은동 274-9번지 
832,3848,서울특별시 서대문구 남가좌동 155-208번지 
833,3851,서울특별시 서대문구 남가좌동 258-57번지 
834,3853,서울특별시 서대문구 홍제동 157-11번지 
835,3854,서울특별시 서대문구 남가좌동 155-200번지 
836,3856,서울특별시 서대문구 창천동 29-72번지 
837,3860,서울특별시 서대문구 연희동 344-195번지 
838,3863,서울특별시 서대문구 창천동 20-14번지 
839,3866,서울특별시 서대문구 홍은동 103-20번지 
840,3867,서울특별시 서대문구 창천동 29-5번지 
841,3868,서울특별시 서대문구 남가좌동 260-61번지 
842,3874,서울특별시 마포구 아현동 404-5번지 
843,3881,서울특별시 마포구 서교동 354-2 
844,3899,서울특별시 마포구 신수동 70-18번지 
845,3900,서울특별시 마포구 신공덕동 25-24번지 
846,3906,서울특별시 마포구 공덕동 125-1번지 
847,3907,서울특별시 마포구 아현동 100-2번지 
848,3908,서울특별시 마포구 공덕동 439-3번지 
849,3912,서울특별시 마포구 신공덕동 63-5번지 
850,3951,서울특별시 마포구 도화동 201-56
851,3959,서울특별시 마포구 대흥동 16-16번지 
852,3960,서울특별시 마포구 상수동 36-1번지 
853,3965,서울특별시 마포구 노고산동 109-83번지 
854,3966,서울특별시 마포구 신공덕동 27-4번지 
855,3968,서울특별시 마포구 신공덕동 27-16번지 
856,3978,서울특별시 마포구 아현동 336-17번지 
857,3980,서울특별시 마포구 아현동 352-7번지 
858,3981,서울특별시 마포구 아현동 85-262번지 
859,3987,서울특별시 마포구 하중동 82-7번지 
860,3990,서울특별시 마포구 합정동 382-25번지 
861,3993,서울특별시 마포구 합정동 415-1번지 
862,3995,서울특별시 마포구 합정동 384-67번지 
863,3998,서울특별시 마포구 노고산동 107-37번지 
864,4001,서울특별시 마포구 신공덕동 49-0번지 
865,4002,서울특별시 마포구 신정동 140-3번지 
866,4003,서울특별시 마포구 신수동 449-2번지 
867,4005,서울특별시 마포구 합정동 416-47번지 
868,4007,서울특별시 마포구 신공덕동 63-6번지 
869,4010,서울특별시 마포구 공덕동 446-76번지 
870,4013,서울특별시 마포구 공덕동 394-33번지 
871,4015,서울특별시 마포구 성산동 232-1 
872,4018,서울특별시 마포구 염리동 14-106번지 
873,4021,서울특별시 마포구 용강동 115-15번지 
874,4025,서울특별시 마포구 합정동 379-4번지 
875,4027,서울특별시 마포구 공덕동 446-66번지 
876,4031,서울특별시 마포구 아현동 85-158번지 
877,4032,서울특별시 마포구 염리동 160-2번지 
878,4033,서울특별시 마포구 노고산동 122-2번지 
879,4035,서울특별시 마포구 합정동 382-6번지 
880,4036,서울특별시 마포구 공덕동 38-120번지 
881,4037,서울특별시 마포구 신수동 71-5번지 
882,4038,서울특별시 마포구 아현동 336-5번지 
883,4045,서울특별시 마포구 공덕동 105-215 
884,4046,서울특별시 마포구 망원동 373-4번지 
885,4047,서울특별시 마포구 신수동 446-9번지 
886,4052,서울특별시 마포구 아현동 641-21번지 
887,4054,서울특별시 마포구 합정동 381-17번지 
888,4056,서울특별시 마포구 노고산동 107-60 
889,4057,서울특별시 마포구 창전동 187-6번지 
890,4058,서울특별시 마포구 대흥동 12-161번지 
891,4067,서울특별시 마포구 대흥동 254-0번지 
892,4068,서울특별시 마포구 노고산동 40-45번지 
893,4072,서울특별시 마포구 공덕동 237-6번지 공덕252번지에서 지번변경 
894,4077,서울특별시 양천구 신월동 602-6 
895,4078,서울특별시 양천구 신정동 1033-12번지 
896,4082,서울특별시 양천구 신정동 89-72번지 
897,4083,서울특별시 양천구 신월동 444-18번지 
898,4084,서울특별시 양천구 신정동 1035-14번지 
899,4090,서울특별시 양천구 신월동 96-2 프라하모텔 
900,4093,서울특별시 양천구 신정동 119-57번지 
901,4105,서울특별시 양천구 신월동 501-18번지 
902,4107,서울특별시 양천구 신정동 1035-22번지 
903,4111,서울특별시 양천구 목동 404-115 1~4층 
904,4112,서울특별시 양천구 신월동 85-1 
905,4114,서울특별시 양천구 신월동 509-2 지상 2~3층 
906,4116,서울특별시 양천구 신정동 898-11 
907,4117,서울특별시 강서구 공항동 53-20번지 .27 
908,4120,서울특별시 양천구 신정동 922-16 2~3층
909,4125,서울특별시 양천구 신정동 1027-2
910,4126,서울특별시 양천구 목동 406-316
911,4128,서울특별시 양천구 목동 513-3
912,4188,서울특별시 강서구 화곡동 24-18번지 
913,4190,서울특별시 강서구 화곡동 901-26 
914,4191,서울특별시 강서구 화곡동 935-3번지 
915,4198,서울특별시 강서구 화곡동 1097-1번지 
916,4202,서울특별시 강서구 화곡동 1110번지 
917,4207,"서울특별시 강서구 외발산동 426 스위트동, 3~4층 "
918,4221,"서울특별시 강서구 화곡동 94번지 ,93-1 "
919,4227,서울특별시 강서구 화곡동 72-3번지 
920,4244,서울특별시 동작구 본동 149-23번지 
921,4258,서울특별시 강서구 화곡동 24-150번지 
922,4259,서울특별시 강서구 화곡동 905-11 
923,4261,서울특별시 강서구 방화동 620-215번지 
924,4263,서울특별시 강서구 화곡동 24-525번지 
925,4272,서울특별시 강서구 화곡동 987-9번지 
926,4275,서울특별시 강서구 화곡동 923-14번지 
927,4284,서울특별시 강서구 화곡동 24-76번지 
928,4286,서울특별시 강서구 화곡동 924-22번지 
929,4288,서울특별시 강서구 염창동 262-5 
930,4290,"서울특별시 강서구 화곡동 109-5번지 ,57 "
931,4291,"서울특별시 강서구 화곡동 938-7번지 ,28 "
932,4294,서울특별시 강서구 화곡동 937-25번지 
933,4296,서울특별시 강서구 화곡동 1105-10번지 
934,4297,서울특별시 강서구 화곡동 937-20번지 
935,4302,서울특별시 강서구 화곡동 904-15번지 
936,4315,서울특별시 강서구 방화동 580-132번지 
937,4319,서울특별시 강서구 등촌동 505-7번지 
938,4320,서울특별시 강서구 화곡동 921-6번지 .7 
939,4327,서울특별시 강서구 화곡동 981-4번지 
940,4329,"서울특별시 강서구 화곡동 982-17번지 ,20 "
941,4331,서울특별시 강서구 화곡동 24-102 
942,4349,서울특별시 강서구 화곡동 904-14번지 
943,4353,서울특별시 강서구 화곡동 987-10번지 
944,4356,서울특별시 송파구 장지동 산 186-1번지 
945,4362,서울특별시 강서구 화곡동 922-13번지 
946,4364,서울특별시 강서구 화곡동 340-42번지 .63 
947,4370,서울특별시 강서구 염창동 262-4 
948,4389,서울특별시 구로구 오류동 33-9 
949,4390,서울특별시 구로구 오류동 33-57 
950,4391,서울특별시 구로구 구로동 722-54번지 
951,4393,서울특별시 구로구 가리봉동 125-1번지 
952,4394,서울특별시 구로구 오류동 59-49 
953,4395,서울특별시 구로구 고척동 42-1번지 
954,4400,서울특별시 구로구 오류동 6-114번지 
955,4401,서울특별시 구로구 신도림동 427-1번지 
956,4410,서울특별시 구로구 오류동 55-5번지 
957,4411,서울특별시 구로구 오류동 55-33번지 
958,4415,서울특별시 구로구 오류동 33-39번지 
959,4417,서울특별시 구로구 신도림동 434-4번지 
960,4419,서울특별시 구로구 구로동 798-58번지 
961,4420,서울특별시 구로구 오류동 55-19번지 
962,4422,서울특별시 구로구 신도림동 428-6 
963,4423,서울특별시 구로구 오류동 56-20번지 
964,4439,서울특별시 구로구 개봉동 70-29번지 
965,4448,서울특별시 송파구 장지동 산 300-2번지 
966,4450,서울특별시 구로구 오류동 55-43번지 
967,4454,서울특별시 구로구 가리봉동 135-18번지 
968,4456,서울특별시 구로구 가리봉동 25-95번지 
969,4461,서울특별시 구로구 개봉동 353-6 
970,4463,서울특별시 구로구 가리봉동 127-9번지 
971,4490,서울특별시 구로구 구로동 44-2 
972,4492,서울특별시 구로구 신도림동 430-3번지 
973,4502,서울특별시 영등포구 영등포동1가 116-0번지 
974,4505,서울특별시 구로구 신도림동 431-16번지 
975,4542,서울특별시 구로구 가리봉동 133-34
976,4596,서울특별시 금천구 시흥동 882-52
977,4628,서울특별시 금천구 가산동 140-79번지 
978,4629,서울특별시 금천구 시흥동 265-6번지 
979,4637,서울특별시 금천구 시흥동 888-17 
980,4646,서울특별시 금천구 시흥동 863-49
981,4686,서울특별시 금천구 독산동 1008-12 
982,4690,서울특별시 금천구 가산동 237-113번지 [모아래8길 16-1] 
983,4692,서울특별시 금천구 시흥동 999-32번지 
984,4715,서울특별시 금천구 시흥동 992-11번지 
985,4716,서울특별시 금천구 가산동 140-22번지 
986,4717,서울특별시 금천구 시흥동 883-10번지 [대명시장길 8] 
987,4720,서울특별시 금천구 가산동 140-20번지 
988,4721,서울특별시 금천구 시흥동 994-10번지 
989,4724,서울특별시 금천구 독산동 1030-7 
990,4727,서울특별시 금천구 가산동 234-41번지 
991,4734,서울특별시 금천구 시흥동 888-14 
992,4737,서울특별시 금천구 시흥동 119-7번지 [발소길 58-2] 
993,4739,서울특별시 금천구 시흥동 265-5번지 
994,4740,서울특별시 금천구 가산동 140-79번지 [구로동길 266-8] 
995,4759,서울특별시 동작구 본동 236-0번지 
996,4894,서울특별시 영등포구 영등포동3가 23번지 
997,4918,서울특별시 동작구 사당동 135-10번지 
998,4945,서울특별시 영등포구 문래동2가 30번지 
999,4955,서울특별시 영등포구 영등포동3가 24-4 
1000,4958,서울특별시 영등포구 영등포동3가 27-10번지 
1001,4960,서울특별시 영등포구 신길동 329-60번지 
1002,4962,서울특별시 영등포구 대림동 934-42번지 
1003,4963,서울특별시 영등포구 대림동 997-5번지 
1004,4964,서울특별시 영등포구 당산동6가 171-14번지 
1005,4965,서울특별시 영등포구 대림동 975-38번지 
1006,4970,서울특별시 영등포구 대림동 916-11번지 
1007,4972,서울특별시 영등포구 양평동1가 242-7 
1008,4973,서울특별시 영등포구 당산동4가 36-6번지 
1009,4977,서울특별시 영등포구 영등포동3가 9-30번지 
1010,4981,서울특별시 영등포구 영등포동 577-9번지 
1011,4987,서울특별시 영등포구 영등포동3가 10-20번지 
1012,4990,서울특별시 영등포구 당산동3가 291-0번지 
1013,4993,서울특별시 영등포구 도림동 162-80번지 
1014,4999,서울특별시 영등포구 영등포동3가 21-8번지 
1015,5003,서울특별시 영등포구 양평동1가 9-10번지 
1016,5014,서울특별시 영등포구 양평동4가 161-7번지 
1017,5018,서울특별시 영등포구 영등포동4가 26-1번지 
1018,5020,서울특별시 영등포구 영등포동2가 524-0번지 
1019,5021,서울특별시 영등포구 신길동 253-60번지 
1020,5022,서울특별시 영등포구 영등포동4가 423-63번지 
1021,5023,서울특별시 영등포구 신길동 235-8번지 
1022,5028,서울특별시 영등포구 영등포동3가 27-7번지 1층 
1023,5030,서울특별시 영등포구 영등포동3가 10-19번지 
1024,5035,서울특별시 영등포구 영등포동8가 64-3번지 
1025,5038,서울특별시 영등포구 당산동 122-2번지 
1026,5039,서울특별시 영등포구 도림동 150-88번지 
1027,5040,서울특별시 영등포구 영등포동2가 416-2번지 
1028,5046,서울특별시 영등포구 영등포동1가 121-6번지 
1029,5052,서울특별시 영등포구 당산동1가 256-99 
1030,5053,서울특별시 영등포구 영등포동3가 415-0번지 
1031,5054,서울특별시 영등포구 영등포동 618-300번지 
1032,5055,서울특별시 영등포구 영등포동 435-0번지 
1033,5056,서울특별시 영등포구 영등포동 509-0번지 
1034,5062,서울특별시 영등포구 영등포동4가 432-11번지 
1035,5064,서울특별시 영등포구 신길동 329-62번지 
1036,5065,서울특별시 영등포구 영등포동7가 151-23번지 
1037,5078,서울특별시 영등포구 당산동1가 185-10번지 
1038,5079,서울특별시 영등포구 당산동5가 33-6번지 
1039,5088,서울특별시 영등포구 영등포동3가 17-3번지 
1040,5089,서울특별시 영등포구 여의도동 10-3번지 
1041,5093,서울특별시 영등포구 신길동 235-6번지 
1042,5094,서울특별시 영등포구 영등포동1가 107번지 
1043,5097,서울특별시 영등포구 영등포동7가 23번지 
1044,5099,서울특별시 영등포구 영등포동1가 115-4번지 
1045,5103,서울특별시 영등포구 영등포동4가 423-39번지 
1046,5104,서울특별시 영등포구 신길동 115-16번지 
1047,5105,서울특별시 영등포구 신길동 329-93번지 
1048,5109,서울특별시 영등포구 영등포동1가 121-5번지 
1049,5111,서울특별시 영등포구 신길동 329-66번지 
1050,5114,서울특별시 영등포구 영등포동 423-45번지 
1051,5115,서울특별시 영등포구 신길동 238-22번지 
1052,5117,서울특별시 영등포구 영등포동 423-73번지 
1053,5119,서울특별시 영등포구 영등포동3가 27번지 
1054,5121,서울특별시 영등포구 영등포동7가 25-1번지 
1055,5123,서울특별시 영등포구 신길동 329-110번지 
1056,5124,서울특별시 영등포구 영등포동2가 524-0번지 
1057,5126,서울특별시 영등포구 도림동 162-81번지 
1058,5135,서울특별시 영등포구 신길동 115-15 
1059,5138,서울특별시 영등포구 영등포동2가 212-0번지 
1060,5143,서울특별시 영등포구 영등포동4가 28-0번지 
1061,5150,서울특별시 영등포구 신길동 232-51번지 
1062,5153,서울특별시 영등포구 영등포동3가 423-18번지 
1063,5154,서울특별시 영등포구 영등포동 469-15번지 
1064,5155,서울특별시 영등포구 영등포동3가 46-1번지 
1065,5165,서울특별시 영등포구 영등포동2가 94-307 
1066,5173,서울특별시 영등포구 신길동 236-19번지 
1067,5178,서울특별시 영등포구 영등포동4가 16-0번지 
1068,5181,서울특별시 영등포구 신길동 41-7번지 
1069,5182,서울특별시 영등포구 신길동 233-12번지 
1070,5185,서울특별시 영등포구 영등포동4가 423-29번지 
1071,5186,서울특별시 영등포구 당산동1가 21번지 
1072,5187,서울특별시 영등포구 대림동 928-1번지 
1073,5191,서울특별시 영등포구 영등포동1가 116-1번지 
1074,5193,서울특별시 영등포구 영등포동7가 155-14번지 
1075,5194,"서울특별시 영등포구 문래동1가 22-4번지 ,5 "
1076,5198,서울특별시 동작구 사당동 4134-1111번지 
1077,5205,서울특별시 영등포구 영등포동3가 24-8번지 
1078,5206,서울특별시 영등포구 당산동4가 10-1번지 
1079,5217,서울특별시 동작구 신대방동 342-41번지 
1080,5219,서울특별시 동작구 흑석동 102-70번지 외2필지 
1081,5225,서울특별시 동작구 상도동 산 111-18번지 
1082,5227,서울특별시 동작구 상도동 산 291-0번지 
1083,5231,서울특별시 동작구 신대방동 368-10번지 
1084,5241,서울특별시 동작구 노량진동 52-5번지 외1필지 
1085,5245,서울특별시 동작구 노량진동 24-22번지 
1086,5247,서울특별시 동작구 사당동 1046-11번지 외1필지 
1087,5268,서울특별시 동작구 신대방동 362-3번지 
1088,5270,서울특별시 동작구 사당동 149-3번지 
1089,5271,서울특별시 동작구 사당동 79-16번지 
1090,5273,서울특별시 동작구 상도동 179-9 
1091,5274,서울특별시 동작구 본동 153-1번지 
1092,5287,서울특별시 동작구 상도동 산 119-20번지 
1093,5298,서울특별시 동작구 본동 86-0번지 
1094,5304,서울특별시 동작구 노량진동 72-31 
1095,5308,서울특별시 동작구 흑석동 131-2번지 
1096,5318,서울특별시 동작구 상도동 171-9번지 
1097,5321,서울특별시 동작구 본동 237-0번지 
1098,5323,서울특별시 동작구 흑석동 165-26번지 
1099,5325,서울특별시 동작구 노량진동 39-34 
1100,5329,서울특별시 동작구 대방동 403-14번지 
1101,5330,서울특별시 동작구 사당동 130-1번지 13 
1102,5332,서울특별시 동작구 흑석동 33-97번지 
1103,5334,서울특별시 동작구 흑석동 168-0번지 
1104,5342,서울특별시 관악구 봉천동 899-29번지 
1105,5344,서울특별시 관악구 봉천동 866-3 
1106,5381,서울특별시 관악구 신림동 1423-22
1107,5395,서울특별시 관악구 봉천동 636-77번지 
1108,5396,서울특별시 관악구 봉천동 102-0번지 
1109,5397,서울특별시 관악구 봉천동 102-0번지 
1110,5399,서울특별시 관악구 봉천동 859-6번지 
1111,5410,서울특별시 관악구 신림동 1639-35번지 
1112,5472,서울특별시 관악구 신림동 1425-2 
1113,5478,서울특별시 관악구 신림동 1433-122번지 
1114,5479,서울특별시 관악구 신림동 1433-33번지 
1115,5480,서울특별시 관악구 봉천동 854-15 
1116,5482,서울특별시 관악구 신림동 1423-6번지 
1117,5487,서울특별시 관악구 신림동 1433-91번지 
1118,5490,서울특별시 관악구 봉천동 62-29번지 
1119,5508,서울특별시 관악구 신림동 1639-36번지 
1120,5509,서울특별시 관악구 신림동 1639-40번지 
1121,5513,서울특별시 관악구 신림동 1432-13번지 
1122,5516,서울특별시 관악구 신림동 1432-38번지 
1123,5520,"서울특별시 관악구 신림동 1433-123번지 발리모텔 지하1층, 지상1~4층 "
1124,5522,서울특별시 관악구 신림동 1433-124번지 
1125,5537,서울특별시 관악구 신림동 1425-24번지 
1126,5542,서울특별시 관악구 신림동 1421-51번지 
1127,5548,서울특별시 관악구 신림동 1425-1 
1128,5560,서울특별시 관악구 봉천동 37-4번지 
1129,5581,서울특별시 관악구 신림동 1433-20번지 
1130,5585,서울특별시 관악구 신림동 1426-10 
1131,5594,서울특별시 관악구 신림동 354-0번지 
1132,5597,서울특별시 관악구 신림동 산 104-7번지 
1133,5602,서울특별시 관악구 신림동 1426-12번지 
1134,5606,서울특별시 관악구 봉천동 89-0번지 
1135,5609,서울특별시 관악구 봉천동 158-0번지 
1136,5610,서울특별시 관악구 봉천동 102-0번지 
1137,5611,서울특별시 관악구 봉천동 40-18번지 
1138,5622,서울특별시 관악구 신림동 405-3번지 
1139,5632,서울특별시 관악구 신림동 529-21번지 
1140,5638,서울특별시 관악구 봉천동 457-117번지 
1141,5641,서울특별시 관악구 신림동 551-29번지 
1142,5646,서울특별시 관악구 봉천동 868-14번지 
1143,5650,서울특별시 관악구 신림동 1640-56번지 
1144,5654,서울특별시 관악구 봉천동 895-17번지 
1145,5658,서울특별시 관악구 신림동 산 104-7번지 
1146,5659,서울특별시 관악구 신림동 1639-34 
1147,5663,서울특별시 관악구 신림동 41-29번지 
1148,5667,서울특별시 관악구 신림동 1639-50번지 
1149,5670,서울특별시 관악구 신림동 1421-6번지 
1150,5673,서울특별시 관악구 신림동 1433-35번지 
1151,5675,서울특별시 관악구 봉천동 868-26번지 
1152,5679,서울특별시 관악구 봉천동 876-15번지 
1153,5689,서울특별시 관악구 신림동 1664-11번지 
1154,5695,서울특별시 관악구 봉천동 853-3 
1155,5696,서울특별시 관악구 신림동 1568-6 
1156,5707,서울특별시 관악구 봉천동 102-0번지 
1157,5708,서울특별시 관악구 봉천동 17-1번지 
1158,5709,서울특별시 관악구 봉천동 102-0번지 
1159,5711,서울특별시 관악구 신림동 354-0번지 
1160,5720,서울특별시 관악구 신림동 1639-48번지 
1161,5721,서울특별시 관악구 신림동 1422-26번지 
1162,5725,서울특별시 관악구 신림동 104-0번지 
1163,5726,서울특별시 관악구 신림동 1666-10번지 
1164,5733,서울특별시 관악구 봉천동 89-0번지 
1165,5734,서울특별시 관악구 봉천동 89-0번지 
1166,5752,서울특별시 서초구 서초동 1592-5번지 
1167,5761,서울특별시 관악구 봉천동 89-0번지 
1168,5762,서울특별시 관악구 봉천동 81-0번지 
1169,5764,서울특별시 관악구 봉천동 89-0번지 
1170,5765,서울특별시 관악구 봉천동 1-256번지 
1171,5767,서울특별시 관악구 봉천동 38-210번지 
1172,5768,서울특별시 관악구 신림동 426-6번지 
1173,5770,서울특별시 관악구 신림동 1274-0번지 
1174,5778,서울특별시 서초구 서초동 1601-13번지 
1175,5781,서울특별시 서초구 서초동 1592-14번지 
1176,5785,서울특별시 서초구 서초동 1591-2번지 
1177,5786,서울특별시 서초구 서초동 1590-9번지 
1178,5787,서울특별시 서초구 방배동 818-33번지 
1179,5789,서울특별시 서초구 방배동 1855번지 
1180,5791,서울특별시 서초구 서초동 1590-8번지 
1181,5796,서울특별시 서초구 서초동 1309-4번지 
1182,5810,서울특별시 서초구 서초동 1601-7
1183,5825,서울특별시 서초구 서초동 1595-4 1층 ~ 15층
1184,5833,서울특별시 서초구 방배동 752-18번지 
1185,5836,서울특별시 서초구 서초동 1591-8 (2층 ~6층) 
1186,5839,서울특별시 서초구 서초동 1595-12번지 (1~9층) 
1187,5841,서울특별시 서초구 서초동 1593-14 
1188,5842,서울특별시 서초구 서초동 1337-36번지 
1189,5844,서울특별시 서초구 방배동 755-2번지 
1190,5846,서울특별시 서초구 방배동 818-22번지 
1191,5851,서울특별시 서초구 반포동 737-17 
1192,5854,서울특별시 서초구 서초동 1600-2번지 1층 
1193,5856,서울특별시 서초구 서초동 1593-17번지 
1194,5857,서울특별시 서초구 서초동 1591-7 (1층~7층) 
1195,5858,서울특별시 서초구 방배동 756-4번지 
1196,5859,서울특별시 서초구 서초동 1601-3번지 
1197,5860,서울특별시 서초구 서초동 1338-13번지 
1198,5861,서울특별시 서초구 서초동 1601-4번지 
1199,5866,서울특별시 서초구 반포동 94-3 
1200,5870,서울특별시 서초구 반포동 63-1 외 4필지 4층~14층 
1201,5876,서울특별시 서초구 서초동 1584-8번지 (2층~10층) 
1202,5877,"서울특별시 서초구 서초동 1337-18번지 , 19호(4층~7층) "
1203,5879,서울특별시 서초구 서초동 1308-9번지 
1204,5880,서울특별시 서초구 서초동 1309-6 
1205,5883,"서울특별시 서초구 서초동 1337-18 1, 4~6층 "
1206,5884,서울특별시 서초구 방배동 756-4 3층~6층 
1207,5886,서울특별시 서초구 서초동 1593-21번지 
1208,5887,서울특별시 서초구 서초동 1595-11번지 2층 ~ 8층 
1209,5888,서울특별시 서초구 서초동 1591-6 
1210,5889,서울특별시 서초구 서초동 1589-10번지 
1211,5893,서울특별시 강남구 역삼동 720-16 
1212,5894,서울특별시 강남구 역삼동 719-22 4~6층 
1213,5897,서울특별시 강남구 삼성동 142-16번지 지상3~4층 
1214,5900,서울특별시 강남구 삼성동 168-16 
1215,5901,서울특별시 강남구 역삼동 651-2번지 
1216,5903,서울특별시 강남구 역삼동 676번지 
1217,5905,"서울특별시 강남구 역삼동 719-16번지 ,17호 "
1218,5906,서울특별시 강남구 논현동 80-24번지 
1219,5909,서울특별시 강남구 삼성동 49-9 
1220,5912,서울특별시 강남구 역삼동 703번지 
1221,5915,서울특별시 강남구 역삼동 826-46번지 
1222,5922,서울특별시 강남구 역삼동 718-21번지 지상2 ~ 7층 
1223,5923,서울특별시 강남구 역삼동 831-8번지 
1224,5929,서울특별시 강남구 삼성동 144-7번지 지상1층-지상10층 
1225,5931,서울특별시 강남구 역삼동 648-12번지 
1226,5951,서울특별시 강남구 역삼동 831-7번지 
1227,5952,서울특별시 강남구 삼성동 144-7 
1228,5953,서울특별시 강남구 역삼동 826-32 
1229,5957,서울특별시 강남구 역삼동 646-3번지 
1230,5964,서울특별시 강남구 신사동 18-2번지 
1231,5965,서울특별시 강남구 역삼동 720-28번지 
1232,5970,서울특별시 강남구 역삼동 720-32번지 
1233,5971,서울특별시 강남구 역삼동 720-31번지 
1234,5990,서울특별시 강남구 삼성동 144-12 
1235,5993,"서울특별시 강남구 삼성동 144-6 지상3,4,5층 "
1236,6002,서울특별시 강남구 삼성동 142-4번지 
1237,6003,서울특별시 강남구 논현동 56-21 
1238,6004,서울특별시 강남구 역삼동 678-30 
1239,6011,서울특별시 강남구 삼성동 142-17 
1240,6016,서울특별시 강남구 신사동 514-2 신사케이호텔 주건축물제1동 2~16층 
1241,6035,서울특별시 강남구 청담동 129번지 
1242,6039,서울특별시 강남구 삼성동 146-4번지 
1243,6055,서울특별시 강남구 삼성동 141-9번지 
1244,6071,서울특별시 송파구 방이동 39-7번지 
1245,6073,서울특별시 강남구 역삼동 648-12번지 
1246,6074,"서울특별시 강남구 청담동 129번지 번지3,4,6호 "
1247,6080,서울특별시 강남구 도곡동 956-11번지 
1248,6083,서울특별시 강남구 역삼동 826-5번지 
1249,6089,서울특별시 강남구 청담동 129-5번지 
1250,6096,서울특별시 강동구 천호동 327-18번지 
1251,6123,서울특별시 강남구 삼성동 113-5 
1252,6126,서울특별시 강남구 역삼동 677-20
1253,6146,서울특별시 강남구 역삼동 603-1 
1254,6172,서울특별시 강남구 역삼동 719-20번지 
1255,6181,서울특별시 강남구 논현동 206-1번지 
1256,6187,서울특별시 강남구 논현동 74 
1257,6191,서울특별시 강남구 역삼동 826-46
1258,6247,"서울특별시 송파구 거여동 129-73번지 4, 5층 "
1259,6291,서울특별시 송파구 거여동 216-1번지 
1260,6292,서울특별시 송파구 거여동 208-17번지 
1261,6293,서울특별시 송파구 방이동 48-10번지 
1262,6299,서울특별시 송파구 잠실동 176-10번지 
1263,6302,서울특별시 송파구 장지동 산 474-5번지 
1264,6304,서울특별시 송파구 방이동 42 
1265,6307,서울특별시 송파구 방이동 50-1번지 
1266,6309,서울특별시 송파구 잠실동 183-7번지 
1267,6310,서울특별시 송파구 방이동 39-4번지 
1268,6312,서울특별시 송파구 방이동 48-8번지 
1269,6317,서울특별시 송파구 방이동 43-1번지 
1270,6320,서울특별시 송파구 방이동 46-4번지 
1271,6324,서울특별시 송파구 장지동 산 207-3번지 
1272,6325,서울특별시 송파구 장지동 산 203-18번지 
1273,6326,서울특별시 송파구 방이동 49-9번지 
1274,6329,서울특별시 송파구 방이동 48-8번지 
1275,6330,서울특별시 송파구 거여동 589-1번지 
1276,6331,서울특별시 송파구 방이동 48-10번지 
1277,6333,서울특별시 송파구 방이동 41-4번지 
1278,6335,서울특별시 송파구 방이동 46-6 
1279,6339,서울특별시 송파구 장지동 산 183-0번지 
1280,6340,서울특별시 송파구 방이동 38-10 IM HOTEL 
1281,6344,서울특별시 송파구 방이동 41-15번지 
1282,6345,서울특별시 송파구 거여동 219-4번지 
1283,6346,서울특별시 송파구 거여동 181번지 
1284,6347,서울특별시 송파구 장지동 산 133-0번지 
1285,6354,서울특별시 송파구 방이동 42-14번지 
1286,6355,서울특별시 송파구 방이동 41-16번지 
1287,6356,서울특별시 송파구 삼전동 69-16 
1288,6357,서울특별시 송파구 방이동 34 
1289,6359,서울특별시 송파구 방이동 39-7번지 
1290,6363,서울특별시 송파구 방이동 48-11번지 
1291,6364,서울특별시 송파구 방이동 50-12번지 
1292,6365,서울특별시 송파구 방이동 38-5번지 
1293,6366,서울특별시 송파구 방이동 28-4 
1294,6369,서울특별시 송파구 방이동 43-4번지 
1295,6370,서울특별시 송파구 방이동 49-13번지 
1296,6373,서울특별시 송파구 방이동 43-2번지 
1297,6374,서울특별시 송파구 방이동 42-1 
1298,6375,서울특별시 송파구 장지동 산 314-17번지 
1299,6377,서울특별시 송파구 장지동 산 98-5번지 
1300,6378,서울특별시 송파구 장지동 산 176-8번지 
1301,6380,서울특별시 송파구 방이동 48-11번지 
1302,6381,서울특별시 송파구 장지동 산 94-15번지 
1303,6382,서울특별시 송파구 가락동 0000번지 
1304,6387,서울특별시 송파구 장지동 산 166-0번지 
1305,6389,서울특별시 송파구 방이동 48-10번지 
1306,6390,서울특별시 송파구 방이동 41-10번지 
1307,6392,서울특별시 송파구 방이동 41-12 
1308,6393,"서울특별시 송파구 거여동 216-5번지 지상2,3층 "
1309,6396,서울특별시 송파구 거여동 181-406번지 
1310,6397,서울특별시 송파구 오금동 190-6번지 
1311,6398,서울특별시 송파구 장지동 산 308-40번지 
1312,6401,서울특별시 송파구 방이동 47-6번지 
1313,6450,서울특별시 강동구 성내동 429 
1314,6461,서울특별시 강동구 천호동 419-1번지 
1315,6462,서울특별시 강동구 천호동 423-9 
1316,6466,서울특별시 강동구 천호동 430-4번지 
1317,6473,서울특별시 강동구 길동 386-7 
1318,6475,서울특별시 강동구 길동 415-15번지 
1319,6478,서울특별시 강동구 천호동 425-14번지 
1320,6479,서울특별시 강동구 천호동 425-32번지 
1321,6487,서울특별시 강동구 천호동 418-6번지 
1322,6488,서울특별시 강동구 천호동 423-38번지 
1323,6492,서울특별시 강동구 천호동 430-18번지 
1324,6495,서울특별시 강동구 강일동 364-4번지 
1325,6496,서울특별시 강동구 천호동 557-2 
1326,6498,서울특별시 강동구 천호동 423-95번지 
1327,6508,서울특별시 강동구 천호동 166-97번지 
1328,6511,서울특별시 강동구 천호동 423-139 
1329,6513,서울특별시 강동구 길동 413-17번지 
1330,6514,서울특별시 강동구 천호동 437-15번지 
1331,6516,서울특별시 강동구 천호동 423-90 
1332,6523,서울특별시 강동구 길동 415-15번지 
1333,6524,서울특별시 강동구 천호동 455-7번지 
1334,6527,서울특별시 강동구 천호동 327-42번지 
1335,6536,서울특별시 강동구 천호동 153-19번지 
1336,6537,서울특별시 강동구 천호동 153-4번지 
1337,6538,서울특별시 강동구 천호동 375-14번지 
1338,6539,서울특별시 강동구 천호동 423-168번지 
1339,6540,서울특별시 강동구 길동 388-8번지 
1340,6544,서울특별시 강동구 천호동 425-14번지 
1341,6549,서울특별시 강동구 길동 386-6 
1342,6550,서울특별시 강동구 성내동 226-12번지 
1343,6551,서울특별시 강동구 천호동 425-39번지 
1344,6553,서울특별시 강동구 길동 388-2 
1345,6554,서울특별시 강동구 길동 386-4 
1346,6558,서울특별시 강동구 천호동 419-1번지 420-4 
1347,6559,서울특별시 강동구 천호동 423-175번지 
1348,6560,서울특별시 강동구 길동 413-35번지 
1349,6566,서울특별시 강동구 천호동 430-6번지 
1350,6567,서울특별시 강동구 천호동 430-19번지 
1351,6573,서울특별시 강동구 천호동 423-173번지 
1352,6574,서울특별시 강동구 천호동 438-24번지 
1353,6575,서울특별시 강동구 천호동 423-132 
1354,6576,서울특별시 강동구 천호동 423-150 
1355,6584,서울특별시 강동구 길동 416-17번지 
1356,6587,서울특별시 강동구 천호동 430-10번지 
1357,6589,서울특별시 강동구 천호동 423-118 
1358,6594,서울특별시 강동구 천호동 452-13번지 
1359,6595,서울특별시 강동구 천호동 455-12번지 
1360,6598,서울특별시 강동구 길동 416-15번지 
1361,6600,서울특별시 강동구 천호동 423-178번지 
1362,6601,서울특별시 강동구 암사동 462-26 
1363,6605,서울특별시 강동구 천호동 430-11번지 
1364,6610,서울특별시 강동구 천호동 430-18번지 
1365,6615,서울특별시 강동구 천호동 455-2번지 
1366,6619,서울특별시 강동구 천호동 425-14번지 
1367,6622,서울특별시 강동구 천호동 430-12번지 
1368,6626,서울특별시 강동구 천호동 557 
1369,6627,서울특별시 강동구 천호동 331-9번지 
1370,6631,서울특별시 강동구 천호동 430-11번지 
1371,6636,서울특별시 강동구 천호동 455-1번지 
1372,6637,서울특별시 강동구 천호동 397-54번지 
1373,6639,서울특별시 강동구 천호동 455-3번지 
1374,6640,서울특별시 강동구 길동 388-7번지 
1375,6643,서울특별시 강동구 길동 416-20번지 
1376,6644,서울특별시 강동구 천호동 437-8번지 
